﻿/*
	author: danny.xu
	date:	2011-5-11 13:31:24
	discription: daMsg自定义信息提示框 样式表
*/

.daMsg{
	position:absolute;display:none;
  background-color:#333;
  
  -moz-border-radius: 5px; 	 	/* Firefox */
  -webkit-border-radius: 5px; /* Safari, Chrome */
  border-radius: 5px; 				/* CSS3 */
  
  -moz-box-shadow: 3px 3px 4px #999;
  -webkit-box-shadow: 3px 3px 4px #999;
  box-shadow: 3px 3px 4px #999;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";			/* For IE 8 image*/
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');						/* For IE 5.5 - 7 image*/
  
}
.daMsgTb{border:0px;}
.daMsgMid,
.daMsgMid_right{ padding:15px; font-size:14px; font-weight:bold; color:#f0f0f0; }
.daMsgMid_right{ width:18px;vertical-align:middle;text-align:center;}
/*关闭按钮*/
.daMsgMid_right .closeBt{
	display:block; width:16px; height:16px;
	background:url(images/daMsgClose.png) no-repeat 0px 0px;
	text-decoration:none;
}


