-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 04 月 28 日 08:21
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `da_workflow`
--

-- --------------------------------------------------------

--
-- 表的结构 `w_tran2limitedit`
--

CREATE TABLE IF NOT EXISTS `w_tran2limitedit` (
  `tle_id` int(10) NOT NULL COMMENT '事务处理阶段映射可编辑字段id',
  `tle_tid` int(10) NOT NULL COMMENT '事务变迁id',
  `tle_field` varchar(50) NOT NULL COMMENT '数据字段名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事务处理阶段映射可编辑字段表';

--
-- 转存表中的数据 `w_tran2limitedit`
--
