-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 03 月 30 日 03:39
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `da_crm`
--
CREATE DATABASE `da_crm` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_crm`;

-- --------------------------------------------------------

--
-- 表的结构 `crm_customer`
--

CREATE TABLE `crm_customer` (
  `c_id` int(10) NOT NULL auto_increment COMMENT '客户id',
  `c_name` varchar(500) NOT NULL COMMENT '客户名称',
  `c_type` varchar(100) NOT NULL COMMENT '客户分类',
  `c_source` varchar(100) NOT NULL COMMENT '客户来源',
  `c_level` varchar(100) NOT NULL COMMENT '客户等级',
  `c_addr` varchar(1000) NOT NULL COMMENT '客户地址',
  `c_telephone` varchar(100) NOT NULL COMMENT '客户电话',
  `c_email` varchar(100) NOT NULL COMMENT '客户电子邮箱',
  `c_website` varchar(1000) NOT NULL COMMENT '客户官方网址',
  `c_fax` varchar(100) NOT NULL COMMENT '客户传真',
  `c_phone` varchar(100) NOT NULL COMMENT '客户手机',
  `c_user` varchar(50) NOT NULL COMMENT '客户负责人',
  `c_qq` varchar(200) NOT NULL COMMENT '客户qq号码',
  `c_trade` varchar(500) NOT NULL COMMENT '客户行业',
  `c_createdate` datetime NOT NULL COMMENT '注册日期',
  `c_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户基本信息表' AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `crm_customer`
--

