-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 03 月 05 日 17:09
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `da_userform`
--
CREATE DATABASE `da_userform` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_userform`;

-- --------------------------------------------------------

--
-- 表的结构 `tb_bill`
--

CREATE TABLE IF NOT EXISTS `tb_bill` (
  `b_id` int(10) NOT NULL COMMENT '订单流水号',
  `b_name` varchar(50) NOT NULL COMMENT '订单标题',
  `b_user` varchar(50) NOT NULL COMMENT '下定订单销售人员',
  `b_date` datetime NOT NULL COMMENT '下单日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单';

--
-- 转存表中的数据 `tb_bill`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_test`
--

CREATE TABLE IF NOT EXISTS `tb_test` (
  `a_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '流水号',
  `a_name` varchar(50) NOT NULL COMMENT '名称',
  `a_date` datetime DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='测试表' AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `tb_test`
--

