-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 03 月 12 日 17:55
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `da_bizform`
--
CREATE DATABASE `da_bizform` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_bizform`;

-- --------------------------------------------------------

--
-- 表的结构 `b_bizcase`
--

CREATE TABLE IF NOT EXISTS `b_bizcase` (
  `bc_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '业务表单实例id',
  `bc_btid` int(10) NOT NULL COMMENT '表单模板id',
  `bc_tcid` int(10) NOT NULL COMMENT '工作流事务变迁实例id(过程表单)',
  `bc_wfcid` int(10) NOT NULL COMMENT '工作流实例id(主表单)',
  `bc_dbsourceid` varchar(50) NOT NULL COMMENT '数据源联系字段值（一般为主键值）',
  PRIMARY KEY (`bc_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='业务表单实例表' AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `b_bizcase`
--

INSERT INTO `b_bizcase` (`bc_id`, `bc_btid`, `bc_tcid`, `bc_wfcid`, `bc_dbsourceid`) VALUES
(2, 2, 0, 6, '17'),
(3, 1, 0, 7, '3'),
(4, 1, 0, 8, '4'),
(5, 1, 0, 9, '5'),
(6, 1, 0, 10, '6'),
(7, 1, 0, 11, '7'),
(8, 1, 0, 12, '8'),
(9, 1, 0, 13, '9'),
(10, 1, 0, 14, '10');

-- --------------------------------------------------------

--
-- 表的结构 `b_biztemplet`
--

CREATE TABLE IF NOT EXISTS `b_biztemplet` (
  `bt_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '业务单据id',
  `bt_name` varchar(50) NOT NULL COMMENT '业务单名称',
  `bt_bttid` int(10) NOT NULL COMMENT '业务单分类id',
  `bt_sort` int(10) NOT NULL COMMENT '排序',
  `bt_dbsource` varchar(100) NOT NULL COMMENT '数据源（da_userform库中的数据表）',
  `bt_dbfld` varchar(100) NOT NULL COMMENT '与数据源的关联字段',
  `bt_listhtml` text NOT NULL COMMENT '业务单list页面html代码',
  `bt_formhtml` text NOT NULL COMMENT '业务单form页面html代码',
  `bt_remark` text NOT NULL COMMENT '备注',
  `bt_user` varchar(50) NOT NULL COMMENT '业务单创建者',
  `bt_date` datetime NOT NULL COMMENT '业务单创建日期',
  `bt_edituser` varchar(50) NOT NULL COMMENT '最近一次变更者',
  `bt_editdate` datetime NOT NULL COMMENT '最近一次变更日期',
  PRIMARY KEY (`bt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='业务表单模板表' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `b_biztemplet`
--

INSERT INTO `b_biztemplet` (`bt_id`, `bt_name`, `bt_bttid`, `bt_sort`, `bt_dbsource`, `bt_dbfld`, `bt_listhtml`, `bt_formhtml`, `bt_remark`, `bt_user`, `bt_date`, `bt_edituser`, `bt_editdate`) VALUES
(1, '请假单', 2, 0, 'hsd_leave', 'l_id', '<table id="tb_list" style="width:100%;">\n	<tbody name="head">\n		<tr>\n			<td style="width:30px;">\n				序\n			</td>\n			<td style="width:80px;">\n				请假人\n			</td>\n			<td style="width:100px;">\n				请假日期\n			</td>\n			<td>\n				请假事由\n			</td>\n			<td style="width:80px;">\n				部门经理\n			</td>\n			<td style="width:80px;">\n				部门总监\n			</td>\n			<td style="width:100px;">\n				审核日期\n			</td>\n			<td>\n				&nbsp;\n			</td>\n		</tr>\n	</tbody>\n	<tbody name="body">\n		<tr>\n			<td name="order">\n				{order}\n			</td>\n			<td name="l_puname">\n				{l_puname}\n			</td>\n			<td name="l_date" fmt="yyyy-mm-dd">\n				{l_date}\n			</td>\n			<td name="l_content">\n				{l_content}\n			</td>\n			<td>\n				{l_manager}\n			</td>\n			<td>\n				{l_general}\n			</td>\n			<td name="l_date2" fmt="yyyy-mm-dd">\n				{l_date2}\n			</td>\n			<td>\n				{tools}\n			</td>\n		</tr>\n	</tbody>\n	<tbody>\n		<tr>\n			<td colspan="9">\n				<span style="white-space:nowrap;">共<span id="tb_list_recordcount2">0</span>&nbsp;条，\n				共<span id="tb_list_pagecount2">0</span>&nbsp;页，\n				当前在第<span id="tb_list_pageindex2">0</span>&nbsp;页　 <span id="tb_list_pageinfo">&nbsp;</span> </span> \n			</td>\n		</tr>\n	</tbody>\n</table>', '<p style="text-align:center;">\n	<span style="font-size:24px;line-height:1.5;font-family:KaiTi_GB2312;">请假单</span> \n</p>\n<table style="width:100%;" cellpadding="5" cellspacing="0" border="1" bordercolor="#CCCCCC">\n	<tbody>\n		<tr>\n			<td style="width:80px;text-align:right;">\n				请假人：\n			</td>\n			<td>\n				<input id="l_puname" valid="abcnumber,false" /> \n			</td>\n			<td style="width:80px;text-align:right;">\n				日期：\n			</td>\n			<td>\n				<input id="l_date" /> \n			</td>\n			<td style="width:80px;text-align:right;">\n				编号：\n			</td>\n			<td>\n				<input id="l_id" disabled="disabled" /> \n			</td>\n		</tr>\n		<tr>\n			<td style="text-align:right;">\n				假期始于：\n			</td>\n			<td>\n				<input id="l_fromdate" /> \n			</td>\n			<td style="text-align:right;">\n				止于：\n			</td>\n			<td>\n				<input id="l_todate" /> \n			</td>\n			<td>\n				<br />\n			</td>\n			<td>\n				<br />\n			</td>\n		</tr>\n		<tr>\n			<td style="text-align:right;vertical-align:top;">\n				事 &nbsp; 由：\n			</td>\n			<td colspan="5">\n				<textarea id="l_content" style="width:100%;height:100px;"></textarea> \n			</td>\n		</tr>\n		<tr>\n			<td style="text-align:right;">\n				部门经理：\n			</td>\n			<td>\n				<input id="l_manager" disabled="disabled" /> \n			</td>\n			<td style="text-align:right;">\n				部门总监：\n			</td>\n			<td>\n				<input id="l_general" disabled="disabled" /> \n			</td>\n			<td style="text-align:right;">\n				审批日期：\n			</td>\n			<td>\n				<input id="l_date2" disabled="disabled" /> \n			</td>\n		</tr>\n	</tbody>\n</table>', '', '徐飞', '2013-02-16 19:43:01', '徐飞', '2013-02-16 21:33:07'),
(2, '企业网建业务单', 2, 2, 'td_website', 'ws_id', '<table id="tb_list" style="width:100%;">\n	<tbody name="head">\n		<tr>\n			<td style="width:30px;">\n				序\n			</td>\n			<td>\n				客户名称\n			</td>\n			<td style="width:120px;">\n				合同号\n			</td>\n			<td style="width:80px;">\n				销售人员\n			</td>\n			<td style="width:80px;">\n				联系人\n			</td>\n			<td style="width:80px;">\n				联系电话\n			</td>\n			<td style="width:100px;">\n				提交日期\n			</td>\n		</tr>\n	</tbody>\n	<tbody name="body">\n		<tr>\n			<td name="order">\n				{order}\n			</td>\n			<td>\n				{ws_cstname}\n			</td>\n			<td>\n				{ws_code}\n			</td>\n			<td>\n				{ws_solename}\n			</td>\n			<td>\n				{ws_connname}\n			</td>\n			<td>\n				{ws_connphone}\n			</td>\n			<td name="ws_date" fmt="yyyy-mm-dd/p">\n				{ws_date}\n			</td>\n		</tr>\n	</tbody>\n	<tbody>\n		<tr>\n			<td colspan="8">\n				共<span id="tb_list_recordcount2" style="color:#c26220;">0</span>&nbsp;条， \n                            共<span id="tb_list_pagecount2" style="color:#c26220;">0</span>&nbsp;页， \n                            当前在第<span id="tb_list_pageindex2" style="color:#c26220;">0</span>&nbsp;页　&nbsp; <span id="tb_list_pageinfo" style="color:#c26220;">&nbsp;</span> \n			</td>\n		</tr>\n	</tbody>\n</table>', '<div style="text-align:center;">\n	<span style="font-family:KaiTi_GB2312;line-height:1.5;font-size:24px;">企业建站单</span> \n</div>\n<p>\n	<span style="font-family:KaiTi_GB2312;"> \n	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#CCCCCC">\n		<tbody>\n			<tr>\n				<td style="text-align:right;width:80px;">\n					客户名称：\n				</td>\n				<td>\n					<input id="ws_cstname" style="width:200px;" valid="account,false" validinfo="不能为空" /> \n				</td>\n				<td style="text-align:right;width:80px;">\n					销售人员：\n				</td>\n				<td>\n					<input id="ws_solename" /> \n				</td>\n				<td style="text-align:right;width:80px;">\n					合同号：\n				</td>\n				<td>\n					<input id="ws_code" valid="abcnumber,false" validinfo="不能为空,格式为：HT201303150020" /> \n				</td>\n			</tr>\n			<tr>\n				<td style="text-align:right;">\n					联系人：\n				</td>\n				<td>\n					<input id="ws_connname" /> \n				</td>\n				<td style="text-align:right;">\n					联系电话：\n				</td>\n				<td>\n					<input id="ws_connphone" valid="phone,false" /> \n				</td>\n				<td style="text-align:right;">\n					提单日期：\n				</td>\n				<td>\n					<input id="ws_date" disabled="disabled" /> \n				</td>\n			</tr>\n			<tr>\n				<td style="text-align:right;">\n					地 &nbsp; 址：\n				</td>\n				<td colspan="5">\n					<input id="ws_connaddr" style="width:300px;" /> \n				</td>\n			</tr>\n			<tr>\n				<td style="text-align:right;vertical-align:top;">\n					备 &nbsp; 注：\n				</td>\n				<td colspan="5">\n					<textarea id="ws_remark" style="width:100%;height:200px;"></textarea> \n				</td>\n			</tr>\n		</tbody>\n	</table>\n<br />\n<br />\n</span> \n</p>\n<p>\n	<br />\n</p>', '3232', '徐飞', '2013-02-16 19:48:36', '', '0000-00-00 00:00:00'),
(3, 'SEO业务单', 2, 3, '', '', '', '<p>\n	fdsfdsfdsafdsfdsf\n</p>\n<p>\n	ds\n</p>\n<p>\n	f\n</p>\n<p>\n	ds\n</p>\n<p>\n	af\n</p>\n<p>\n	d\n</p>\n<p>\n	safdddddddddddddddddddd\n</p>', '', '徐飞', '2013-02-16 19:50:12', '徐飞', '2013-02-16 20:09:42');

-- --------------------------------------------------------

--
-- 表的结构 `b_biztemplettype`
--

CREATE TABLE IF NOT EXISTS `b_biztemplettype` (
  `btt_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '业务单分类id',
  `btt_pid` int(10) NOT NULL COMMENT '业务单分类父id',
  `btt_name` varchar(50) NOT NULL COMMENT '业务单分类名称',
  `btt_sort` int(10) NOT NULL COMMENT '排序',
  `btt_date` datetime NOT NULL COMMENT '创建日期',
  `btt_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`btt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='业务表单模板分类表' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `b_biztemplettype`
--

INSERT INTO `b_biztemplettype` (`btt_id`, `btt_pid`, `btt_name`, `btt_sort`, `btt_date`, `btt_remark`) VALUES
(1, -1, '成都网联天下（业务单分类）', 0, '2013-02-16 18:44:22', ''),
(2, 1, '内部OA人事管理表单', 1, '2013-02-16 00:00:00', '');
--
-- 数据库: `da_powersys`
--
CREATE DATABASE `da_powersys` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_powersys`;

-- --------------------------------------------------------

--
-- 表的结构 `p_group`
--

CREATE TABLE IF NOT EXISTS `p_group` (
  `pg_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '组id',
  `pg_pid` int(10) NOT NULL COMMENT '所属父组id',
  `pg_sort` int(10) NOT NULL COMMENT '排序',
  `pg_name` varchar(50) NOT NULL COMMENT '组名称',
  `pg_date` datetime NOT NULL COMMENT '组创建时间',
  `pg_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pg_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作组表' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `p_group`
--

INSERT INTO `p_group` (`pg_id`, `pg_pid`, `pg_sort`, `pg_name`, `pg_date`, `pg_remark`) VALUES
(1, -1, 0, '成都网联天下（工作组）', '0000-00-00 00:00:00', ''),
(2, 1, 10, '行政1组', '0000-00-00 00:00:00', ''),
(3, 1, 0, '总监1组', '0000-00-00 00:00:00', ''),
(4, 1, 5, '经理1组', '0000-00-00 00:00:00', ''),
(5, 1, 30, '普通员工', '0000-00-00 00:00:00', ''),
(6, 1, 1, '总监2组', '0000-00-00 00:00:00', ''),
(7, 1, 11, '行政2组', '0000-00-00 00:00:00', ''),
(8, 1, 6, '经理2组', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_group2role`
--

CREATE TABLE IF NOT EXISTS `p_group2role` (
  `g2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作组映射角色流水id',
  `g2r_pgid` int(10) NOT NULL COMMENT '组id',
  `g2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`g2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作组映射角色表' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `p_group2role`
--

INSERT INTO `p_group2role` (`g2r_id`, `g2r_pgid`, `g2r_prid`) VALUES
(1, 3, 2),
(2, 6, 2);

-- --------------------------------------------------------

--
-- 表的结构 `p_log`
--

CREATE TABLE IF NOT EXISTS `p_log` (
  `pl_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '日志id',
  `pl_type` varchar(20) NOT NULL COMMENT '操作类型',
  `pl_conent` varchar(2000) NOT NULL COMMENT '操作内容',
  `pl_puid` int(10) NOT NULL COMMENT '操作人',
  `pl_date` datetime NOT NULL COMMENT '操作时间',
  PRIMARY KEY (`pl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日志表' AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `p_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_menu`
--

CREATE TABLE IF NOT EXISTS `p_menu` (
  `pm_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '菜单id',
  `pm_pid` int(10) NOT NULL COMMENT '菜单父id',
  `pm_name` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '菜单名',
  `pm_level` int(10) NOT NULL COMMENT '菜单级别',
  `pm_sort` int(10) NOT NULL COMMENT '排序',
  `pm_url` varchar(1000) CHARACTER SET utf8 NOT NULL COMMENT '页面链接地址',
  `pm_img` varchar(1000) CHARACTER SET utf8 NOT NULL COMMENT '图标文件地址',
  `pm_remark` text CHARACTER SET utf8 NOT NULL COMMENT '备注',
  PRIMARY KEY (`pm_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='系统菜单表' AUTO_INCREMENT=36 ;

--
-- 转存表中的数据 `p_menu`
--

INSERT INTO `p_menu` (`pm_id`, `pm_pid`, `pm_name`, `pm_level`, `pm_sort`, `pm_url`, `pm_img`, `pm_remark`) VALUES
(1, -1, '成都网联天下（菜单管理）', 0, 1, '#', '/image/menu/logo.jpg', ''),
(2, 1, '项目进度', 1, 5, '/main.php?menu=2', '/sys_power/images/menu_icon/time.png', ''),
(3, 1, '权限管理', 1, 50, '/sys_power/index.php?menu=3', '/sys_power/images/menu_icon/power.png', ''),
(5, 3, '部门管理', 2, 1, '/sys_power/org_manage.php', '/sys_power/images/menu_icon/depart.png', ''),
(6, 3, '人员管理', 2, 10, '/sys_power/user_manage.php', '/sys_power/images/menu_icon/user.png', ''),
(7, 3, '工作组管理', 2, 20, '/sys_power/group_manage.php', '/sys_power/images/menu_icon/group.png', ''),
(8, 3, '角色管理', 2, 30, '/sys_power/role_manage.php', '/sys_power/images/menu_icon/role.png', ''),
(9, 3, '模块管理', 2, 40, '/sys_power/power_manage.php', '/sys_power/images/menu_icon/module.png', ''),
(10, 3, '权限类型管理', 2, 50, '/sys_power/powertype_manage.php', '/sys_power/images/menu_icon/keytype.png', ''),
(11, 1, '流程管理', 1, 40, '/sys_workflow/index.php?menu=11', '/sys_power/images/menu_icon/workflow.png', ''),
(12, 11, '工作流管理', 2, 0, '/sys_workflow/workflow_manage.php', '/sys_power/images/menu_icon/flow.png', ''),
(13, 11, '表单管理', 2, 0, '/sys_bizform/biztemplet_manage.php', '/sys_power/images/menu_icon/form.png', ''),
(14, 3, '导航菜单管理', 2, 60, '/sys_power/menu_manage.php', '/sys_power/images/menu_icon/menu.png', ''),
(21, 1, '系统管理', 1, 100, '/sys_setting/index.php?menu=21', '/sys_power/images/menu_icon/setting.png', ''),
(22, 1, '业务面板', 1, 10, '/web/biz/index.php', '/sys_power/images/menu_icon/business.png', ''),
(23, 21, '可选项配置', 2, 0, '', '', ''),
(24, 21, '基本信息配置', 2, 0, '', '', ''),
(25, 1, 'OA办公', 1, 30, '/web/oa/index.php?menu=25', '/sys_power/images/menu_icon/book.png', ''),
(26, 25, '日记便签', 2, 0, '', '', ''),
(28, 25, '通知公告', 2, 0, '', '', ''),
(29, 3, '上下级管理', 2, 5, '', '/sys_power/images/menu_icon/relation.png', ''),
(30, 11, '数据库管理', 2, 30, '/sys_userform/db_manage.php', '/sys_power/images/menu_icon/database.png', ''),
(31, 25, '投票', 2, 0, '', '', ''),
(32, 3, '角色流程权限', 2, 33, '', '', ''),
(33, 3, '角色模块权限', 2, 32, '', '', ''),
(34, 3, '角色菜单权限', 2, 31, '', '', ''),
(35, 1, '我的桌面', 1, 0, '/web/mydesk/mydesk.htm', '/sys_power/images/menu_icon/desk.png', '/sys_msg/sendemail.php\n/desk.php');

-- --------------------------------------------------------

--
-- 表的结构 `p_menu2role`
--

CREATE TABLE IF NOT EXISTS `p_menu2role` (
  `m2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '菜单角色映射id',
  `m2r_pmid` int(10) NOT NULL COMMENT '菜单id',
  `m2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`m2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='菜单角色映射表' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `p_menu2role`
--

INSERT INTO `p_menu2role` (`m2r_id`, `m2r_pmid`, `m2r_prid`) VALUES
(1, 1, 3),
(2, 2, 3),
(3, 22, 3);

-- --------------------------------------------------------

--
-- 表的结构 `p_org`
--

CREATE TABLE IF NOT EXISTS `p_org` (
  `po_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `po_pid` int(10) NOT NULL COMMENT '父级部门id',
  `po_sort` int(10) NOT NULL COMMENT '排序',
  `po_name` varchar(50) NOT NULL COMMENT '部门名称',
  `po_date` datetime NOT NULL COMMENT '创建时间',
  `po_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`po_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='部门表' AUTO_INCREMENT=70 ;

--
-- 转存表中的数据 `p_org`
--

INSERT INTO `p_org` (`po_id`, `po_pid`, `po_sort`, `po_name`, `po_date`, `po_remark`) VALUES
(0, -1, 0, '成都网联天下（部门）', '0000-00-00 00:00:00', ''),
(1, 0, 1, '技术部', '2013-01-30 16:09:42', '网联天下技术部，网页设计、SHOPEX、人人帮。'),
(2, 0, 10, '客服部', '2013-01-23 16:10:50', 'SEO网络优化推广。'),
(3, 1, 0, '程序组', '2013-01-29 16:11:47', 'PHP,ASP,切片。'),
(38, 1, 0, '设计组', '0000-00-00 00:00:00', ''),
(57, 2, 0, '商友客服组', '0000-00-00 00:00:00', ''),
(58, 0, 0, '总经办', '0000-00-00 00:00:00', ''),
(59, 0, 0, '财务部', '0000-00-00 00:00:00', ''),
(60, 66, 0, '商友市场部', '0000-00-00 00:00:00', ''),
(61, 66, 0, '商派市场部', '0000-00-00 00:00:00', ''),
(62, 2, 0, 'SEO客服组', '0000-00-00 00:00:00', ''),
(64, 0, 0, '人事行政部', '0000-00-00 00:00:00', ''),
(65, 2, 0, 'ShopEx客服组', '0000-00-00 00:00:00', ''),
(66, 0, 5, '市场部', '0000-00-00 00:00:00', ''),
(68, 1, 0, '新建部门', '0000-00-00 00:00:00', ''),
(69, 66, 0, '新建部门', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_power`
--

CREATE TABLE IF NOT EXISTS `p_power` (
  `pp_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `pp_pid` int(10) NOT NULL COMMENT '父权限id',
  `pp_name` varchar(50) NOT NULL COMMENT '权限名称',
  `pp_code` varchar(50) NOT NULL COMMENT '权限编码',
  `pp_sort` int(10) NOT NULL COMMENT '排序',
  `pp_date` datetime NOT NULL COMMENT '创建日期',
  `pp_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='功能权限表' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `p_power`
--

INSERT INTO `p_power` (`pp_id`, `pp_pid`, `pp_name`, `pp_code`, `pp_sort`, `pp_date`, `pp_remark`) VALUES
(1, -1, '成都网联天下（权限模块）', 'rootpower', 0, '0000-00-00 00:00:00', ''),
(3, 1, '系统功能', 'sys', 0, '2013-02-12 00:00:00', ''),
(4, 3, '桌面', 'sys_desk', 0, '2013-02-12 00:00:00', '工作桌面'),
(5, 3, '部门管理', 'sys_depart', 0, '2013-02-12 00:00:00', ''),
(6, 3, '人员管理', 'sys_user', 0, '2013-02-12 00:00:00', ''),
(7, 3, '工作组管理', 'sys_group', 0, '2013-02-12 00:00:00', ''),
(8, 3, '角色管理', 'sys_role', 0, '2013-02-12 00:00:00', ''),
(9, 3, '权限管理', 'sys_power', 0, '2013-02-12 00:00:00', ''),
(10, 1, '业务功能', 'biz', 10, '2013-02-12 00:00:00', ''),
(11, 10, '创建项目', 'biz_project', 0, '2013-02-12 00:00:00', ''),
(12, 10, '创建日志', 'biz_log', 0, '2013-02-12 00:00:00', ''),
(13, 3, '权限类型管理', 'sys_powertype', 0, '2013-02-12 00:00:00', ''),
(14, 10, '修改密码', 'biz_updatepwd', 0, '2013-02-13 00:00:00', ''),
(15, 1, '业务流程', '', 20, '2013-02-13 00:00:00', ''),
(16, 15, '人事请假', '', 0, '2013-02-13 00:00:00', ''),
(17, 15, '企业网建', '', 10, '0000-00-00 00:00:00', ''),
(18, 15, '商派项目', '', 30, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_power2group`
--

CREATE TABLE IF NOT EXISTS `p_power2group` (
  `p2g_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '组映射权限id',
  `p2g_pgid` int(10) NOT NULL COMMENT '组id',
  `p2g_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2g_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY (`p2g_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能权限映射工作组表' AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `p_power2group`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_power2role`
--

CREATE TABLE IF NOT EXISTS `p_power2role` (
  `p2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '角色映射权限id',
  `p2r_prid` int(10) NOT NULL COMMENT '角色id',
  `p2r_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2r_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY (`p2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='功能权限映射角色表' AUTO_INCREMENT=38 ;

--
-- 转存表中的数据 `p_power2role`
--

INSERT INTO `p_power2role` (`p2r_id`, `p2r_prid`, `p2r_ppid`, `p2r_ptid`) VALUES
(7, 5, 5, 1),
(8, 5, 6, 1),
(9, 5, 7, 4),
(10, 5, 7, 3),
(11, 5, 13, 2),
(12, 5, 13, 3),
(13, 5, 9, 2),
(15, 2, 4, 2),
(16, 2, 5, 2),
(17, 2, 7, 2),
(18, 2, 6, 2),
(19, 2, 8, 2),
(20, 2, 9, 2),
(21, 2, 13, 2),
(23, 2, 11, 2),
(24, 2, 12, 2),
(25, 2, 14, 2),
(29, 6, 6, 4),
(30, 3, 7, 3),
(31, 3, 8, 3),
(32, 3, 9, 4),
(33, 3, 13, 4),
(34, 5, 18, 1),
(35, 5, 17, 1),
(37, 5, 16, 1);

-- --------------------------------------------------------

--
-- 表的结构 `p_power2user`
--

CREATE TABLE IF NOT EXISTS `p_power2user` (
  `p2u_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户映射权限id',
  `p2u_puid` int(10) NOT NULL COMMENT '用户id',
  `p2u_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2u_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY (`p2u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能权限映射用户表' AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `p_power2user`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_powertype`
--

CREATE TABLE IF NOT EXISTS `p_powertype` (
  `pt_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限类型id',
  `pt_code` varchar(20) NOT NULL COMMENT '权限类型编码',
  `pt_name` varchar(100) NOT NULL COMMENT '权限类型名称',
  `pt_sort` int(10) NOT NULL COMMENT '排序',
  `pt_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='功能权限分类表' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `p_powertype`
--

INSERT INTO `p_powertype` (`pt_id`, `pt_code`, `pt_name`, `pt_sort`, `pt_remark`) VALUES
(1, 'read', '可访问', 0, ''),
(2, 'manage', '可管理', 30, ''),
(3, 'delete', '可删除', 20, ''),
(4, 'create', '可新建', 10, '');

-- --------------------------------------------------------

--
-- 表的结构 `p_role`
--

CREATE TABLE IF NOT EXISTS `p_role` (
  `pr_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `pr_pid` int(10) NOT NULL COMMENT '父级角色id',
  `pr_name` varchar(50) NOT NULL COMMENT '角色名称',
  `pr_sort` int(10) NOT NULL COMMENT '排序',
  `pr_date` datetime NOT NULL COMMENT '角色创建时间',
  `pr_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='角色表' AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `p_role`
--

INSERT INTO `p_role` (`pr_id`, `pr_pid`, `pr_name`, `pr_sort`, `pr_date`, `pr_remark`) VALUES
(1, -1, '成都网联天下（角色）', 0, '0000-00-00 00:00:00', ''),
(2, 1, '总经理', 10, '2013-02-13 00:00:00', ''),
(3, 1, '项目经理', 20, '2013-02-13 00:00:00', ''),
(4, 1, '新建角色', 30, '2013-02-13 00:00:00', ''),
(5, 1, '超级管理员', 0, '2013-02-13 00:00:00', ''),
(6, 2, '新建角色', 0, '0000-00-00 00:00:00', ''),
(7, 3, '新建角色', 0, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_user`
--

CREATE TABLE IF NOT EXISTS `p_user` (
  `pu_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户id号',
  `pu_oid` int(10) NOT NULL COMMENT '所属组织id号',
  `pu_code` varchar(50) NOT NULL COMMENT '账号',
  `pu_pwd` varchar(50) NOT NULL COMMENT '密码',
  `pu_name` varchar(20) NOT NULL COMMENT '姓名',
  `pu_gender` varchar(4) NOT NULL COMMENT '性别',
  `pu_phone` varchar(50) NOT NULL COMMENT '手机',
  `pu_telephone` varchar(50) NOT NULL COMMENT '电话',
  `pu_address` varchar(500) NOT NULL COMMENT '地址',
  `pu_lastlogin` datetime NOT NULL COMMENT '最后一次登陆系统',
  `pu_logincount` int(11) NOT NULL COMMENT '登陆系统次数',
  `pu_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `p_user`
--

INSERT INTO `p_user` (`pu_id`, `pu_oid`, `pu_code`, `pu_pwd`, `pu_name`, `pu_gender`, `pu_phone`, `pu_telephone`, `pu_address`, `pu_lastlogin`, `pu_logincount`, `pu_remark`) VALUES
(1, 1, 'xufei', '1', '徐飞', '男', '13688387776', '', '成都市青羊区八宝街', '2013-03-13 01:50:37', 0, '徐飞'),
(2, 3, 'yangjun', '', '杨俊', '男', '', '', '', '0000-00-00 00:00:00', 0, ''),
(3, 3, 'zhangkai', '', '张凯', '男', '', '', '', '0000-00-00 00:00:00', 0, ''),
(4, 38, 'xiaodan', '', '肖丹', '女', '', '', '', '0000-00-00 00:00:00', 0, ''),
(5, 1, 'gaoyan', '', '高燕', '女', '', '', '', '0000-00-00 00:00:00', 0, ''),
(6, 38, 'jiujun', '', '刘峻', '男', '', '', '', '0000-00-00 00:00:00', 0, ''),
(7, 1, 'wangzheng', '', '王正', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(8, 1, 'wangyuting', '', '王钰婷', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(9, 38, 'wangxiujuan', '', '王秀娟', '女', '', '', '', '0000-00-00 00:00:00', 0, ''),
(10, 1, 'dongting', '', '董婷', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(11, 1, 'chencong', '', '陈聪', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(12, 58, 'gaosiwei', '', '高思伟', '', '', '', '', '2013-03-13 01:49:47', 0, ''),
(13, 1, 'zhuyunsheng', '', '朱芸生', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(14, 1, 'yantao', '', '闫涛', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(15, 1, 'zhouwei', '', '周维', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(16, 1, 'dengshuai', '', '邓帅', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(17, 1, 'lidan', '', '李丹', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(18, 58, '666', '3213sfdsf', '测试数据', '', '12312321321', '321321321', 'fdsfdsfds发的身份的', '0000-00-00 00:00:00', 0, ''),
(19, 58, '666', '3213sfdsf', '测试数据', '', '12312321321', '321321321', 'fdsfdsfds发的身份的', '0000-00-00 00:00:00', 0, ''),
(20, 64, 'zhangxiang', '666', '张祥', '', '13688387777', '13688387777', '北京12318文化市场举报热线药品服务许可证(京)-经营-2010-0048', '0000-00-00 00:00:00', 0, ''),
(22, 64, 'leijiaxin', '666', '雷佳欣', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(23, 64, 'zhouyunpeng', '666', '周菲M', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(24, 38, 'lina', '666', '李娜', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(25, 3, 'fenxin', '666', '冯欣', '', '', '', '', '0000-00-00 00:00:00', 0, '');

-- --------------------------------------------------------

--
-- 表的结构 `p_user2group`
--

CREATE TABLE IF NOT EXISTS `p_user2group` (
  `u2g_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户映射组id',
  `u2g_puid` int(10) NOT NULL COMMENT '用户id',
  `u2g_pgid` int(10) NOT NULL COMMENT '组id',
  PRIMARY KEY (`u2g_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户映射工作组表' AUTO_INCREMENT=112 ;

--
-- 转存表中的数据 `p_user2group`
--

INSERT INTO `p_user2group` (`u2g_id`, `u2g_puid`, `u2g_pgid`) VALUES
(107, 20, 2),
(108, 22, 2),
(109, 23, 2),
(110, 1, 3),
(111, 4, 3);

-- --------------------------------------------------------

--
-- 表的结构 `p_user2role`
--

CREATE TABLE IF NOT EXISTS `p_user2role` (
  `u2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户映射角色id',
  `u2r_puid` int(10) NOT NULL COMMENT '用户id',
  `u2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`u2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户映射角色表' AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `p_user2role`
--

INSERT INTO `p_user2role` (`u2r_id`, `u2r_puid`, `u2r_prid`) VALUES
(7, 12, 2),
(8, 1, 3),
(9, 1, 5);
--
-- 数据库: `da_userform`
--
CREATE DATABASE `da_userform` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_userform`;

-- --------------------------------------------------------

--
-- 表的结构 `hsd_leave`
--

CREATE TABLE IF NOT EXISTS `hsd_leave` (
  `l_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '请假单id',
  `l_puname` varchar(50) NOT NULL COMMENT '请假人',
  `l_puid` int(10) NOT NULL COMMENT '请假人id',
  `l_date` datetime NOT NULL COMMENT '请假日期',
  `l_fromdate` datetime NOT NULL COMMENT '假期开始时间',
  `l_todate` datetime NOT NULL COMMENT '假期结束时间',
  `l_content` text NOT NULL COMMENT '请假事由',
  `l_manager` varchar(50) NOT NULL COMMENT '部门经理',
  `l_general` varchar(50) NOT NULL COMMENT '部门总监',
  `l_date2` datetime NOT NULL COMMENT '审核日期',
  PRIMARY KEY (`l_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='人力资源部请假单表' AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `hsd_leave`
--

INSERT INTO `hsd_leave` (`l_id`, `l_puname`, `l_puid`, `l_date`, `l_fromdate`, `l_todate`, `l_content`, `l_manager`, `l_general`, `l_date2`) VALUES
(1, '222222222', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '333333333333333', '', '', '0000-00-00 00:00:00'),
(2, '徐飞', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '处理家事', '', '', '0000-00-00 00:00:00'),
(3, '徐飞', 0, '2013-03-02 00:00:00', '2013-03-02 00:00:00', '2013-03-22 00:00:00', '处理家事', '', '', '0000-00-00 00:00:00'),
(4, '张凯', 0, '2013-03-22 00:00:00', '2013-03-22 00:00:00', '2013-03-30 00:00:00', '处理私事处理私事处理私事处理私事', '', '', '0000-00-00 00:00:00'),
(5, '冯欣', 0, '2013-02-03 00:00:00', '2013-02-03 00:00:00', '2013-02-03 00:00:00', '2013-2-32013-2-32013-2-32013-2-32013-2-3', '', '', '0000-00-00 00:00:00'),
(6, '', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '0000-00-00 00:00:00'),
(7, '', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '0000-00-00 00:00:00'),
(8, '', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '0000-00-00 00:00:00'),
(9, '', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '0000-00-00 00:00:00'),
(10, '', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- 表的结构 `tb_bill`
--

CREATE TABLE IF NOT EXISTS `tb_bill` (
  `b_id` int(10) NOT NULL COMMENT '订单流水号',
  `b_name` varchar(50) NOT NULL COMMENT '订单标题',
  `b_user` varchar(50) NOT NULL COMMENT '下定订单销售人员',
  `b_date` datetime NOT NULL COMMENT '下单日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单';

--
-- 转存表中的数据 `tb_bill`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_test`
--

CREATE TABLE IF NOT EXISTS `tb_test` (
  `a_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '流水号',
  `a_name` varchar(50) NOT NULL COMMENT '名称',
  `a_date` datetime DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='测试表' AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `tb_test`
--


-- --------------------------------------------------------

--
-- 表的结构 `td_website`
--

CREATE TABLE IF NOT EXISTS `td_website` (
  `ws_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '企业建站订单id',
  `ws_code` varchar(20) NOT NULL COMMENT '合同编号',
  `ws_soleid` int(10) NOT NULL COMMENT '销售人员id',
  `ws_solename` varchar(50) NOT NULL COMMENT '销售人员名称',
  `ws_cstid` int(10) NOT NULL COMMENT '客户id',
  `ws_cstname` varchar(200) NOT NULL COMMENT '客户名称',
  `ws_connname` varchar(50) NOT NULL COMMENT '联系人名称',
  `ws_connphone` varchar(200) NOT NULL COMMENT '联系人手机',
  `ws_conntel` varchar(200) NOT NULL COMMENT '联系人座机',
  `ws_connaddr` varchar(500) NOT NULL COMMENT '联系地址',
  `ws_date` datetime NOT NULL COMMENT ' 提交日期',
  `ws_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`ws_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='企业建站订单表' AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `td_website`
--

INSERT INTO `td_website` (`ws_id`, `ws_code`, `ws_soleid`, `ws_solename`, `ws_cstid`, `ws_cstname`, `ws_connname`, `ws_connphone`, `ws_conntel`, `ws_connaddr`, `ws_date`, `ws_remark`) VALUES
(17, 'HTT00023324', 0, '刘力瑞', 0, '成都科迪仪器仪表有限公司', '高正波', '13880280241', '', '成都市金府路502号金府机电城A区17栋11-12号', '0000-00-00 00:00:00', '成都市金府路502号金府机电城A区17栋11-12号\n成都市金府路502号金府机电城A区17栋11-12号\n成都市金府路502号金府机电城A区17栋11-12号\n成都市金府路502号金府机电城A区17栋11-12号');
--
-- 数据库: `da_workflow`
--
CREATE DATABASE `da_workflow` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_workflow`;

-- --------------------------------------------------------

--
-- 表的结构 `w_arc`
--

CREATE TABLE IF NOT EXISTS `w_arc` (
  `a_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流向弧id',
  `a_name` varchar(50) NOT NULL COMMENT '向弧名称（路由名称）',
  `a_wfid` int(10) NOT NULL COMMENT '工作流id',
  `a_sort` int(10) NOT NULL COMMENT '排序',
  `a_pid` int(10) NOT NULL COMMENT '向弧链接库所id',
  `a_tid` int(10) NOT NULL COMMENT '向弧链接变迁id',
  `a_direction` varchar(20) NOT NULL COMMENT '向弧走向；IN：库所走向事务变迁；OUT：事务变迁走向库所',
  `a_type` varchar(20) NOT NULL COMMENT '向弧类型；（分支或汇聚类型）SEQ：一般顺序流类型；Explicit Or Split：显示条件分支；Implicit Or Split：隐式条件分支； Or Join：条件汇聚（显示和隐式）；And Split：并行分支； And Join：并行汇聚',
  `a_precondition` text NOT NULL COMMENT '只有当a_type为Explicit Or Split时有效，这个包含了我们知道的值只有true或false的guard表达式。',
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作流向弧表' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `w_arc`
--

INSERT INTO `w_arc` (`a_id`, `a_name`, `a_wfid`, `a_sort`, `a_pid`, `a_tid`, `a_direction`, `a_type`, `a_precondition`) VALUES
(1, '提单', 7, 1, 1, 3, 'IN', 'SEQ', ''),
(2, '部门经理审核', 7, 5, 9, 3, 'OUT', 'SEQ', ''),
(3, '审核中', 7, 15, 9, 1, 'IN', 'SEQ', ''),
(4, '部门总监审核', 7, 20, 10, 1, 'OUT', 'SEQ', ''),
(5, '审核中', 7, 25, 10, 2, 'IN', 'SEQ', ''),
(6, '通过', 7, 30, 2, 2, 'OUT', 'SEQ', ''),
(7, '', 15, 0, 25, 5, 'IN', 'SEQ', ''),
(8, '', 15, 0, 27, 5, 'OUT', 'SEQ', ''),
(9, '', 15, 0, 27, 7, 'IN', 'SEQ', ''),
(10, '', 15, 0, 28, 7, 'OUT', 'SEQ', ''),
(11, '', 15, 0, 28, 8, 'IN', 'SEQ', ''),
(12, '', 15, 0, 29, 8, 'OUT', 'SEQ', ''),
(13, '', 15, 0, 29, 9, 'IN', 'SEQ', ''),
(14, '', 15, 0, 29, 9, 'OUT', 'SEQ', ''),
(15, '', 15, 0, 29, 10, 'IN', 'SEQ', ''),
(16, '', 15, 0, 27, 10, 'OUT', 'SEQ', ''),
(17, '', 15, 0, 27, 11, 'IN', 'SEQ', ''),
(18, '', 15, 0, 26, 11, 'OUT', 'SEQ', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_place`
--

CREATE TABLE IF NOT EXISTS `w_place` (
  `p_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '库所id',
  `p_wfid` int(10) NOT NULL COMMENT '工作流id',
  `p_name` varchar(50) NOT NULL COMMENT '库所名称',
  `p_sort` int(10) NOT NULL COMMENT '排序',
  `p_type` varchar(20) NOT NULL COMMENT '库所类型；1：开始库所；50：中间库所；999：结束库所（当创建了一个新的工作流程时，会自动创建一个开始库所和结束库所）',
  `p_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作流库节点表' AUTO_INCREMENT=34 ;

--
-- 转存表中的数据 `w_place`
--

INSERT INTO `w_place` (`p_id`, `p_wfid`, `p_name`, `p_sort`, `p_type`, `p_remark`) VALUES
(1, 7, '开始', 0, '1', ''),
(2, 7, '结束', 9999, '999', ''),
(9, 7, '所属部门经理', 0, '50', ''),
(10, 7, '所属部门总监', 10, '50', ''),
(11, 11, '开始', 0, '1', ''),
(12, 11, '结束', 9999, '999', ''),
(13, 0, '开始', 0, '1', ''),
(14, 0, '结束', 9999, '999', ''),
(15, 14, '开始', 0, '1', ''),
(16, 14, '结束', 9999, '999', ''),
(19, 12, '开始', 0, '1', ''),
(20, 12, '结束', 9999, '999', ''),
(21, 13, '开始', 0, '1', ''),
(22, 13, '结束', 9999, '999', ''),
(25, 15, '开始', 0, '1', ''),
(26, 15, '结束', 9999, '999', ''),
(27, 15, '技术总监', 0, '50', ''),
(28, 15, '设计师', 10, '50', ''),
(29, 15, '程序员', 30, '50', ''),
(30, 16, '开始', 0, '1', ''),
(31, 16, '结束', 9999, '999', ''),
(32, 17, '开始', 0, '1', ''),
(33, 17, '结束', 9999, '999', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_token`
--

CREATE TABLE IF NOT EXISTS `w_token` (
  `t_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '令牌id',
  `t_wfid` int(10) NOT NULL COMMENT '工作流id',
  `t_wfcid` int(10) NOT NULL COMMENT '工作流实例id',
  `t_pid` int(10) NOT NULL COMMENT '所处库所id',
  `t_status` varchar(20) NOT NULL COMMENT '令牌状态；FREE：自由；LOCK：锁定；CONS：消耗；CANS：取消',
  `t_createdate` datetime NOT NULL COMMENT '令牌进入该库的日期',
  `t_canceldate` datetime NOT NULL COMMENT '令牌取消日期',
  `t_consumedate` datetime NOT NULL COMMENT '令牌被事务变迁发射时消耗日期',
  `t_context` text NOT NULL COMMENT '前一个事务变迁传递过来的sql where语句形式，或者是数据库基建。',
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作流实例进度令牌表' AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `w_token`
--

INSERT INTO `w_token` (`t_id`, `t_wfid`, `t_wfcid`, `t_pid`, `t_status`, `t_createdate`, `t_canceldate`, `t_consumedate`, `t_context`) VALUES
(2, 15, 6, 25, 'FREE', '2013-03-10 15:47:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(3, 7, 7, 1, 'FREE', '2013-03-10 16:47:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(4, 7, 8, 1, 'FREE', '2013-03-10 20:12:45', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(5, 7, 9, 1, 'FREE', '2013-03-10 20:47:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(6, 7, 10, 1, 'FREE', '2013-03-11 01:52:02', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(7, 7, 11, 1, 'FREE', '2013-03-12 01:44:15', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(8, 7, 12, 1, 'FREE', '2013-03-12 01:45:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(9, 7, 13, 1, 'FREE', '2013-03-12 01:45:50', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(10, 7, 14, 1, 'FREE', '2013-03-12 02:19:35', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(11, 7, 9, 27, 'FREE', '2013-03-13 01:10:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(12, 7, 8, 27, 'FREE', '2013-03-13 01:12:17', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(13, 7, 9, 27, 'FREE', '2013-03-13 01:14:46', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(14, 7, 9, 27, 'FREE', '2013-03-13 01:19:31', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(15, 7, 9, 9, 'FREE', '2013-03-13 01:28:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(17, 7, 11, 9, 'FREE', '2013-03-13 01:48:10', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_tran2form`
--

CREATE TABLE IF NOT EXISTS `w_tran2form` (
  `t2f_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '事物变迁映射业务表单id',
  `t2f_tid` int(10) NOT NULL COMMENT '事物变迁id',
  `t2f_btid` int(10) NOT NULL COMMENT '业务表单模板id',
  PRIMARY KEY (`t2f_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='事物变迁映射业务表单表' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `w_tran2form`
--

INSERT INTO `w_tran2form` (`t2f_id`, `t2f_tid`, `t2f_btid`) VALUES
(3, 3, 1);

-- --------------------------------------------------------

--
-- 表的结构 `w_tran2role`
--

CREATE TABLE IF NOT EXISTS `w_tran2role` (
  `t2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '事务变迁映射角色id',
  `t2r_tid` int(10) NOT NULL COMMENT '事务变迁id',
  `t2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`t2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='事务变迁映射角色表' AUTO_INCREMENT=42 ;

--
-- 转存表中的数据 `w_tran2role`
--

INSERT INTO `w_tran2role` (`t2r_id`, `t2r_tid`, `t2r_prid`) VALUES
(21, 2, 2),
(30, 4, 5),
(33, 6, 5),
(34, 5, 5),
(35, 7, 2),
(36, 12, 5),
(37, 13, 5),
(38, 3, 5),
(41, 1, 2);

-- --------------------------------------------------------

--
-- 表的结构 `w_trancase`
--

CREATE TABLE IF NOT EXISTS `w_trancase` (
  `tc_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '事务变迁工作项id',
  `tc_wfid` int(10) NOT NULL COMMENT '工作流id',
  `tc_tid` int(10) NOT NULL COMMENT '事务变迁id',
  `tc_wfcid` int(10) NOT NULL COMMENT '工作流实例id',
  `tc_type` varchar(20) NOT NULL COMMENT '事务变迁触发类型；USER：人工手动触发；AUTO：系统自动触发；MSG：外部消息触发；TIME：时限触发；（只有当变迁的所有输入库都有了令牌，该变迁才能从触发状态发射fire,如果发射成功，该变迁的所有输出库都会生成一个令牌）',
  `tc_firetaskid` int(10) NOT NULL COMMENT '工作项处理后，执行任务id',
  `tc_context` text NOT NULL COMMENT '工作项处理后，要传递给任务的数据库实体的基建，或者是sql where语句形式',
  `tc_status` varchar(20) NOT NULL COMMENT '工作项状态；EN：启用；IP：处理中；CA：取消； FI：完成',
  `tc_enabledate` datetime NOT NULL COMMENT '工作项启用日期',
  `tc_canceldate` datetime NOT NULL COMMENT '工作项取消日期',
  `tc_finishdate` datetime NOT NULL COMMENT '工作项完成日期',
  `tc_limit` int(10) NOT NULL COMMENT '只有当wi_type为TIME时才有效，表示小时数。',
  `tc_userid` int(10) NOT NULL COMMENT '工作项执行者用户id',
  PRIMARY KEY (`tc_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='事务变迁实例' AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `w_trancase`
--

INSERT INTO `w_trancase` (`tc_id`, `tc_wfid`, `tc_tid`, `tc_wfcid`, `tc_type`, `tc_firetaskid`, `tc_context`, `tc_status`, `tc_enabledate`, `tc_canceldate`, `tc_finishdate`, `tc_limit`, `tc_userid`) VALUES
(3, 15, 5, 6, 'USER', 0, '', 'EN', '2013-03-10 15:47:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(4, 7, 3, 7, 'USER', 0, '', 'EN', '2013-03-10 16:47:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(5, 7, 3, 8, 'USER', 0, '', 'EN', '2013-03-10 20:12:45', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(6, 7, 3, 9, 'USER', 0, '', 'FI', '2013-03-10 20:47:30', '0000-00-00 00:00:00', '2013-03-13 01:28:58', 0, 0),
(7, 7, 3, 10, 'USER', 0, '', 'FI', '2013-03-11 01:52:02', '0000-00-00 00:00:00', '2013-03-13 01:46:00', 0, 0),
(8, 7, 3, 11, 'USER', 0, '', 'IP', '2013-03-12 01:44:15', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(9, 7, 3, 12, 'USER', 0, '', 'EN', '2013-03-12 01:45:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(10, 7, 3, 13, 'USER', 0, '', 'EN', '2013-03-12 01:45:50', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(11, 7, 3, 14, 'USER', 0, '', 'EN', '2013-03-12 02:19:35', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(12, 7, 1, 9, 'USER', 0, '', 'EN', '2013-03-13 01:28:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(14, 7, 1, 11, 'USER', 0, '', 'EN', '2013-03-13 01:48:10', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `w_transition`
--

CREATE TABLE IF NOT EXISTS `w_transition` (
  `t_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '事务变迁id',
  `t_wfid` int(10) NOT NULL COMMENT '工作流id',
  `t_name` varchar(50) NOT NULL COMMENT '事务变迁名称',
  `t_sort` int(10) NOT NULL COMMENT '排序',
  `t_remark` text NOT NULL COMMENT '备注',
  `t_type` varchar(20) NOT NULL COMMENT '事务变迁触发类型；USER：人工手动触发；AUTO：系统自动触发；MSG：外部消息触发；TIME：时限触发；（只有当变迁的所有输入库都有了令牌，该变迁才能从触发状态发射fire,如果发射成功，该变迁的所有输出库都会生成一个令牌）',
  `t_limit` int(10) NOT NULL COMMENT '只有当t_type为TIME时才有效，表示小时数。',
  `t_firetaskid` int(10) NOT NULL COMMENT '事务变迁发射fire时，需要执行的任务id；若该任务id是一个工作流的开始任务，不能被任何变迁使用执行，因为这会导致另一个工作流实例产生，有可能会变成死循环。',
  `t_rolename` text NOT NULL COMMENT '事务变迁映射角色',
  `t_formname` text NOT NULL COMMENT '事务变迁映射表单',
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作流事务变迁节点表' AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `w_transition`
--

INSERT INTO `w_transition` (`t_id`, `t_wfid`, `t_name`, `t_sort`, `t_remark`, `t_type`, `t_limit`, `t_firetaskid`, `t_rolename`, `t_formname`) VALUES
(1, 7, '部门经理审核', 5, '', 'USER', 0, 0, '总经理,', ''),
(2, 7, '部门总监确定', 10, '', 'USER', 0, 0, '总经理,', ''),
(3, 7, '创建假事单', 0, '', 'USER', 0, 0, '超级管理员,', '请假单,'),
(4, 11, '创建KPI表', 1, '', 'USER', 0, 0, '超级管理员,', ''),
(5, 15, '创建企业建站单', 0, '', 'USER', 0, 0, '超级管理员,', ''),
(6, 14, '创建网站Bug维护单', 0, '', 'USER', 0, 0, '超级管理员,', ''),
(7, 15, '技术总监审核', 10, '', 'USER', 0, 0, '总经理,', ''),
(8, 15, '完成网页设计', 20, '', 'USER', 0, 0, '', ''),
(9, 15, '技术总监设计审核', 30, '', 'USER', 0, 0, '', ''),
(10, 15, '网站程序编写完成', 40, '', 'USER', 0, 0, '', ''),
(11, 15, '技术总监确认项目竣工', 50, '', 'USER', 0, 0, '', ''),
(12, 17, '创建商派产品订单', 0, '', 'USER', 0, 0, '超级管理员,', ''),
(13, 16, '创建SEO订单', 0, '', 'USER', 0, 0, '超级管理员,', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_workflow`
--

CREATE TABLE IF NOT EXISTS `w_workflow` (
  `wf_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流id',
  `wf_wftid` int(10) NOT NULL COMMENT '工作流类型id',
  `wf_name` varchar(50) NOT NULL COMMENT '工作流名称',
  `wf_sort` int(10) NOT NULL COMMENT '排序',
  `wf_remark` text NOT NULL COMMENT '备注',
  `wf_starttaskid` int(10) NOT NULL COMMENT '启动工作流时，执行任务id（并在开始库放置令牌）',
  `wf_isrun` tinyint(1) NOT NULL COMMENT '工作流是否启用，默认为false（工作流完整性需要检验）',
  `wf_date` datetime NOT NULL COMMENT '工作流创建日期',
  `wf_user` varchar(50) NOT NULL COMMENT '工作流创建者',
  `wf_editdate` datetime NOT NULL COMMENT '最近一次变更日期',
  `wf_edituser` varchar(50) NOT NULL COMMENT '最近一次变更者',
  `wf_btid` int(10) NOT NULL COMMENT '工作流映射主表单模板id',
  `wf_btname` varchar(50) NOT NULL COMMENT '工作流映射主表单模板名称',
  PRIMARY KEY (`wf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作流表' AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `w_workflow`
--

INSERT INTO `w_workflow` (`wf_id`, `wf_wftid`, `wf_name`, `wf_sort`, `wf_remark`, `wf_starttaskid`, `wf_isrun`, `wf_date`, `wf_user`, `wf_editdate`, `wf_edituser`, `wf_btid`, `wf_btname`) VALUES
(7, 2, '员工假事', 0, '<img src="/plugin/kindeditor/attached/image/20130305/20130305115448_98324.jpg" alt="" />', 0, 1, '2013-03-08 23:47:33', '徐飞', '2013-03-10 03:14:26', '徐飞', 1, '请假单'),
(11, 2, '员工KPI考评审核流程 ', 0, '', 0, 0, '2013-02-15 01:56:42', '徐飞', '2013-02-16 20:10:06', '徐飞', 0, ''),
(12, 5, '客户关系管理', 0, '', 0, 0, '2013-02-24 20:50:06', '徐飞', '0000-00-00 00:00:00', '', 0, ''),
(13, 5, '订单管理', 0, '', 0, 0, '2013-02-24 20:50:21', '徐飞', '0000-00-00 00:00:00', '', 0, ''),
(14, 3, '网站Bug修复', 5, '', 0, 0, '2013-03-08 23:45:12', '徐飞', '2013-03-08 23:56:29', '徐飞', 0, ''),
(15, 3, '企业建站', 1, '', 0, 1, '2013-03-08 23:47:33', '徐飞', '2013-03-09 20:21:13', '徐飞', 2, '企业网建业务单'),
(16, 4, 'SEO优化', 0, '', 0, 0, '2013-03-10 15:32:14', '徐飞', '0000-00-00 00:00:00', '', 0, ''),
(17, 3, '商派直销动力', 0, '', 0, 0, '2013-03-10 15:34:20', '徐飞', '0000-00-00 00:00:00', '', 0, '');

-- --------------------------------------------------------

--
-- 表的结构 `w_workflowcase`
--

CREATE TABLE IF NOT EXISTS `w_workflowcase` (
  `wfc_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流实例id',
  `wfc_wfid` int(10) NOT NULL COMMENT '工作流id',
  `wfc_status` varchar(20) NOT NULL COMMENT '工作流实例当前状态；OP：开放；CL：关闭；SU：挂起；CA：取消；',
  `wfc_startdate` datetime NOT NULL COMMENT '工作流实例启动日期',
  `wfc_enddate` datetime NOT NULL COMMENT '工作流实例关闭日期（令牌放入结束库时）',
  `wfc_context` text NOT NULL COMMENT 'sql where语句形式的，或者是数据库基建。这个由对应工作流的启动任务id（w_starttaskid）产生的',
  PRIMARY KEY (`wfc_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作流实例表' AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `w_workflowcase`
--

INSERT INTO `w_workflowcase` (`wfc_id`, `wfc_wfid`, `wfc_status`, `wfc_startdate`, `wfc_enddate`, `wfc_context`) VALUES
(6, 15, 'OP', '2013-03-10 15:47:38', '0000-00-00 00:00:00', ''),
(7, 7, 'OP', '2013-03-10 16:47:54', '0000-00-00 00:00:00', ''),
(8, 7, 'OP', '2013-03-10 20:12:45', '0000-00-00 00:00:00', ''),
(9, 7, 'OP', '2013-03-10 20:47:30', '0000-00-00 00:00:00', ''),
(10, 7, 'OP', '2013-03-11 01:52:02', '0000-00-00 00:00:00', ''),
(11, 7, 'OP', '2013-03-12 01:44:15', '0000-00-00 00:00:00', ''),
(12, 7, 'OP', '2013-03-12 01:45:38', '0000-00-00 00:00:00', ''),
(13, 7, 'OP', '2013-03-12 01:45:50', '0000-00-00 00:00:00', ''),
(14, 7, 'OP', '2013-03-12 02:19:35', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_workflowtype`
--

CREATE TABLE IF NOT EXISTS `w_workflowtype` (
  `wft_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流分类id',
  `wft_pid` int(10) NOT NULL COMMENT '工作流分类父id',
  `wft_name` varchar(50) NOT NULL COMMENT '工作流分类名称',
  `wft_sort` int(10) NOT NULL COMMENT '排序',
  `wft_date` datetime NOT NULL COMMENT '创建日期',
  `wft_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`wft_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工作流分类表' AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `w_workflowtype`
--

INSERT INTO `w_workflowtype` (`wft_id`, `wft_pid`, `wft_name`, `wft_sort`, `wft_date`, `wft_remark`) VALUES
(1, -1, '成都网联天下（工作流）', 0, '2013-02-14 18:44:28', ''),
(2, 1, '人事部工作流', 50, '2013-02-14 00:00:00', ''),
(3, 1, '技术部工作流', 20, '0000-00-00 00:00:00', ''),
(4, 1, '客服部工作流', 10, '0000-00-00 00:00:00', ''),
(5, 1, '市场部工作流', 1, '0000-00-00 00:00:00', '');
