-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 02 月 16 日 15:51
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `da_bizform`
--
CREATE DATABASE `da_bizform` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_bizform`;

-- --------------------------------------------------------

--
-- 表的结构 `b_businessform`
--

CREATE TABLE IF NOT EXISTS `b_businessform` (
  `bf_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '业务单据id',
  `bf_name` varchar(50) NOT NULL COMMENT '业务单名称',
  `bf_bftid` int(10) NOT NULL COMMENT '业务单分类id',
  `bf_sort` int(10) NOT NULL COMMENT '排序',
  `bf_listhtml` text NOT NULL COMMENT '业务单list页面html代码',
  `bf_formhtml` text NOT NULL COMMENT '业务单form页面html代码',
  `bf_remark` text NOT NULL COMMENT '备注',
  `bf_user` varchar(50) NOT NULL COMMENT '业务单创建者',
  `bf_date` datetime NOT NULL COMMENT '业务单创建日期',
  `bf_edituser` varchar(50) NOT NULL COMMENT '最近一次变更者',
  `bf_editdate` datetime NOT NULL COMMENT '最近一次变更日期',
  PRIMARY KEY (`bf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `b_businessform`
--

INSERT INTO `b_businessform` (`bf_id`, `bf_name`, `bf_bftid`, `bf_sort`, `bf_listhtml`, `bf_formhtml`, `bf_remark`, `bf_user`, `bf_date`, `bf_edituser`, `bf_editdate`) VALUES
(1, '请假单', 2, 0, '%3Ctable%20id=%22tb_list%22%20style=%22width:100%25;%22%3E%0A%09%3Ctbody%3E%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20style=%22text-align:center;%22%3E%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E5%BA%8F%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E5%BA%93%E6%89%80%E5%90%8D%E7%A7%B0%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E6%96%B9%E5%90%91%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E5%8F%98%E8%BF%81%E5%90%8D%E7%A7%B0%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E6%8E%92%E5%BA%8F%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E7%B1%BB%E5%9E%8B%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E8%A1%A8%E8%BE%BE%E5%BC%8F%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A%09%3C/tbody%3E%0A%09%3Ctbody%3E%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20style=%22text-align:center;%22%3E%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Border%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Bp_name%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_direction%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Bt_name%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_sort%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_type%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_precondition%7D%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A%3C!--%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20colspan=%227%22%3E%0A%09%09%09%09%7Border%7D%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A--%3E%0A%09%3C/tbody%3E%0A%09%3Ctbody%3E%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20colspan=%228%22%3E%0A%09%09%09%09%E5%85%B1%3Cspan%20id=%22tb_arclist_recordcount2%22%20style=%22color:#c26220;%22%3E0%3C/span%3E&nbsp;%E6%9D%A1%EF%BC%8C%0A%09%09%09%09%E5%85%B1%3Cspan%20id=%22tb_arclist_pagecount2%22%20style=%22color:#c26220;%22%3E0%3C/span%3E&nbsp;%E9%A1%B5%EF%BC%8C%0A%09%09%09%09%E5%BD%93%E5%89%8D%E5%9C%A8%E7%AC%AC%3Cspan%20id=%22tb_arclist_pageindex2%22%20style=%22color:#c26220;%22%3E0%3C/span%3E&nbsp;%E9%A1%B5%E3%80%80%20%3Cspan%20id=%22tb_arclist_pageinfo%22%3E&nbsp;%3C/span%3E%20%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A%09%3C/tbody%3E%0A%3C/table%3E', '%3Cp%20style=%22text-align:center;%22%3E%0A%09%3Cspan%20style=%22font-size:24px;line-height:1.5;%22%3E%E8%AF%B7%E5%81%87%E5%8D%95%3C/span%3E%20%0A%3C/p%3E%0A%3Cp%3E%0A%09%3Cspan%20style=%22font-size:24px;line-height:1.5;%22%3E%20%0A%09%3Ctable%20style=%22width:100%25;%22%20cellpadding=%222%22%20cellspacing=%220%22%20border=%221%22%20bordercolor=%22#000000%22%3E%0A%09%09%3Ctbody%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20colspan=%223%22%3E%0A%09%09%09%09%09%E8%AF%B7%E5%81%87%E4%BA%BA%EF%BC%9A%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E6%97%A5%E6%9C%9F%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E7%BC%96%E5%8F%B7%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20rowspan=%223%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%20colspan=%224%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20colspan=%224%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20colspan=%222%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%20colspan=%222%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E9%83%A8%E9%97%A8%E7%BB%8F%E7%90%86%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%20colspan=%222%22%3E%0A%09%09%09%09%09%E9%83%A8%E9%97%A8%E6%80%BB%E7%9B%91%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E5%AE%A1%E6%89%B9%E6%97%A5%E6%9C%9F%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%3C/tbody%3E%0A%09%3C/table%3E%0A%3Cbr%20/%3E%0A%3Cimg%20src=%22http://api.map.baidu.com/staticimage?center=104.093938%252C30.659939&zoom=14&width=558&height=360&markers=104.093938%252C30.659939&markerStyles=l%252CA%22%20alt=%22%22%20/%3E%3Cbr%20/%3E%0A%3C/span%3E%20%0A%3C/p%3E', '', '徐飞', '2013-02-16 19:43:01', '徐飞', '2013-02-16 21:33:07'),
(2, '企业网建业务单', 2, 2, '', '', '3232', '徐飞', '2013-02-16 19:48:36', '', '0000-00-00 00:00:00'),
(3, 'SEO业务单', 2, 3, '', '', '', '徐飞', '2013-02-16 19:50:12', '徐飞', '2013-02-16 20:09:42');

-- --------------------------------------------------------

--
-- 表的结构 `b_businessformtype`
--

CREATE TABLE IF NOT EXISTS `b_businessformtype` (
  `bft_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '业务单分类id',
  `bft_pid` int(10) NOT NULL COMMENT '业务单分类父id',
  `bft_name` varchar(50) NOT NULL COMMENT '业务单分类名称',
  `bft_sort` int(10) NOT NULL COMMENT '排序',
  `bft_date` datetime NOT NULL COMMENT '创建日期',
  `bft_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`bft_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `b_businessformtype`
--

INSERT INTO `b_businessformtype` (`bft_id`, `bft_pid`, `bft_name`, `bft_sort`, `bft_date`, `bft_remark`) VALUES
(1, -1, '成都网联天下（业务单分类）', 0, '2013-02-16 18:44:22', ''),
(2, 1, '内部OA人事管理表单', 1, '2013-02-16 00:00:00', '');
--
-- 数据库: `da_powersys`
--
CREATE DATABASE `da_powersys` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `da_powersys`;

-- --------------------------------------------------------

--
-- 表的结构 `p_group`
--

CREATE TABLE IF NOT EXISTS `p_group` (
  `pg_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '组id',
  `pg_pid` int(10) NOT NULL COMMENT '所属父组id',
  `pg_sort` int(10) NOT NULL COMMENT '排序',
  `pg_name` varchar(50) NOT NULL COMMENT '组名称',
  `pg_date` datetime NOT NULL COMMENT '组创建时间',
  `pg_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pg_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `p_group`
--

INSERT INTO `p_group` (`pg_id`, `pg_pid`, `pg_sort`, `pg_name`, `pg_date`, `pg_remark`) VALUES
(1, -1, 0, '成都网联天下（工作组）', '0000-00-00 00:00:00', ''),
(2, 1, 10, '行政1组', '0000-00-00 00:00:00', ''),
(3, 1, 0, '总监1组', '0000-00-00 00:00:00', ''),
(4, 1, 5, '经理1组', '0000-00-00 00:00:00', ''),
(5, 1, 30, '普通员工', '0000-00-00 00:00:00', ''),
(6, 1, 1, '总监2组', '0000-00-00 00:00:00', ''),
(7, 1, 11, '行政2组', '0000-00-00 00:00:00', ''),
(8, 1, 6, '经理2组', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_group2role`
--

CREATE TABLE IF NOT EXISTS `p_group2role` (
  `g2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '组映射角色id',
  `g2r_pgid` int(10) NOT NULL COMMENT '组id',
  `g2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`g2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `p_group2role`
--

INSERT INTO `p_group2role` (`g2r_id`, `g2r_pgid`, `g2r_prid`) VALUES
(5, 3, 2),
(11, 6, 2);

-- --------------------------------------------------------

--
-- 表的结构 `p_log`
--

CREATE TABLE IF NOT EXISTS `p_log` (
  `pl_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '日志id',
  `pl_type` varchar(20) NOT NULL COMMENT '操作类型',
  `pl_conent` varchar(2000) NOT NULL COMMENT '操作内容',
  `pl_puid` int(10) NOT NULL COMMENT '操作人',
  `pl_date` datetime NOT NULL COMMENT '操作时间',
  PRIMARY KEY (`pl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `p_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_org`
--

CREATE TABLE IF NOT EXISTS `p_org` (
  `po_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `po_pid` int(10) NOT NULL COMMENT '父级部门id',
  `po_sort` int(10) NOT NULL COMMENT '排序',
  `po_name` varchar(50) NOT NULL COMMENT '部门名称',
  `po_date` datetime NOT NULL COMMENT '创建时间',
  `po_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`po_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- 转存表中的数据 `p_org`
--

INSERT INTO `p_org` (`po_id`, `po_pid`, `po_sort`, `po_name`, `po_date`, `po_remark`) VALUES
(0, -1, 0, '成都网联天下（部门）', '0000-00-00 00:00:00', ''),
(1, 0, 1, '技术部', '2013-01-30 16:09:42', '网联天下技术部，网页设计、SHOPEX、人人帮。'),
(2, 0, 10, '客服部', '2013-01-23 16:10:50', 'SEO网络优化推广。'),
(3, 1, 0, '程序组', '2013-01-29 16:11:47', 'PHP,ASP,切片。'),
(38, 1, 0, '设计组', '0000-00-00 00:00:00', ''),
(57, 2, 0, '商友客服组', '0000-00-00 00:00:00', ''),
(58, 0, 0, '总经办', '0000-00-00 00:00:00', ''),
(59, 0, 0, '财务部', '0000-00-00 00:00:00', ''),
(60, 66, 0, '商友市场部', '0000-00-00 00:00:00', ''),
(61, 66, 0, '商派市场部', '0000-00-00 00:00:00', ''),
(62, 2, 0, 'SEO客服组', '0000-00-00 00:00:00', ''),
(64, 0, 0, '人事行政部', '0000-00-00 00:00:00', ''),
(65, 2, 0, 'ShopEx客服组', '0000-00-00 00:00:00', ''),
(66, 0, 5, '市场部', '0000-00-00 00:00:00', ''),
(68, 1, 0, '新建部门', '0000-00-00 00:00:00', ''),
(69, 66, 0, '新建部门', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_power`
--

CREATE TABLE IF NOT EXISTS `p_power` (
  `pp_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `pp_pid` int(10) NOT NULL COMMENT '父权限id',
  `pp_name` varchar(50) NOT NULL COMMENT '权限名称',
  `pp_code` varchar(50) NOT NULL COMMENT '权限编码',
  `pp_sort` int(10) NOT NULL COMMENT '排序',
  `pp_date` datetime NOT NULL COMMENT '创建日期',
  `pp_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `p_power`
--

INSERT INTO `p_power` (`pp_id`, `pp_pid`, `pp_name`, `pp_code`, `pp_sort`, `pp_date`, `pp_remark`) VALUES
(1, -1, '成都网联天下（权限模块）', 'rootpower', 0, '0000-00-00 00:00:00', ''),
(3, 1, '系统功能', 'sys', 0, '2013-02-12 00:00:00', ''),
(4, 3, '桌面', 'sys_desk', 0, '2013-02-12 00:00:00', '工作桌面'),
(5, 3, '部门管理', 'sys_depart', 0, '2013-02-12 00:00:00', ''),
(6, 3, '人员管理', 'sys_user', 0, '2013-02-12 00:00:00', ''),
(7, 3, '工作组管理', 'sys_group', 0, '2013-02-12 00:00:00', ''),
(8, 3, '角色管理', 'sys_role', 0, '2013-02-12 00:00:00', ''),
(9, 3, '权限管理', 'sys_power', 0, '2013-02-12 00:00:00', ''),
(10, 1, '业务功能', 'biz', 10, '2013-02-12 00:00:00', ''),
(11, 10, '创建项目', 'biz_project', 0, '2013-02-12 00:00:00', ''),
(12, 10, '创建日志', 'biz_log', 0, '2013-02-12 00:00:00', ''),
(13, 3, '权限类型管理', 'sys_powertype', 0, '2013-02-12 00:00:00', ''),
(14, 10, '修改密码', 'biz_updatepwd', 0, '2013-02-13 00:00:00', ''),
(15, 1, '业务流程', '', 20, '2013-02-13 00:00:00', ''),
(16, 15, '人事请假', '', 0, '2013-02-13 00:00:00', ''),
(17, 15, '企业网建', '', 10, '0000-00-00 00:00:00', ''),
(18, 15, '商派项目', '', 30, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_power2group`
--

CREATE TABLE IF NOT EXISTS `p_power2group` (
  `p2g_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '组映射权限id',
  `p2g_pgid` int(10) NOT NULL COMMENT '组id',
  `p2g_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2g_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY (`p2g_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `p_power2group`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_power2role`
--

CREATE TABLE IF NOT EXISTS `p_power2role` (
  `p2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '角色映射权限id',
  `p2r_prid` int(10) NOT NULL COMMENT '角色id',
  `p2r_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2r_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY (`p2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- 转存表中的数据 `p_power2role`
--

INSERT INTO `p_power2role` (`p2r_id`, `p2r_prid`, `p2r_ppid`, `p2r_ptid`) VALUES
(7, 5, 5, 1),
(8, 5, 6, 1),
(9, 5, 7, 4),
(10, 5, 7, 3),
(11, 5, 13, 2),
(12, 5, 13, 3),
(13, 5, 9, 2),
(15, 2, 4, 2),
(16, 2, 5, 2),
(17, 2, 7, 2),
(18, 2, 6, 2),
(19, 2, 8, 2),
(20, 2, 9, 2),
(21, 2, 13, 2),
(23, 2, 11, 2),
(24, 2, 12, 2),
(25, 2, 14, 2),
(29, 6, 6, 4),
(30, 3, 7, 3),
(31, 3, 8, 3),
(32, 3, 9, 4),
(33, 3, 13, 4),
(34, 5, 18, 1),
(35, 5, 17, 1),
(37, 5, 16, 1);

-- --------------------------------------------------------

--
-- 表的结构 `p_power2user`
--

CREATE TABLE IF NOT EXISTS `p_power2user` (
  `p2u_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户映射权限id',
  `p2u_puid` int(10) NOT NULL COMMENT '用户id',
  `p2u_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2u_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY (`p2u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `p_power2user`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_powertype`
--

CREATE TABLE IF NOT EXISTS `p_powertype` (
  `pt_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限类型id',
  `pt_code` varchar(20) NOT NULL COMMENT '权限类型编码',
  `pt_name` varchar(100) NOT NULL COMMENT '权限类型名称',
  `pt_sort` int(10) NOT NULL COMMENT '排序',
  `pt_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `p_powertype`
--

INSERT INTO `p_powertype` (`pt_id`, `pt_code`, `pt_name`, `pt_sort`, `pt_remark`) VALUES
(1, 'read', '可访问', 0, ''),
(2, 'manage', '可管理', 30, ''),
(3, 'delete', '可删除', 20, ''),
(4, 'create', '可新建', 10, '');

-- --------------------------------------------------------

--
-- 表的结构 `p_role`
--

CREATE TABLE IF NOT EXISTS `p_role` (
  `pr_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `pr_pid` int(10) NOT NULL COMMENT '父级角色id',
  `pr_name` varchar(50) NOT NULL COMMENT '角色名称',
  `pr_sort` int(10) NOT NULL COMMENT '排序',
  `pr_date` datetime NOT NULL COMMENT '角色创建时间',
  `pr_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `p_role`
--

INSERT INTO `p_role` (`pr_id`, `pr_pid`, `pr_name`, `pr_sort`, `pr_date`, `pr_remark`) VALUES
(1, -1, '成都网联天下（角色）', 0, '0000-00-00 00:00:00', ''),
(2, 1, '总经理', 10, '2013-02-13 00:00:00', ''),
(3, 1, '项目经理', 20, '2013-02-13 00:00:00', ''),
(4, 1, '新建角色', 30, '2013-02-13 00:00:00', ''),
(5, 1, '超级管理员', 0, '2013-02-13 00:00:00', ''),
(6, 2, '新建角色', 0, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_user`
--

CREATE TABLE IF NOT EXISTS `p_user` (
  `pu_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户id号',
  `pu_oid` int(10) NOT NULL COMMENT '所属组织id号',
  `pu_code` varchar(50) NOT NULL COMMENT '账号',
  `pu_pwd` varchar(50) NOT NULL COMMENT '密码',
  `pu_name` varchar(20) NOT NULL COMMENT '姓名',
  `pu_gender` varchar(4) NOT NULL COMMENT '性别',
  `pu_phone` varchar(50) NOT NULL COMMENT '手机',
  `pu_telephone` varchar(50) NOT NULL COMMENT '电话',
  `pu_address` varchar(500) NOT NULL COMMENT '地址',
  `pu_lastlogin` datetime NOT NULL COMMENT '最后一次登陆系统',
  `pu_logincount` int(11) NOT NULL COMMENT '登陆系统次数',
  `pu_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`pu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- 转存表中的数据 `p_user`
--

INSERT INTO `p_user` (`pu_id`, `pu_oid`, `pu_code`, `pu_pwd`, `pu_name`, `pu_gender`, `pu_phone`, `pu_telephone`, `pu_address`, `pu_lastlogin`, `pu_logincount`, `pu_remark`) VALUES
(1, 1, 'xufei', '1', '徐飞', '男', '13688387776', '', '成都市青羊区八宝街', '0000-00-00 00:00:00', 0, '设计，项目进度，营销策划'),
(2, 3, 'yangjun', '', '杨俊', '男', '', '', '', '0000-00-00 00:00:00', 0, ''),
(3, 3, 'zhangkai', '', '张凯', '男', '', '', '', '0000-00-00 00:00:00', 0, 'php,进度管理'),
(4, 38, 'xiaodan', '', '肖丹', '女', '', '', '', '0000-00-00 00:00:00', 0, '设计'),
(5, 1, 'gaoyan', '', '高燕', '女', '', '', '', '0000-00-00 00:00:00', 0, ''),
(6, 38, 'jiujun', '', '刘峻', '男', '', '', '', '0000-00-00 00:00:00', 0, '设计组  '),
(7, 1, 'wangzheng', '', '王正', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(8, 1, 'wangyuting', '', '王钰婷', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(9, 38, 'wangxiujuan', '', '王秀娟', '女', '', '', '', '0000-00-00 00:00:00', 0, '王秀娟'),
(10, 1, 'dongting', '', '董婷', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(11, 1, 'chencong', '', '陈聪', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(12, 58, 'gaosiwei', '', '高思伟', '', '', '', '', '0000-00-00 00:00:00', 0, '总经办'),
(13, 1, 'zhuyunsheng', '', '朱芸生', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(14, 1, 'yantao', '', '闫涛', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(15, 1, 'zhouwei', '', '周维', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(16, 1, 'dengshuai', '', '邓帅', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(17, 1, 'lidan', '', '李丹', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(18, 58, '666', '3213sfdsf', '测试数据', '', '12312321321', '321321321', 'fdsfdsfds发的身份的', '0000-00-00 00:00:00', 0, 'fdsfdsafd '),
(19, 58, '666', '3213sfdsf', '测试数据', '', '12312321321', '321321321', 'fdsfdsfds发的身份的', '0000-00-00 00:00:00', 0, 'fdsfdsafd '),
(20, 64, 'zhangxiang', '666', '张祥', '', '13688387777', '13688387777', '北京12318文化市场举报热线药品服务许可证(京)-经营-2010-0048', '0000-00-00 00:00:00', 0, '北京12318文化市场举报热线药品服务许可证(京)-经营-2010-0048'),
(22, 64, 'leijiaxin', '666', '雷佳欣', '', '', '', '', '0000-00-00 00:00:00', 0, '驻市场行政助理'),
(23, 64, 'zhouyunpeng', '666', '周菲M', '', '', '', '', '0000-00-00 00:00:00', 0, '前台');

-- --------------------------------------------------------

--
-- 表的结构 `p_user2group`
--

CREATE TABLE IF NOT EXISTS `p_user2group` (
  `u2g_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户映射组id',
  `u2g_puid` int(10) NOT NULL COMMENT '用户id',
  `u2g_pgid` int(10) NOT NULL COMMENT '组id',
  PRIMARY KEY (`u2g_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=112 ;

--
-- 转存表中的数据 `p_user2group`
--

INSERT INTO `p_user2group` (`u2g_id`, `u2g_puid`, `u2g_pgid`) VALUES
(107, 20, 2),
(108, 22, 2),
(109, 23, 2),
(110, 1, 3),
(111, 4, 3);

-- --------------------------------------------------------

--
-- 表的结构 `p_user2role`
--

CREATE TABLE IF NOT EXISTS `p_user2role` (
  `u2r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户映射角色id',
  `u2r_puid` int(10) NOT NULL COMMENT '用户id',
  `u2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`u2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=ucs2 AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `p_user2role`
--

INSERT INTO `p_user2role` (`u2r_id`, `u2r_puid`, `u2r_prid`) VALUES
(7, 12, 2),
(8, 1, 3),
(9, 1, 5);
--
-- 数据库: `da_workflow`
--
CREATE DATABASE `da_workflow` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_workflow`;

-- --------------------------------------------------------

--
-- 表的结构 `w_arc`
--

CREATE TABLE IF NOT EXISTS `w_arc` (
  `a_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流向弧id',
  `a_wfid` int(10) NOT NULL COMMENT '工作流id',
  `a_sort` int(10) NOT NULL COMMENT '排序',
  `a_pid` int(10) NOT NULL COMMENT '向弧链接库所id',
  `a_tid` int(10) NOT NULL COMMENT '向弧链接变迁id',
  `a_direction` varchar(20) NOT NULL COMMENT '向弧走向；IN：库所走向事务变迁；OUT：事务变迁走向库所',
  `a_type` varchar(20) NOT NULL COMMENT '向弧类型；（分支或汇聚类型）SEQ：一般顺序流类型；Explicit Or Split：显示条件分支；Implicit Or Split：隐式条件分支； Or Join：条件汇聚（显示和隐式）；And Split：并行分支； And Join：并行汇聚',
  `a_precondition` text NOT NULL COMMENT '只有当a_type为Explicit Or Split时有效，这个包含了我们知道的值只有true或false的guard表达式。',
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `w_arc`
--

INSERT INTO `w_arc` (`a_id`, `a_wfid`, `a_sort`, `a_pid`, `a_tid`, `a_direction`, `a_type`, `a_precondition`) VALUES
(1, 7, 1, 1, 3, 'IN', 'SEQ', ''),
(2, 7, 5, 9, 3, 'OUT', 'SEQ', ''),
(3, 7, 15, 9, 1, 'IN', 'SEQ', ''),
(4, 7, 20, 10, 1, 'OUT', 'SEQ', ''),
(5, 7, 25, 10, 2, 'IN', 'SEQ', ''),
(6, 7, 30, 2, 2, 'OUT', 'SEQ', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_case`
--

CREATE TABLE IF NOT EXISTS `w_case` (
  `c_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流实例id',
  `c_wfid` int(10) NOT NULL COMMENT '工作流id',
  `c_status` varchar(20) NOT NULL COMMENT '工作流实例当前状态；OP：开放；CL：关闭；SU：挂起；CA：取消；',
  `c_startdate` datetime NOT NULL COMMENT '工作流实例启动日期',
  `c_enddate` datetime NOT NULL COMMENT '工作流实例关闭日期（令牌放入结束库时）',
  `c_context` text NOT NULL COMMENT 'sql where语句形式的，或者是数据库基建。这个由对应工作流的启动任务id（w_starttaskid）产生的',
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `w_case`
--


-- --------------------------------------------------------

--
-- 表的结构 `w_place`
--

CREATE TABLE IF NOT EXISTS `w_place` (
  `p_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '库所id',
  `p_wfid` int(10) NOT NULL COMMENT '工作流id',
  `p_name` varchar(50) NOT NULL COMMENT '库所名称',
  `p_sort` int(10) NOT NULL COMMENT '排序',
  `p_type` varchar(20) NOT NULL COMMENT '库所类型；1：开始库所；50：中间库所；999：结束库所（当创建了一个新的工作流程时，会自动创建一个开始库所和结束库所）',
  `p_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `w_place`
--

INSERT INTO `w_place` (`p_id`, `p_wfid`, `p_name`, `p_sort`, `p_type`, `p_remark`) VALUES
(1, 7, '开始', 0, '1', ''),
(2, 7, '结束', 9999, '999', ''),
(9, 7, '所属部门经理', 0, '50', ''),
(10, 7, '所属部门总监', 10, '50', ''),
(11, 11, '开始', 0, '1', ''),
(12, 11, '结束', 9999, '999', ''),
(13, 0, '开始', 0, '1', ''),
(14, 0, '结束', 9999, '999', ''),
(15, 14, '开始', 0, '1', ''),
(16, 14, '结束', 9999, '999', ''),
(17, 16, '开始', 0, '1', ''),
(18, 16, '结束', 9999, '999', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_token`
--

CREATE TABLE IF NOT EXISTS `w_token` (
  `t_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '令牌id',
  `t_wfid` int(10) NOT NULL COMMENT '工作流id',
  `t_cid` int(10) NOT NULL COMMENT '工作流实例id',
  `t_pid` int(10) NOT NULL COMMENT '所处库所id',
  `t_status` varchar(20) NOT NULL COMMENT '令牌状态；FREE：自由；LOCK：锁定；CONS：消耗；CANS：取消',
  `t_createdate` datetime NOT NULL COMMENT '令牌进入该库的日期',
  `t_canceldate` datetime NOT NULL COMMENT '令牌取消日期',
  `t_consumedate` datetime NOT NULL COMMENT '令牌被事务变迁发射时消耗日期',
  `t_context` text NOT NULL COMMENT '前一个事务变迁传递过来的sql where语句形式，或者是数据库基建。',
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `w_token`
--


-- --------------------------------------------------------

--
-- 表的结构 `w_transition`
--

CREATE TABLE IF NOT EXISTS `w_transition` (
  `t_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '事务变迁id',
  `t_wfid` int(10) NOT NULL COMMENT '工作流id',
  `t_name` varchar(50) NOT NULL COMMENT '事务变迁名称',
  `t_sort` int(10) NOT NULL COMMENT '排序',
  `t_remark` text NOT NULL COMMENT '备注',
  `t_type` varchar(20) NOT NULL COMMENT '事务变迁触发类型；USER：人工手动触发；AUTO：系统自动触发；MSG：外部消息触发；TIME：时限触发；（只有当变迁的所有输入库都有了令牌，该变迁才能从触发状态发射fire,如果发射成功，该变迁的所有输出库都会生成一个令牌）',
  `t_limit` int(10) NOT NULL COMMENT '只有当t_type为TIME时才有效，表示小时数。',
  `t_firetaskid` int(10) NOT NULL COMMENT '事务变迁发射fire时，需要执行的任务id；若该任务id是一个工作流的开始任务，不能被任何变迁使用执行，因为这会导致另一个工作流实例产生，有可能会变成死循环。',
  `t_roleid` int(10) NOT NULL COMMENT '事务变迁执行者角色id',
  `t_rolename` varchar(50) NOT NULL COMMENT '执行角色名称',
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `w_transition`
--

INSERT INTO `w_transition` (`t_id`, `t_wfid`, `t_name`, `t_sort`, `t_remark`, `t_type`, `t_limit`, `t_firetaskid`, `t_roleid`, `t_rolename`) VALUES
(1, 7, '部门经理审核', 5, '', 'USER', 0, 0, 0, ''),
(2, 7, '部门总监确定', 10, '', 'USER', 0, 0, 0, ''),
(3, 7, '创建假事单', 0, '', 'USER', 0, 0, 0, '');

-- --------------------------------------------------------

--
-- 表的结构 `w_workflow`
--

CREATE TABLE IF NOT EXISTS `w_workflow` (
  `wf_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流id',
  `wf_wftid` int(10) NOT NULL COMMENT '工作流类型id',
  `wf_name` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '工作流名称',
  `wf_sort` int(10) NOT NULL COMMENT '排序',
  `wf_remark` text CHARACTER SET utf8 NOT NULL COMMENT '备注',
  `wf_starttaskid` int(10) NOT NULL COMMENT '启动工作流时，执行任务id（并在开始库放置令牌）',
  `wf_isrun` tinyint(1) NOT NULL COMMENT '工作流是否启用，默认为false（工作流完整性需要检验）',
  `wf_date` datetime NOT NULL COMMENT '工作流创建日期',
  `wf_user` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '工作流创建者',
  `wf_editdate` datetime NOT NULL COMMENT '最近一次变更日期',
  `wf_edituser` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '最近一次变更者',
  PRIMARY KEY (`wf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `w_workflow`
--

INSERT INTO `w_workflow` (`wf_id`, `wf_wftid`, `wf_name`, `wf_sort`, `wf_remark`, `wf_starttaskid`, `wf_isrun`, `wf_date`, `wf_user`, `wf_editdate`, `wf_edituser`) VALUES
(7, 2, '员工假事', 0, '', 0, 1, '2013-02-15 00:21:09', '徐飞', '2013-02-16 21:15:48', '徐飞'),
(11, 2, '员工KPI考评审核流程 ', 0, '', 0, 0, '2013-02-15 01:56:42', '徐飞', '2013-02-16 20:10:06', '徐飞');

-- --------------------------------------------------------

--
-- 表的结构 `w_workflowtype`
--

CREATE TABLE IF NOT EXISTS `w_workflowtype` (
  `wft_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '工作流分类id',
  `wft_pid` int(10) NOT NULL COMMENT '工作流分类父id',
  `wft_name` varchar(50) NOT NULL COMMENT '工作流分类名称',
  `wft_sort` int(10) NOT NULL COMMENT '排序',
  `wft_date` datetime NOT NULL COMMENT '创建日期',
  `wft_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY (`wft_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `w_workflowtype`
--

INSERT INTO `w_workflowtype` (`wft_id`, `wft_pid`, `wft_name`, `wft_sort`, `wft_date`, `wft_remark`) VALUES
(1, -1, '成都网联天下（工作流）', 0, '2013-02-14 18:44:28', ''),
(2, 1, '人事部工作流', 50, '2013-02-14 00:00:00', ''),
(3, 1, '技术部工作流', 20, '0000-00-00 00:00:00', ''),
(4, 1, '客服部工作流', 10, '0000-00-00 00:00:00', ''),
(5, 1, '市场部工作流', 1, '0000-00-00 00:00:00', ''),
(6, 3, '新建工作流类型', 0, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_workitem`
--

CREATE TABLE IF NOT EXISTS `w_workitem` (
  `wi_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '事务变迁工作项id',
  `wi_wfid` int(10) NOT NULL COMMENT '工作流id',
  `wi_tid` int(10) NOT NULL COMMENT '事务变迁id',
  `wi_cid` int(10) NOT NULL COMMENT '工作流实例id',
  `wi_type` varchar(20) NOT NULL COMMENT '事务变迁触发类型；USER：人工手动触发；AUTO：系统自动触发；MSG：外部消息触发；TIME：时限触发；（只有当变迁的所有输入库都有了令牌，该变迁才能从触发状态发射fire,如果发射成功，该变迁的所有输出库都会生成一个令牌）',
  `wi_firetaskid` int(10) NOT NULL COMMENT '工作项处理后，执行任务id',
  `wi_context` text NOT NULL COMMENT '工作项处理后，要传递给任务的数据库实体的基建，或者是sql where语句形式',
  `wi_status` varchar(20) NOT NULL COMMENT '工作项状态；EN：启用；IP：处理中；CA：取消； FI：完成',
  `wi_enabledate` datetime NOT NULL COMMENT '工作项启用日期',
  `wi_canceldate` datetime NOT NULL COMMENT '工作项取消日期',
  `wi_finishdate` datetime NOT NULL COMMENT '工作项完成日期',
  `wi_limit` int(10) NOT NULL COMMENT '只有当wi_type为TIME时才有效，表示小时数。',
  `wi_roleid` int(10) NOT NULL COMMENT '工作项执行者角色id',
  `wi_userid` int(10) NOT NULL COMMENT '工作项执行者用户id',
  PRIMARY KEY (`wi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `w_workitem`
--

