-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 02 月 17 日 01:46
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `da_bizform`
--
CREATE DATABASE `da_bizform` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_bizform`;

-- --------------------------------------------------------

--
-- 表的结构 `b_businessform`
--

CREATE TABLE `b_businessform` (
  `bf_id` int(10) NOT NULL auto_increment COMMENT '业务单据id',
  `bf_name` varchar(50) NOT NULL COMMENT '业务单名称',
  `bf_bftid` int(10) NOT NULL COMMENT '业务单分类id',
  `bf_sort` int(10) NOT NULL COMMENT '排序',
  `bf_listhtml` text NOT NULL COMMENT '业务单list页面html代码',
  `bf_formhtml` text NOT NULL COMMENT '业务单form页面html代码',
  `bf_remark` text NOT NULL COMMENT '备注',
  `bf_user` varchar(50) NOT NULL COMMENT '业务单创建者',
  `bf_date` datetime NOT NULL COMMENT '业务单创建日期',
  `bf_edituser` varchar(50) NOT NULL COMMENT '最近一次变更者',
  `bf_editdate` datetime NOT NULL COMMENT '最近一次变更日期',
  PRIMARY KEY  (`bf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 导出表中的数据 `b_businessform`
--

INSERT INTO `b_businessform` (`bf_id`, `bf_name`, `bf_bftid`, `bf_sort`, `bf_listhtml`, `bf_formhtml`, `bf_remark`, `bf_user`, `bf_date`, `bf_edituser`, `bf_editdate`) VALUES
(1, '请假单', 2, 0, '%3Ctable%20id=%22tb_list%22%20style=%22width:100%25;%22%3E%0A%09%3Ctbody%3E%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20style=%22text-align:center;%22%3E%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E5%BA%8F%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E5%BA%93%E6%89%80%E5%90%8D%E7%A7%B0%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E6%96%B9%E5%90%91%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E5%8F%98%E8%BF%81%E5%90%8D%E7%A7%B0%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E6%8E%92%E5%BA%8F%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E7%B1%BB%E5%9E%8B%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%E8%A1%A8%E8%BE%BE%E5%BC%8F%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A%09%3C/tbody%3E%0A%09%3Ctbody%3E%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20style=%22text-align:center;%22%3E%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Border%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Bp_name%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_direction%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Bt_name%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_sort%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_type%7D%0A%09%09%09%3C/td%3E%0A%09%09%09%3Ctd%3E%0A%09%09%09%09%7Ba_precondition%7D%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A%3C!--%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20colspan=%227%22%3E%0A%09%09%09%09%7Border%7D%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A--%3E%0A%09%3C/tbody%3E%0A%09%3Ctbody%3E%0A%09%09%3Ctr%3E%0A%09%09%09%3Ctd%20colspan=%228%22%3E%0A%09%09%09%09%E5%85%B1%3Cspan%20id=%22tb_arclist_recordcount2%22%20style=%22color:#c26220;%22%3E0%3C/span%3E&nbsp;%E6%9D%A1%EF%BC%8C%0A%09%09%09%09%E5%85%B1%3Cspan%20id=%22tb_arclist_pagecount2%22%20style=%22color:#c26220;%22%3E0%3C/span%3E&nbsp;%E9%A1%B5%EF%BC%8C%0A%09%09%09%09%E5%BD%93%E5%89%8D%E5%9C%A8%E7%AC%AC%3Cspan%20id=%22tb_arclist_pageindex2%22%20style=%22color:#c26220;%22%3E0%3C/span%3E&nbsp;%E9%A1%B5%E3%80%80%20%3Cspan%20id=%22tb_arclist_pageinfo%22%3E&nbsp;%3C/span%3E%20%0A%09%09%09%3C/td%3E%0A%09%09%3C/tr%3E%0A%09%3C/tbody%3E%0A%3C/table%3E', '%3Cp%20style=%22text-align:center;%22%3E%0A%09%3Cspan%20style=%22font-size:24px;line-height:1.5;%22%3E%E8%AF%B7%E5%81%87%E5%8D%95%3C/span%3E%20%0A%3C/p%3E%0A%3Cp%3E%0A%09%3Cspan%20style=%22font-size:24px;line-height:1.5;%22%3E%20%0A%09%3Ctable%20style=%22width:100%25;%22%20cellpadding=%222%22%20cellspacing=%220%22%20border=%221%22%20bordercolor=%22#000000%22%3E%0A%09%09%3Ctbody%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20colspan=%223%22%3E%0A%09%09%09%09%09%E8%AF%B7%E5%81%87%E4%BA%BA%EF%BC%9A%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E6%97%A5%E6%9C%9F%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E7%BC%96%E5%8F%B7%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20rowspan=%223%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%20colspan=%224%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20colspan=%224%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%20colspan=%222%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%20colspan=%222%22%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%09%3Ctr%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E9%83%A8%E9%97%A8%E7%BB%8F%E7%90%86%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%20colspan=%222%22%3E%0A%09%09%09%09%09%E9%83%A8%E9%97%A8%E6%80%BB%E7%9B%91%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%E5%AE%A1%E6%89%B9%E6%97%A5%E6%9C%9F%EF%BC%9A%0A%09%09%09%09%3C/td%3E%0A%09%09%09%09%3Ctd%3E%0A%09%09%09%09%09%3Cbr%20/%3E%0A%09%09%09%09%3C/td%3E%0A%09%09%09%3C/tr%3E%0A%09%09%3C/tbody%3E%0A%09%3C/table%3E%0A%3Cbr%20/%3E%0A%3Cimg%20src=%22http://api.map.baidu.com/staticimage?center=104.093938%252C30.659939&zoom=14&width=558&height=360&markers=104.093938%252C30.659939&markerStyles=l%252CA%22%20alt=%22%22%20/%3E%3Cbr%20/%3E%0A%3C/span%3E%20%0A%3C/p%3E', '', '徐飞', '2013-02-16 19:43:01', '徐飞', '2013-02-16 21:33:07'),
(2, '企业网建业务单', 2, 2, '', '', '3232', '徐飞', '2013-02-16 19:48:36', '', '0000-00-00 00:00:00'),
(3, 'SEO业务单', 2, 3, '', '', '', '徐飞', '2013-02-16 19:50:12', '徐飞', '2013-02-16 20:09:42');

-- --------------------------------------------------------

--
-- 表的结构 `b_businessformtype`
--

CREATE TABLE `b_businessformtype` (
  `bft_id` int(10) NOT NULL auto_increment COMMENT '业务单分类id',
  `bft_pid` int(10) NOT NULL COMMENT '业务单分类父id',
  `bft_name` varchar(50) NOT NULL COMMENT '业务单分类名称',
  `bft_sort` int(10) NOT NULL COMMENT '排序',
  `bft_date` datetime NOT NULL COMMENT '创建日期',
  `bft_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`bft_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 导出表中的数据 `b_businessformtype`
--

INSERT INTO `b_businessformtype` (`bft_id`, `bft_pid`, `bft_name`, `bft_sort`, `bft_date`, `bft_remark`) VALUES
(1, -1, '成都网联天下（业务单分类）', 0, '2013-02-16 18:44:22', ''),
(2, 1, '内部OA人事管理表单', 1, '2013-02-16 00:00:00', '');
--
-- 数据库: `da_powersys`
--
CREATE DATABASE `da_powersys` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `da_powersys`;

-- --------------------------------------------------------

--
-- 表的结构 `p_group`
--

CREATE TABLE `p_group` (
  `pg_id` int(10) NOT NULL auto_increment COMMENT '组id',
  `pg_pid` int(10) NOT NULL COMMENT '所属父组id',
  `pg_sort` int(10) NOT NULL COMMENT '排序',
  `pg_name` varchar(50) NOT NULL COMMENT '组名称',
  `pg_date` datetime NOT NULL COMMENT '组创建时间',
  `pg_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`pg_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 导出表中的数据 `p_group`
--

INSERT INTO `p_group` (`pg_id`, `pg_pid`, `pg_sort`, `pg_name`, `pg_date`, `pg_remark`) VALUES
(1, -1, 0, '成都网联天下（工作组）', '0000-00-00 00:00:00', ''),
(2, 1, 10, '行政1组', '0000-00-00 00:00:00', ''),
(3, 1, 0, '总监1组', '0000-00-00 00:00:00', ''),
(4, 1, 5, '经理1组', '0000-00-00 00:00:00', ''),
(5, 1, 30, '普通员工', '0000-00-00 00:00:00', ''),
(6, 1, 1, '总监2组', '0000-00-00 00:00:00', ''),
(7, 1, 11, '行政2组', '0000-00-00 00:00:00', ''),
(8, 1, 6, '经理2组', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_group2role`
--

CREATE TABLE `p_group2role` (
  `g2r_id` int(10) NOT NULL auto_increment COMMENT '组映射角色id',
  `g2r_pgid` int(10) NOT NULL COMMENT '组id',
  `g2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY  (`g2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 导出表中的数据 `p_group2role`
--

INSERT INTO `p_group2role` (`g2r_id`, `g2r_pgid`, `g2r_prid`) VALUES
(5, 3, 2),
(11, 6, 2);

-- --------------------------------------------------------

--
-- 表的结构 `p_log`
--

CREATE TABLE `p_log` (
  `pl_id` int(10) NOT NULL auto_increment COMMENT '日志id',
  `pl_type` varchar(20) NOT NULL COMMENT '操作类型',
  `pl_conent` varchar(2000) NOT NULL COMMENT '操作内容',
  `pl_puid` int(10) NOT NULL COMMENT '操作人',
  `pl_date` datetime NOT NULL COMMENT '操作时间',
  PRIMARY KEY  (`pl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `p_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_org`
--

CREATE TABLE `p_org` (
  `po_id` int(10) NOT NULL auto_increment COMMENT '部门id',
  `po_pid` int(10) NOT NULL COMMENT '父级部门id',
  `po_sort` int(10) NOT NULL COMMENT '排序',
  `po_name` varchar(50) NOT NULL COMMENT '部门名称',
  `po_date` datetime NOT NULL COMMENT '创建时间',
  `po_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`po_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- 导出表中的数据 `p_org`
--

INSERT INTO `p_org` (`po_id`, `po_pid`, `po_sort`, `po_name`, `po_date`, `po_remark`) VALUES
(0, -1, 0, '成都网联天下（部门）', '0000-00-00 00:00:00', ''),
(1, 0, 1, '技术部', '2013-01-30 16:09:42', '网联天下技术部，网页设计、SHOPEX、人人帮。'),
(2, 0, 10, '客服部', '2013-01-23 16:10:50', 'SEO网络优化推广。'),
(3, 1, 0, '程序组', '2013-01-29 16:11:47', 'PHP,ASP,切片。'),
(38, 1, 0, '设计组', '0000-00-00 00:00:00', ''),
(57, 2, 0, '商友客服组', '0000-00-00 00:00:00', ''),
(58, 0, 0, '总经办', '0000-00-00 00:00:00', ''),
(59, 0, 0, '财务部', '0000-00-00 00:00:00', ''),
(60, 66, 0, '商友市场部', '0000-00-00 00:00:00', ''),
(61, 66, 0, '商派市场部', '0000-00-00 00:00:00', ''),
(62, 2, 0, 'SEO客服组', '0000-00-00 00:00:00', ''),
(64, 0, 0, '人事行政部', '0000-00-00 00:00:00', ''),
(65, 2, 0, 'ShopEx客服组', '0000-00-00 00:00:00', ''),
(66, 0, 5, '市场部', '0000-00-00 00:00:00', ''),
(68, 1, 0, '新建部门', '0000-00-00 00:00:00', ''),
(69, 66, 0, '新建部门', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_power`
--

CREATE TABLE `p_power` (
  `pp_id` int(10) NOT NULL auto_increment COMMENT '权限id',
  `pp_pid` int(10) NOT NULL COMMENT '父权限id',
  `pp_name` varchar(50) NOT NULL COMMENT '权限名称',
  `pp_code` varchar(50) NOT NULL COMMENT '权限编码',
  `pp_sort` int(10) NOT NULL COMMENT '排序',
  `pp_date` datetime NOT NULL COMMENT '创建日期',
  `pp_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`pp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 导出表中的数据 `p_power`
--

INSERT INTO `p_power` (`pp_id`, `pp_pid`, `pp_name`, `pp_code`, `pp_sort`, `pp_date`, `pp_remark`) VALUES
(1, -1, '成都网联天下（权限模块）', 'rootpower', 0, '0000-00-00 00:00:00', ''),
(3, 1, '系统功能', 'sys', 0, '2013-02-12 00:00:00', ''),
(4, 3, '桌面', 'sys_desk', 0, '2013-02-12 00:00:00', '工作桌面'),
(5, 3, '部门管理', 'sys_depart', 0, '2013-02-12 00:00:00', ''),
(6, 3, '人员管理', 'sys_user', 0, '2013-02-12 00:00:00', ''),
(7, 3, '工作组管理', 'sys_group', 0, '2013-02-12 00:00:00', ''),
(8, 3, '角色管理', 'sys_role', 0, '2013-02-12 00:00:00', ''),
(9, 3, '权限管理', 'sys_power', 0, '2013-02-12 00:00:00', ''),
(10, 1, '业务功能', 'biz', 10, '2013-02-12 00:00:00', ''),
(11, 10, '创建项目', 'biz_project', 0, '2013-02-12 00:00:00', ''),
(12, 10, '创建日志', 'biz_log', 0, '2013-02-12 00:00:00', ''),
(13, 3, '权限类型管理', 'sys_powertype', 0, '2013-02-12 00:00:00', ''),
(14, 10, '修改密码', 'biz_updatepwd', 0, '2013-02-13 00:00:00', ''),
(15, 1, '业务流程', '', 20, '2013-02-13 00:00:00', ''),
(16, 15, '人事请假', '', 0, '2013-02-13 00:00:00', ''),
(17, 15, '企业网建', '', 10, '0000-00-00 00:00:00', ''),
(18, 15, '商派项目', '', 30, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_power2group`
--

CREATE TABLE `p_power2group` (
  `p2g_id` int(10) NOT NULL auto_increment COMMENT '组映射权限id',
  `p2g_pgid` int(10) NOT NULL COMMENT '组id',
  `p2g_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2g_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY  (`p2g_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `p_power2group`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_power2role`
--

CREATE TABLE `p_power2role` (
  `p2r_id` int(10) NOT NULL auto_increment COMMENT '角色映射权限id',
  `p2r_prid` int(10) NOT NULL COMMENT '角色id',
  `p2r_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2r_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY  (`p2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- 导出表中的数据 `p_power2role`
--

INSERT INTO `p_power2role` (`p2r_id`, `p2r_prid`, `p2r_ppid`, `p2r_ptid`) VALUES
(7, 5, 5, 1),
(8, 5, 6, 1),
(9, 5, 7, 4),
(10, 5, 7, 3),
(11, 5, 13, 2),
(12, 5, 13, 3),
(13, 5, 9, 2),
(15, 2, 4, 2),
(16, 2, 5, 2),
(17, 2, 7, 2),
(18, 2, 6, 2),
(19, 2, 8, 2),
(20, 2, 9, 2),
(21, 2, 13, 2),
(23, 2, 11, 2),
(24, 2, 12, 2),
(25, 2, 14, 2),
(29, 6, 6, 4),
(30, 3, 7, 3),
(31, 3, 8, 3),
(32, 3, 9, 4),
(33, 3, 13, 4),
(34, 5, 18, 1),
(35, 5, 17, 1),
(37, 5, 16, 1);

-- --------------------------------------------------------

--
-- 表的结构 `p_power2user`
--

CREATE TABLE `p_power2user` (
  `p2u_id` int(10) NOT NULL auto_increment COMMENT '用户映射权限id',
  `p2u_puid` int(10) NOT NULL COMMENT '用户id',
  `p2u_ppid` int(10) NOT NULL COMMENT '权限id',
  `p2u_ptid` int(10) NOT NULL COMMENT '权限类型id',
  PRIMARY KEY  (`p2u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `p_power2user`
--


-- --------------------------------------------------------

--
-- 表的结构 `p_powertype`
--

CREATE TABLE `p_powertype` (
  `pt_id` int(10) NOT NULL auto_increment COMMENT '权限类型id',
  `pt_code` varchar(20) NOT NULL COMMENT '权限类型编码',
  `pt_name` varchar(100) NOT NULL COMMENT '权限类型名称',
  `pt_sort` int(10) NOT NULL COMMENT '排序',
  `pt_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`pt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 导出表中的数据 `p_powertype`
--

INSERT INTO `p_powertype` (`pt_id`, `pt_code`, `pt_name`, `pt_sort`, `pt_remark`) VALUES
(1, 'read', '可访问', 0, ''),
(2, 'manage', '可管理', 30, ''),
(3, 'delete', '可删除', 20, ''),
(4, 'create', '可新建', 10, '');

-- --------------------------------------------------------

--
-- 表的结构 `p_role`
--

CREATE TABLE `p_role` (
  `pr_id` int(10) NOT NULL auto_increment COMMENT '角色id',
  `pr_pid` int(10) NOT NULL COMMENT '父级角色id',
  `pr_name` varchar(50) NOT NULL COMMENT '角色名称',
  `pr_sort` int(10) NOT NULL COMMENT '排序',
  `pr_date` datetime NOT NULL COMMENT '角色创建时间',
  `pr_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`pr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 导出表中的数据 `p_role`
--

INSERT INTO `p_role` (`pr_id`, `pr_pid`, `pr_name`, `pr_sort`, `pr_date`, `pr_remark`) VALUES
(1, -1, '成都网联天下（角色）', 0, '0000-00-00 00:00:00', ''),
(2, 1, '总经理', 10, '2013-02-13 00:00:00', ''),
(3, 1, '项目经理', 20, '2013-02-13 00:00:00', ''),
(4, 1, '新建角色', 30, '2013-02-13 00:00:00', ''),
(5, 1, '超级管理员', 0, '2013-02-13 00:00:00', ''),
(6, 2, '新建角色', 0, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `p_user`
--

CREATE TABLE `p_user` (
  `pu_id` int(10) NOT NULL auto_increment COMMENT '用户id号',
  `pu_oid` int(10) NOT NULL COMMENT '所属组织id号',
  `pu_code` varchar(50) NOT NULL COMMENT '账号',
  `pu_pwd` varchar(50) NOT NULL COMMENT '密码',
  `pu_name` varchar(20) NOT NULL COMMENT '姓名',
  `pu_gender` varchar(4) NOT NULL COMMENT '性别',
  `pu_phone` varchar(50) NOT NULL COMMENT '手机',
  `pu_telephone` varchar(50) NOT NULL COMMENT '电话',
  `pu_address` varchar(500) NOT NULL COMMENT '地址',
  `pu_lastlogin` datetime NOT NULL COMMENT '最后一次登陆系统',
  `pu_logincount` int(11) NOT NULL COMMENT '登陆系统次数',
  `pu_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`pu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- 导出表中的数据 `p_user`
--

INSERT INTO `p_user` (`pu_id`, `pu_oid`, `pu_code`, `pu_pwd`, `pu_name`, `pu_gender`, `pu_phone`, `pu_telephone`, `pu_address`, `pu_lastlogin`, `pu_logincount`, `pu_remark`) VALUES
(1, 1, 'xufei', '1', '徐飞', '男', '13688387776', '', '成都市青羊区八宝街', '0000-00-00 00:00:00', 0, '设计，项目进度，营销策划'),
(2, 3, 'yangjun', '', '杨俊', '男', '', '', '', '0000-00-00 00:00:00', 0, ''),
(3, 3, 'zhangkai', '', '张凯', '男', '', '', '', '0000-00-00 00:00:00', 0, 'php,进度管理'),
(4, 38, 'xiaodan', '', '肖丹', '女', '', '', '', '0000-00-00 00:00:00', 0, '设计'),
(5, 1, 'gaoyan', '', '高燕', '女', '', '', '', '0000-00-00 00:00:00', 0, ''),
(6, 38, 'jiujun', '', '刘峻', '男', '', '', '', '0000-00-00 00:00:00', 0, '设计组  '),
(7, 1, 'wangzheng', '', '王正', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(8, 1, 'wangyuting', '', '王钰婷', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(9, 38, 'wangxiujuan', '', '王秀娟', '女', '', '', '', '0000-00-00 00:00:00', 0, '王秀娟'),
(10, 1, 'dongting', '', '董婷', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(11, 1, 'chencong', '', '陈聪', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(12, 58, 'gaosiwei', '', '高思伟', '', '', '', '', '0000-00-00 00:00:00', 0, '总经办'),
(13, 1, 'zhuyunsheng', '', '朱芸生', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(14, 1, 'yantao', '', '闫涛', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(15, 1, 'zhouwei', '', '周维', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(16, 1, 'dengshuai', '', '邓帅', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(17, 1, 'lidan', '', '李丹', '', '', '', '', '0000-00-00 00:00:00', 0, ''),
(18, 58, '666', '3213sfdsf', '测试数据', '', '12312321321', '321321321', 'fdsfdsfds发的身份的', '0000-00-00 00:00:00', 0, 'fdsfdsafd '),
(19, 58, '666', '3213sfdsf', '测试数据', '', '12312321321', '321321321', 'fdsfdsfds发的身份的', '0000-00-00 00:00:00', 0, 'fdsfdsafd '),
(20, 64, 'zhangxiang', '666', '张祥', '', '13688387777', '13688387777', '北京12318文化市场举报热线药品服务许可证(京)-经营-2010-0048', '0000-00-00 00:00:00', 0, '北京12318文化市场举报热线药品服务许可证(京)-经营-2010-0048'),
(22, 64, 'leijiaxin', '666', '雷佳欣', '', '', '', '', '0000-00-00 00:00:00', 0, '驻市场行政助理'),
(23, 64, 'zhouyunpeng', '666', '周菲M', '', '', '', '', '0000-00-00 00:00:00', 0, '前台');

-- --------------------------------------------------------

--
-- 表的结构 `p_user2group`
--

CREATE TABLE `p_user2group` (
  `u2g_id` int(10) NOT NULL auto_increment COMMENT '用户映射组id',
  `u2g_puid` int(10) NOT NULL COMMENT '用户id',
  `u2g_pgid` int(10) NOT NULL COMMENT '组id',
  PRIMARY KEY  (`u2g_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=112 ;

--
-- 导出表中的数据 `p_user2group`
--

INSERT INTO `p_user2group` (`u2g_id`, `u2g_puid`, `u2g_pgid`) VALUES
(107, 20, 2),
(108, 22, 2),
(109, 23, 2),
(110, 1, 3),
(111, 4, 3);

-- --------------------------------------------------------

--
-- 表的结构 `p_user2role`
--

CREATE TABLE `p_user2role` (
  `u2r_id` int(10) NOT NULL auto_increment COMMENT '用户映射角色id',
  `u2r_puid` int(10) NOT NULL COMMENT '用户id',
  `u2r_prid` int(10) NOT NULL COMMENT '角色id',
  PRIMARY KEY  (`u2r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=ucs2 AUTO_INCREMENT=10 ;

--
-- 导出表中的数据 `p_user2role`
--

INSERT INTO `p_user2role` (`u2r_id`, `u2r_puid`, `u2r_prid`) VALUES
(7, 12, 2),
(8, 1, 3),
(9, 1, 5);
--
-- 数据库: `da_workflow`
--
CREATE DATABASE `da_workflow` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `da_workflow`;

-- --------------------------------------------------------

--
-- 表的结构 `w_arc`
--

CREATE TABLE `w_arc` (
  `a_id` int(10) NOT NULL auto_increment COMMENT '工作流向弧id',
  `a_wfid` int(10) NOT NULL COMMENT '工作流id',
  `a_sort` int(10) NOT NULL COMMENT '排序',
  `a_pid` int(10) NOT NULL COMMENT '向弧链接库所id',
  `a_tid` int(10) NOT NULL COMMENT '向弧链接变迁id',
  `a_direction` varchar(20) NOT NULL COMMENT '向弧走向；IN：库所走向事务变迁；OUT：事务变迁走向库所',
  `a_type` varchar(20) NOT NULL COMMENT '向弧类型；（分支或汇聚类型）SEQ：一般顺序流类型；Explicit Or Split：显示条件分支；Implicit Or Split：隐式条件分支； Or Join：条件汇聚（显示和隐式）；And Split：并行分支； And Join：并行汇聚',
  `a_precondition` text NOT NULL COMMENT '只有当a_type为Explicit Or Split时有效，这个包含了我们知道的值只有true或false的guard表达式。',
  PRIMARY KEY  (`a_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 导出表中的数据 `w_arc`
--

INSERT INTO `w_arc` (`a_id`, `a_wfid`, `a_sort`, `a_pid`, `a_tid`, `a_direction`, `a_type`, `a_precondition`) VALUES
(1, 7, 1, 1, 3, 'IN', 'SEQ', ''),
(2, 7, 5, 9, 3, 'OUT', 'SEQ', ''),
(3, 7, 15, 9, 1, 'IN', 'SEQ', ''),
(4, 7, 20, 10, 1, 'OUT', 'SEQ', ''),
(5, 7, 25, 10, 2, 'IN', 'SEQ', ''),
(6, 7, 30, 2, 2, 'OUT', 'SEQ', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_case`
--

CREATE TABLE `w_case` (
  `c_id` int(10) NOT NULL auto_increment COMMENT '工作流实例id',
  `c_wfid` int(10) NOT NULL COMMENT '工作流id',
  `c_status` varchar(20) NOT NULL COMMENT '工作流实例当前状态；OP：开放；CL：关闭；SU：挂起；CA：取消；',
  `c_startdate` datetime NOT NULL COMMENT '工作流实例启动日期',
  `c_enddate` datetime NOT NULL COMMENT '工作流实例关闭日期（令牌放入结束库时）',
  `c_context` text NOT NULL COMMENT 'sql where语句形式的，或者是数据库基建。这个由对应工作流的启动任务id（w_starttaskid）产生的',
  PRIMARY KEY  (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `w_case`
--


-- --------------------------------------------------------

--
-- 表的结构 `w_place`
--

CREATE TABLE `w_place` (
  `p_id` int(10) NOT NULL auto_increment COMMENT '库所id',
  `p_wfid` int(10) NOT NULL COMMENT '工作流id',
  `p_name` varchar(50) NOT NULL COMMENT '库所名称',
  `p_sort` int(10) NOT NULL COMMENT '排序',
  `p_type` varchar(20) NOT NULL COMMENT '库所类型；1：开始库所；50：中间库所；999：结束库所（当创建了一个新的工作流程时，会自动创建一个开始库所和结束库所）',
  `p_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`p_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 导出表中的数据 `w_place`
--

INSERT INTO `w_place` (`p_id`, `p_wfid`, `p_name`, `p_sort`, `p_type`, `p_remark`) VALUES
(1, 7, '开始', 0, '1', ''),
(2, 7, '结束', 9999, '999', ''),
(9, 7, '所属部门经理', 0, '50', ''),
(10, 7, '所属部门总监', 10, '50', ''),
(11, 11, '开始', 0, '1', ''),
(12, 11, '结束', 9999, '999', ''),
(13, 0, '开始', 0, '1', ''),
(14, 0, '结束', 9999, '999', ''),
(15, 14, '开始', 0, '1', ''),
(16, 14, '结束', 9999, '999', ''),
(17, 16, '开始', 0, '1', ''),
(18, 16, '结束', 9999, '999', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_token`
--

CREATE TABLE `w_token` (
  `t_id` int(10) NOT NULL auto_increment COMMENT '令牌id',
  `t_wfid` int(10) NOT NULL COMMENT '工作流id',
  `t_cid` int(10) NOT NULL COMMENT '工作流实例id',
  `t_pid` int(10) NOT NULL COMMENT '所处库所id',
  `t_status` varchar(20) NOT NULL COMMENT '令牌状态；FREE：自由；LOCK：锁定；CONS：消耗；CANS：取消',
  `t_createdate` datetime NOT NULL COMMENT '令牌进入该库的日期',
  `t_canceldate` datetime NOT NULL COMMENT '令牌取消日期',
  `t_consumedate` datetime NOT NULL COMMENT '令牌被事务变迁发射时消耗日期',
  `t_context` text NOT NULL COMMENT '前一个事务变迁传递过来的sql where语句形式，或者是数据库基建。',
  PRIMARY KEY  (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `w_token`
--


-- --------------------------------------------------------

--
-- 表的结构 `w_transition`
--

CREATE TABLE `w_transition` (
  `t_id` int(10) NOT NULL auto_increment COMMENT '事务变迁id',
  `t_wfid` int(10) NOT NULL COMMENT '工作流id',
  `t_name` varchar(50) NOT NULL COMMENT '事务变迁名称',
  `t_sort` int(10) NOT NULL COMMENT '排序',
  `t_remark` text NOT NULL COMMENT '备注',
  `t_type` varchar(20) NOT NULL COMMENT '事务变迁触发类型；USER：人工手动触发；AUTO：系统自动触发；MSG：外部消息触发；TIME：时限触发；（只有当变迁的所有输入库都有了令牌，该变迁才能从触发状态发射fire,如果发射成功，该变迁的所有输出库都会生成一个令牌）',
  `t_limit` int(10) NOT NULL COMMENT '只有当t_type为TIME时才有效，表示小时数。',
  `t_firetaskid` int(10) NOT NULL COMMENT '事务变迁发射fire时，需要执行的任务id；若该任务id是一个工作流的开始任务，不能被任何变迁使用执行，因为这会导致另一个工作流实例产生，有可能会变成死循环。',
  `t_roleid` int(10) NOT NULL COMMENT '事务变迁执行者角色id',
  `t_rolename` varchar(50) NOT NULL COMMENT '执行角色名称',
  PRIMARY KEY  (`t_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 导出表中的数据 `w_transition`
--

INSERT INTO `w_transition` (`t_id`, `t_wfid`, `t_name`, `t_sort`, `t_remark`, `t_type`, `t_limit`, `t_firetaskid`, `t_roleid`, `t_rolename`) VALUES
(1, 7, '部门经理审核', 5, '', 'USER', 0, 0, 0, ''),
(2, 7, '部门总监确定', 10, '', 'USER', 0, 0, 0, ''),
(3, 7, '创建假事单', 0, '', 'USER', 0, 0, 0, '');

-- --------------------------------------------------------

--
-- 表的结构 `w_workflow`
--

CREATE TABLE `w_workflow` (
  `wf_id` int(10) NOT NULL auto_increment COMMENT '工作流id',
  `wf_wftid` int(10) NOT NULL COMMENT '工作流类型id',
  `wf_name` varchar(50) character set utf8 NOT NULL COMMENT '工作流名称',
  `wf_sort` int(10) NOT NULL COMMENT '排序',
  `wf_remark` text character set utf8 NOT NULL COMMENT '备注',
  `wf_starttaskid` int(10) NOT NULL COMMENT '启动工作流时，执行任务id（并在开始库放置令牌）',
  `wf_isrun` tinyint(1) NOT NULL COMMENT '工作流是否启用，默认为false（工作流完整性需要检验）',
  `wf_date` datetime NOT NULL COMMENT '工作流创建日期',
  `wf_user` varchar(50) character set utf8 NOT NULL COMMENT '工作流创建者',
  `wf_editdate` datetime NOT NULL COMMENT '最近一次变更日期',
  `wf_edituser` varchar(50) character set utf8 NOT NULL COMMENT '最近一次变更者',
  PRIMARY KEY  (`wf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- 导出表中的数据 `w_workflow`
--

INSERT INTO `w_workflow` (`wf_id`, `wf_wftid`, `wf_name`, `wf_sort`, `wf_remark`, `wf_starttaskid`, `wf_isrun`, `wf_date`, `wf_user`, `wf_editdate`, `wf_edituser`) VALUES
(7, 2, '员工假事', 0, '', 0, 1, '2013-02-15 00:21:09', '徐飞', '2013-02-16 21:15:48', '徐飞'),
(11, 2, '员工KPI考评审核流程 ', 0, '', 0, 0, '2013-02-15 01:56:42', '徐飞', '2013-02-16 20:10:06', '徐飞');

-- --------------------------------------------------------

--
-- 表的结构 `w_workflowtype`
--

CREATE TABLE `w_workflowtype` (
  `wft_id` int(10) NOT NULL auto_increment COMMENT '工作流分类id',
  `wft_pid` int(10) NOT NULL COMMENT '工作流分类父id',
  `wft_name` varchar(50) NOT NULL COMMENT '工作流分类名称',
  `wft_sort` int(10) NOT NULL COMMENT '排序',
  `wft_date` datetime NOT NULL COMMENT '创建日期',
  `wft_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`wft_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 导出表中的数据 `w_workflowtype`
--

INSERT INTO `w_workflowtype` (`wft_id`, `wft_pid`, `wft_name`, `wft_sort`, `wft_date`, `wft_remark`) VALUES
(1, -1, '成都网联天下（工作流）', 0, '2013-02-14 18:44:28', ''),
(2, 1, '人事部工作流', 50, '2013-02-14 00:00:00', ''),
(3, 1, '技术部工作流', 20, '0000-00-00 00:00:00', ''),
(4, 1, '客服部工作流', 10, '0000-00-00 00:00:00', ''),
(5, 1, '市场部工作流', 1, '0000-00-00 00:00:00', ''),
(6, 3, '新建工作流类型', 0, '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- 表的结构 `w_workitem`
--

CREATE TABLE `w_workitem` (
  `wi_id` int(10) NOT NULL auto_increment COMMENT '事务变迁工作项id',
  `wi_wfid` int(10) NOT NULL COMMENT '工作流id',
  `wi_tid` int(10) NOT NULL COMMENT '事务变迁id',
  `wi_cid` int(10) NOT NULL COMMENT '工作流实例id',
  `wi_type` varchar(20) NOT NULL COMMENT '事务变迁触发类型；USER：人工手动触发；AUTO：系统自动触发；MSG：外部消息触发；TIME：时限触发；（只有当变迁的所有输入库都有了令牌，该变迁才能从触发状态发射fire,如果发射成功，该变迁的所有输出库都会生成一个令牌）',
  `wi_firetaskid` int(10) NOT NULL COMMENT '工作项处理后，执行任务id',
  `wi_context` text NOT NULL COMMENT '工作项处理后，要传递给任务的数据库实体的基建，或者是sql where语句形式',
  `wi_status` varchar(20) NOT NULL COMMENT '工作项状态；EN：启用；IP：处理中；CA：取消； FI：完成',
  `wi_enabledate` datetime NOT NULL COMMENT '工作项启用日期',
  `wi_canceldate` datetime NOT NULL COMMENT '工作项取消日期',
  `wi_finishdate` datetime NOT NULL COMMENT '工作项完成日期',
  `wi_limit` int(10) NOT NULL COMMENT '只有当wi_type为TIME时才有效，表示小时数。',
  `wi_roleid` int(10) NOT NULL COMMENT '工作项执行者角色id',
  `wi_userid` int(10) NOT NULL COMMENT '工作项执行者用户id',
  PRIMARY KEY  (`wi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `w_workitem`
--

--
-- 数据库: `pm`
--
CREATE DATABASE `pm` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `pm`;

-- --------------------------------------------------------

--
-- 表的结构 `pm_p2user`
--

CREATE TABLE `pm_p2user` (
  `p2u_id` int(10) NOT NULL auto_increment COMMENT '关联流水号',
  `p2u_pid` int(10) NOT NULL COMMENT '关联项目id',
  `p2u_uid` int(10) NOT NULL COMMENT '关联人员id',
  PRIMARY KEY  (`p2u_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='项目负责人关联表' AUTO_INCREMENT=79 ;

--
-- 导出表中的数据 `pm_p2user`
--

INSERT INTO `pm_p2user` (`p2u_id`, `p2u_pid`, `p2u_uid`) VALUES
(38, 37, 4),
(39, 37, 5),
(40, 38, 3),
(41, 38, 4),
(42, 39, 6),
(43, 39, 7),
(44, 40, 8),
(45, 40, 9),
(46, 41, 9),
(48, 42, 9),
(49, 42, 11),
(50, 43, 6),
(51, 43, 12),
(52, 43, 13),
(53, 44, 4),
(54, 44, 14),
(55, 45, 4),
(56, 45, 15),
(57, 46, 4),
(58, 46, 15),
(59, 47, 6),
(60, 47, 17),
(61, 48, 4),
(62, 48, 16),
(63, 49, 4),
(64, 49, 13),
(65, 49, 17),
(66, 50, 1),
(67, 51, 10),
(68, 51, 1),
(69, 52, 9),
(70, 53, 9),
(71, 54, 9),
(72, 55, 9),
(73, 56, 2),
(74, 57, 4),
(75, 58, 1),
(76, 58, 5),
(77, 59, 4),
(78, 60, 9);

-- --------------------------------------------------------

--
-- 表的结构 `pm_project_info`
--

CREATE TABLE `pm_project_info` (
  `p_id` int(10) NOT NULL auto_increment COMMENT '项目流水号',
  `p_uid` int(10) NOT NULL COMMENT '项目创建人id',
  `p_uname` varchar(50) NOT NULL COMMENT '项目创建人',
  `p_name` varchar(300) NOT NULL COMMENT '项目名',
  `p_remark` text NOT NULL COMMENT '备注',
  `p_persent` float NOT NULL default '0' COMMENT '项目进度百分比',
  `p_date_start` datetime NOT NULL COMMENT '项目进度',
  `p_date_end` datetime NOT NULL COMMENT '项目结束日',
  `p_date_realend` datetime NOT NULL COMMENT '项目实际结束日',
  `p_lastlog` text NOT NULL COMMENT '最新日志信息',
  `p_lasttagid` int(20) NOT NULL COMMENT '最近一次日志的标签id',
  `p_isclosed` varchar(10) NOT NULL COMMENT '项目是否竣工',
  PRIMARY KEY  (`p_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='项目基本信息表' AUTO_INCREMENT=61 ;

--
-- 导出表中的数据 `pm_project_info`
--

INSERT INTO `pm_project_info` (`p_id`, `p_uid`, `p_uname`, `p_name`, `p_remark`, `p_persent`, `p_date_start`, `p_date_end`, `p_date_realend`, `p_lastlog`, `p_lasttagid`, `p_isclosed`) VALUES
(37, 4, '肖丹', '成都仁和橱柜厂', '黄女士\r\n85181800,15328000898\r\n成都仁和橱柜厂\r\n界面已经确认,等待程序制作', 100, '2012-09-05 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	免费域名：<span>http://web81833.w53.vhost058.cn/</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>地址：<span>ftp.w53.vhost058.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>帐号：<span>web81833</span>\r\n</p>\r\nFTP密码：fafpQQlb', 0, 'finished'),
(38, 4, '肖丹', '西藏林芝生态国际旅行社（广东中旅）', '【秦磊13925053936、18688394386】\r\nhttp://web37712.w53.vhost058.cn/\r\n218.85.133.53     web37712     E58LBv4G\r\n', 45, '2012-11-01 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	<span>http://web37712.w53.vhost058.cn/</span>\r\n</p>\r\n<p>\r\n	218.85.133.53\r\n</p>\r\n<p>\r\n	web37712\r\n</p>\r\n<p>\r\n	E58LBv4G\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	【秦磊13925053936、18688394386】\r\n</p>', 2, ''),
(39, 4, '肖丹', '成都兴天宇实验仪器有限公司', '界面设计中，客户一直忙不配合', 0, '2012-04-23 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '【肖丹 于2012-04-23新创建】-界面设计中，客户一直忙不配合', 0, ''),
(40, 4, '肖丹', '温江九九苗圃场', '【冉军13882025338】	\r\n成都市温江区万春镇生态大道\r\n界面已经确认,切片已经完成，等待程序制作\r\n', 100, '2012-12-06 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	成都市温江区万春镇生态大道<span><br />\r\n<a href="http://web11106.w233.vhost001.cn/">http://web11106.w233.vhost001.cn/</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w233.vhost001.cn<br />\r\nweb11106<br />\r\nNobzljDn</span>\r\n</p>\r\nadmin&nbsp;&nbsp; adminzh', 0, 'finished'),
(41, 4, '肖丹', '年年弘台布厂', '【罗先生13088095313,028-84072006】\r\n主要以产品展示的个性化网站 主要参考 www.wallyjade.com  二级分类台布放最前面 按照 www.wallyjade.com这家公司参考\r\n 产品展示首页显示12张图片 案例展示为滚动的图片      NNH用这三个字母设计一下logo\r\n华润二十四城11栋2单元901\r\n客户没时间确认，项目暂停\r\n', 5, '2012-12-11 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '客户忙，项目暂停', 2, ''),
(42, 4, '肖丹', '新康洁净水设备有限公司', '【魏姐  总经理13808217241,13808217241】	\r\n成都市青羊区东城根下街28号国信广场20层F座\r\n网站栏目参考：www.miliday.com\r\n界面已经确认，王秀娟切片中\r\n', 100, '2012-12-13 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	成都市青羊区东城根下街<span>28</span>号国信广场<span>20</span>层<span>F</span>座\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	网站栏目参考：<span><a href="http://www.miliday.com/">www.miliday.com</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span><a href="http://web18354.w53.vhost058.cn/">http://web18354.w53.vhost058.cn/</a></span>\r\n</p>\r\nftp.w53.vhost058.cn<br />\r\nweb18354<br />\r\n4JJd24ON&nbsp;', 0, 'finished'),
(43, 4, '肖丹', '四川非凡有害生物防治有限公司', '【徐泽勇13219042918】\r\nhttp://web37537.w53.vhost058.cn/\r\nftp.w53.vhost058.cn\r\nweb37537\r\nGUNvhw1j \r\n', 100, '2012-12-17 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	<span><a href="http://web37537.w53.vhost058.cn/">http://web37537.w53.vhost058.cn/</a></span>\r\n</p>\r\nftp.w53.vhost058.cn<br />\r\nweb37537<br />\r\nGUNvhw1j&nbsp;', 0, 'finished'),
(44, 4, '肖丹', '成都别致投资责任有限公司', '【小文15196668671】\r\nCdbztz@163.com  wltx123456\r\n您的ShopExID为：131212555512	SHOPEX研究制作中\r\n成都东区音乐广场39号\r\n', 65, '2012-12-19 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	等待客户验收确定。\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span><a href="mailto:Cdbztz@163.com">Cdbztz@163.com</a>&nbsp; </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	您的<span>ShopExID</span>为：<span>131212555512&nbsp;&nbsp;&nbsp; wltx123456</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	后台登录：<span>bzcy.zhixiao.eqimingxing.com</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	客户帐号：<span>bzc&nbsp;&nbsp; </span>\r\n</p>\r\n客户密码：123456', 0, ''),
(45, 4, '肖丹', '成都聚钢管业有限公司', '【吴总086-028-66261788,13688077555】	\r\n域名:www.cdbxgg.cn\r\n成都市金丰路6号量力钢材城B区5幢32号\r\n网站首页设计图确认以后，付清尾款2000元整\r\nhttp://web52503.w101.vhost058.cn/\r\nftp.w101.vhost058.cn\r\nweb52503\r\nvBHEKAJd \r\n后台SYSTEM\r\nADMIN HUTAO\r\n', 100, '2012-12-25 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	域名<span>:<a href="http://www.cdbxgg.cn/">www.cdbxgg.cn</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	成都市金丰路<span>6</span>号量力钢材城<span>B</span>区<span>5</span>幢<span>32</span>号\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	网站首页设计图确认以后，付清尾款<span>2000</span>元整<span><br />\r\n<a href="http://web52503.w101.vhost058.cn/">http://web52503.w101.vhost058.cn/</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w101.vhost058.cn<br />\r\nweb52503<br />\r\nvBHEKAJd </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	后台<span>SYSTEM</span>\r\n</p>\r\nADMIN HUTAO', 0, ''),
(46, 0, '', '成都聚钢管业有限公司', '【吴总086-028-66261788,13688077555】	\r\n域名:www.cdbxgg.cn\r\n成都市金丰路6号量力钢材城B区5幢32号\r\n网站首页设计图确认以后，付清尾款2000元整\r\nhttp://web52503.w101.vhost058.cn/\r\nftp.w101.vhost058.cn\r\nweb52503\r\nvBHEKAJd \r\n后台SYSTEM\r\nADMIN HUTAO\r\n', 0, '2012-12-25 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '【 于2012-12-25新创建】-【吴总086-028-66261788,13688077555】	\r\n域名:www.cdbxgg.cn\r\n成都市金丰路6号量力钢材城B区5幢32号\r\n网站首页设计图确认以后，付清尾款2000元整\r\nhttp://web52503.w101.vhost058.cn/\r\nftp.w101.vhost058.cn\r\nweb52503\r\nvBHEKAJd \r\n后台SYSTEM\r\nADMIN HUTAO\r\n', 0, ''),
(47, 4, '肖丹', '联华确正冷热设备有限公司', '【张永康028-80681090,13330984525】 \r\n免费域名：\r\nhttp://web53063.w233.vhost001.cn/【绑定的域名请做别名解析到此地址】产品名称：\r\n200M超值基础空间\r\nFTP地址：\r\nftp.w233.vhost001.cn\r\nFTP帐号：\r\nweb53063【在线上传连接】FTP密码：\r\nwxf3E1Al\r\n', 100, '2012-10-30 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	<span>http://web53063.w233.vhost001.cn/ </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w233.vhost001.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>web53063</span>\r\n</p>\r\nwxf3E1Al', 0, 'finished'),
(48, 4, '肖丹', '成都晨飞电器设备有限公司', '【孙总13688081577】	 \r\n域名：cdcfex.com\r\nhttp://web63340.w233.vhost001.cn/\r\nftp.w233.vhost001.cn\r\nweb63340\r\nYHDbb5xH \r\n后台：system\r\nAdmin   hutao\r\n', 100, '2012-12-25 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	域名：<span>cdcfex.com</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span><a href="http://web63340.w233.vhost001.cn/">http://web63340.w233.vhost001.cn/</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w233.vhost001.cn<br />\r\nweb63340</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>YHDbb5xH </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	后台：<span>system</span>\r\n</p>\r\nAdmin&nbsp;&nbsp; hutao', 0, 'finished'),
(49, 4, '肖丹', '鑫华鑫数码喷绘制作室', '【王姐 18982071031\r\n张先生13880048355　ＱＱ 649031301】  	\r\nxhx66.com \r\nhttp://web20418.w53.vhost058.cn/\r\nftp.w53.vhost058.cn\r\nweb20418\r\nkXI2G6Jp \r\n', 100, '2012-10-17 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p class="MsoNormal" align="left">\r\n	<span>xhx66.com <br />\r\n<a href="http://web20418.w53.vhost058.cn/">http://web20418.w53.vhost058.cn/</a></span>\r\n</p>\r\nftp.w53.vhost058.cn<br />\r\nweb20418<br />\r\nkXI2G6Jp&nbsp;', 0, 'finished'),
(50, 4, '肖丹', '成都优贝思特学生托管教育机构', '导航：首页、优贝思特、分部介绍、成长之星【优贝思特之星、进步奖、亲子活动】、学生个案（图文）、学生作品（图文）\r\n家教园地【生活常识、安全知识】、招商加盟（新闻列表形式）、留言中心、亲子活动、联系我们\r\n\r\n首页模块：新闻、学生个案、优贝思特之星（非常重要、展示学生照片和简介）、家教园地、联系我们等\r\n\r\n二环路西一段59号双楠所有阳光一栋二单元3楼8号\r\n【曹老师13980568273】\r\n', 90, '2013-01-14 00:00:00', '2013-01-21 00:00:00', '0000-00-00 00:00:00', '<p>\r\n	已上传至测试空间，等待客户上门确认。\r\n</p>\r\n<p>\r\n	<div style="font-family:微软雅黑;font-size:14px;text-align:-webkit-auto;">\r\n		<div>\r\n			<a href="http://web66748.w53.vhost058.cn/aboutus.php">优贝思特</a>测试地址：\r\n		</div>\r\n		<div>\r\n			<a href="http://web66748.w53.vhost058.cn/%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;">http://web66748.w53.vhost058.cn/</a>\r\n		</div>\r\n		<div>\r\n			218.85.133.53\r\n		</div>\r\n		<div>\r\n			web66748\r\n		</div>\r\n		<div>\r\n			Whl2rQ4vPdOUp7559R\r\n		</div>\r\n	</div>\r\n	<div style="font-family:微软雅黑;font-size:14px;text-align:-webkit-auto;">\r\n		后台:\r\n	</div>\r\n	<div style="font-family:微软雅黑;font-size:14px;text-align:-webkit-auto;">\r\n		http://web66748.w53.vhost058.cn/zh_admin/login.php<br />\r\n账号 : admin<br />\r\n密码 : admin&nbsp;\r\n	</div>\r\n</p>', 0, ''),
(51, 1, '徐飞', '网联天下_茶叶网', '<p class="MsoNormal" align="left">\r\n	您的<span>ShopExID</span>为：<span>181301575842&nbsp;&nbsp;&nbsp; wltx123456</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>cdtea.zhixiao.eqimingxing.com</span>\r\n</p>\r\nadmin&nbsp;&nbsp;\r\nwltx123456', 75, '2013-01-15 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '基本配置已完成\r\n<div>\r\n	<img src="/plugin/kindeditor/attached/image/20130125/20130125090611_17064.png" width="448" height="344" alt="" /><br />\r\n</div>', 0, ''),
(52, 1, '徐飞', '纽宏奶粉1荷贝滋', '<p class="MsoNormal" align="left">\r\n	免费域名：<span>web66748.w53.vhost058.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>地址：<span>ftp.w53.vhost058.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>帐号：<span>web66748</span>\r\n</p>\r\nFTP密码：Whl2rQ4v', 85, '2013-01-01 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<span>网站开发已经完成，正在进行测试。</span>', 0, ''),
(53, 1, '徐飞', '成都顺元水泥制品厂', '<p>\r\n	界面已经确认，王秀娟切片中\r\n</p>\r\n<p>\r\n	【何元良13348888157】\r\n</p>', 55, '2013-01-14 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p>\r\n	程序交接给张凯进行完成。\r\n</p>\r\n<p>\r\n	<img src="/kindeditor/attached/image/20130128/20130128011645_77222.jpg" width="400" height="360" alt="" />\r\n</p>', 0, ''),
(54, 1, '徐飞', '成都尚品展览展示有限公司', '<p>\r\n	首页设计中。【黄平高81685525】\r\n</p>\r\n<p>\r\n	<span id="__kindeditor_bookmark_start_9__"></span>\r\n</p>', 20, '2013-01-15 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '项目搁置，年后确定。', 2, ''),
(55, 1, '徐飞', '纽宏奶粉2贝乐怡', '', 75, '2013-01-01 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<div>\r\n	程序 基本的已经完了，就剩下防伪码和积分码这两块&nbsp;\r\n</div>', 0, ''),
(56, 1, '徐飞', '网联天下2013官方网站', '', 50, '2013-01-24 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '张凯在做程序。', 0, ''),
(57, 1, '徐飞', '遂宁市天籁琴行', '<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">ShopExID：171301595048</span><br />\r\n<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">邮箱：sntlqh@163.com</span><br />\r\n<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">密码：sntlqh.com</span><br />\r\n<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">刚给你的那个分销项目，这是商务人员申请的ID号&nbsp;</span>', 15, '2013-01-28 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<p>\r\n	<p>\r\n		后台管理入口&nbsp;\r\n	</p>\r\n	<p>\r\n		http://sntlqh.fenxiao.eqimingxing.com/\r\n	</p>\r\n账号：admin\r\n</p>\r\n<p>\r\n	密码：wltx123456&nbsp;\r\n</p>', 0, ''),
(58, 1, '徐飞', '静丽服饰（分销动力)', '<p>\r\n	陈万琼\r\n</p>\r\n<p>\r\n	13308185462\r\n</p>\r\n<p>\r\n	成都市大成市场中厅2楼12号一期\r\n</p>\r\n<p>\r\n	合同编号zhtxspfx132013\r\n</p>\r\n<p>\r\n	<img src="/kindeditor/attached/image/20130128/20130128035742_23537.jpg" alt="" />\r\n</p>', 0, '2013-01-28 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '【徐飞 于2013-01-28新创建】-<p>\r\n	陈万琼\r\n</p>\r\n<p>\r\n	13308185462\r\n</p>\r\n<p>\r\n	成都市大成市场中厅2楼12号一期\r\n</p>\r\n<p>\r\n	合同编号zhtxspfx132013\r\n</p>\r\n<p>\r\n	<img src="/kindeditor/attached/image/20130128/20130128035742_23537.jpg" alt="" />\r\n</p>', 0, ''),
(59, 1, '徐飞', '音画时代', '销售：陈聪', 25, '2013-01-30 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2500的项目，老板要求有点高。', 2, ''),
(60, 1, '徐飞', '巨海的108网', '参考网站：<!--StartFragment -->\r\n<div>\r\n	<a href="http://www.chengjie108.com">www.chengjie108.com</a>\r\n</div>\r\n<div>\r\n	这个网站参考\r\n</div>\r\n<div>\r\n	<a href="http://www.xuhening.com.cn">www.xuhening.com.cn</a>\r\n</div>\r\n<div>\r\n	&nbsp;\r\n</div>\r\n<div>\r\n	巨海的是很久以前高总答应要做的，所以没下单。\r\n</div>', 0, '2013-01-30 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '<!--StartFragment -->\r\n<div>\r\n	巨海ＱＱ：1132424872\r\n</div>', 0, '');

-- --------------------------------------------------------

--
-- 表的结构 `pm_project_log`
--

CREATE TABLE `pm_project_log` (
  `l_id` int(10) NOT NULL auto_increment COMMENT '日志流水号',
  `l_note` text NOT NULL COMMENT '日志内容',
  `l_date` datetime NOT NULL COMMENT '日志日期',
  `l_uid` int(10) NOT NULL COMMENT '记事人id',
  `l_uname` varchar(50) NOT NULL COMMENT '记事人name',
  `l_pid` int(10) NOT NULL COMMENT '项目id',
  `l_tagid` int(20) NOT NULL COMMENT '标签id',
  PRIMARY KEY  (`l_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='项目日志表' AUTO_INCREMENT=101 ;

--
-- 导出表中的数据 `pm_project_log`
--

INSERT INTO `pm_project_log` (`l_id`, `l_note`, `l_date`, `l_uid`, `l_uname`, `l_pid`, `l_tagid`) VALUES
(33, '【肖丹 于2012-09-05新创建】-黄女士\r\n85181800,15328000898\r\n成都仁和橱柜厂\r\n界面已经确认,等待程序制作', '2012-09-05 00:00:00', 4, '肖丹', 37, 0),
(34, '【肖丹 于2012-11-01新创建】-【秦磊13925053936、18688394386】\r\nhttp://web37712.w53.vhost058.cn/\r\n218.85.133.53     web37712     E58LBv4G\r\n', '2012-11-01 00:00:00', 4, '肖丹', 38, 0),
(35, '【肖丹 于2012-04-23新创建】-界面设计中，客户一直忙不配合', '2012-04-23 00:00:00', 4, '肖丹', 39, 0),
(36, '【肖丹 于2012-12-06新创建】-【冉军13882025338】	\r\n成都市温江区万春镇生态大道\r\n界面已经确认,切片已经完成，等待程序制作\r\n', '2012-12-06 00:00:00', 4, '肖丹', 40, 0),
(37, '【肖丹 于2012-12-11新创建】-【罗先生13088095313,028-84072006】\r\n主要以产品展示的个性化网站 主要参考 www.wallyjade.com  二级分类台布放最前面 按照 www.wallyjade.com这家公司参考\r\n 产品展示首页显示12张图片 案例展示为滚动的图片      NNH用这三个字母设计一下logo\r\n华润二十四城11栋2单元901\r\n客户没时间确认，项目暂停\r\n', '2012-12-11 00:00:00', 4, '肖丹', 41, 0),
(38, '【肖丹 于2012-12-13新创建】-【魏姐  总经理13808217241,13808217241】	\r\n成都市青羊区东城根下街28号国信广场20层F座\r\n网站栏目参考：www.miliday.com\r\n界面已经确认，王秀娟切片中\r\n', '2012-12-13 00:00:00', 4, '肖丹', 42, 0),
(39, '【肖丹 于2012-12-17新创建】-【徐泽勇13219042918】\r\nhttp://web37537.w53.vhost058.cn/\r\nftp.w53.vhost058.cn\r\nweb37537\r\nGUNvhw1j \r\n', '2012-12-17 00:00:00', 4, '肖丹', 43, 0),
(40, '【肖丹 于2012-12-19新创建】-【小文15196668671】\r\nCdbztz@163.com  wltx123456\r\n您的ShopExID为：131212555512	SHOPEX研究制作中\r\n成都东区音乐广场39号\r\n', '2012-12-19 00:00:00', 4, '肖丹', 44, 0),
(41, '【肖丹 于2012-12-25新创建】-【吴总086-028-66261788,13688077555】	\r\n域名:www.cdbxgg.cn\r\n成都市金丰路6号量力钢材城B区5幢32号\r\n网站首页设计图确认以后，付清尾款2000元整\r\nhttp://web52503.w101.vhost058.cn/\r\nftp.w101.vhost058.cn\r\nweb52503\r\nvBHEKAJd \r\n后台SYSTEM\r\nADMIN HUTAO\r\n', '2012-12-25 00:00:00', 4, '肖丹', 45, 0),
(42, '【 于2012-12-25新创建】-【吴总086-028-66261788,13688077555】	\r\n域名:www.cdbxgg.cn\r\n成都市金丰路6号量力钢材城B区5幢32号\r\n网站首页设计图确认以后，付清尾款2000元整\r\nhttp://web52503.w101.vhost058.cn/\r\nftp.w101.vhost058.cn\r\nweb52503\r\nvBHEKAJd \r\n后台SYSTEM\r\nADMIN HUTAO\r\n', '2012-12-25 00:00:00', 0, '', 46, 0),
(43, '【肖丹 于2012-10-30新创建】-【张永康028-80681090,13330984525】 \r\n免费域名：\r\nhttp://web53063.w233.vhost001.cn/【绑定的域名请做别名解析到此地址】产品名称：\r\n200M超值基础空间\r\nFTP地址：\r\nftp.w233.vhost001.cn\r\nFTP帐号：\r\nweb53063【在线上传连接】FTP密码：\r\nwxf3E1Al\r\n', '2012-10-30 00:00:00', 4, '肖丹', 47, 0),
(44, '【肖丹 于2012-12-25新创建】-【孙总13688081577】	 \r\n域名：cdcfex.com\r\nhttp://web63340.w233.vhost001.cn/\r\nftp.w233.vhost001.cn\r\nweb63340\r\nYHDbb5xH \r\n后台：system\r\nAdmin   hutao\r\n', '2012-12-25 00:00:00', 4, '肖丹', 48, 0),
(45, '【肖丹 于2012-10-17新创建】-【王姐 18982071031\r\n张先生13880048355　ＱＱ 649031301】  	\r\nxhx66.com \r\nhttp://web20418.w53.vhost058.cn/\r\nftp.w53.vhost058.cn\r\nweb20418\r\nkXI2G6Jp \r\n', '2012-10-17 00:00:00', 4, '肖丹', 49, 0),
(46, '已竣工', '2013-01-14 14:31:51', 4, '肖丹', 43, 0),
(47, '已竣工', '2013-01-14 14:32:16', 4, '肖丹', 48, 0),
(48, '已竣工', '2013-01-14 14:32:35', 4, '肖丹', 49, 0),
(49, '【肖丹 于2013-01-14新创建】-导航：首页、优贝思特、分部介绍、成长之星【优贝思特之星、进步奖、亲子活动】、学生个案（图文）、学生作品（图文）\r\n家教园地【生活常识、安全知识】、招商加盟（新闻列表形式）、留言中心、亲子活动、联系我们\r\n\r\n首页模块：新闻、学生个案、优贝思特之星（非常重要、展示学生照片和简介）、家教园地、联系我们等', '2013-01-14 00:00:00', 4, '肖丹', 50, 0),
(50, '老网站：youbest.cc', '2013-01-14 16:37:08', 4, '肖丹', 50, 0),
(52, '完成首页设计', '2013-01-16 09:44:23', 1, '徐飞', 50, 0),
(53, '<img src="/plugin/kindeditor/attached/image/20130116/20130116044525_71723.jpg" width="790" height="600" alt="" />', '2013-01-16 12:46:28', 1, '徐飞', 50, 0),
(54, '<p>\r\n	修改“家教园地”内容为信息列表\r\n</p>\r\n<p>\r\n	<img src="/plugin/kindeditor/attached/image/20130116/20130116051523_95479.jpg" width="395" height="300" alt="" />\r\n</p>', '2013-01-16 13:15:43', 1, '徐飞', 50, 0),
(55, '客户对首页设计不满意，不是他希望的设计方向。', '2013-01-17 12:57:33', 1, '徐飞', 50, 0),
(56, '已经开始写后台程序了。', '2013-01-24 17:11:03', 1, '徐飞', 50, 0),
(57, '<p class="MsoNormal" align="left">\r\n	<span>http://web37712.w53.vhost058.cn/</span>\r\n</p>\r\n<p>\r\n	218.85.133.53\r\n</p>\r\n<p>\r\n	web37712\r\n</p>\r\n<p>\r\n	E58LBv4G\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	【秦磊13925053936、18688394386】\r\n</p>', '2013-01-25 16:57:06', 1, '徐飞', 38, 2),
(58, '客户忙，项目暂停', '2013-01-25 16:58:39', 1, '徐飞', 41, 2),
(59, '<p class="MsoNormal" align="left">\r\n	等待客户验收确定。\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span><a href="mailto:Cdbztz@163.com">Cdbztz@163.com</a>&nbsp; </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	您的<span>ShopExID</span>为：<span>131212555512&nbsp;&nbsp;&nbsp; wltx123456</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	后台登录：<span>bzcy.zhixiao.eqimingxing.com</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	客户帐号：<span>bzc&nbsp;&nbsp; </span>\r\n</p>\r\n客户密码：123456', '2013-01-25 17:00:41', 1, '徐飞', 44, 0),
(60, '【徐飞 于2013-01-15新创建】-<p class="MsoNormal" align="left">\r\n	您的<span>ShopExID</span>为：<span>181301575842&nbsp;&nbsp;&nbsp; wltx123456</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>cdtea.zhixiao.eqimingxing.com</span>\r\n</p>\r\nadmin&nbsp;&nbsp;\r\nwltx123456', '2013-01-15 00:00:00', 1, '徐飞', 51, 0),
(61, '基本配置已完成\r\n<div>\r\n	<img src="/plugin/kindeditor/attached/image/20130125/20130125090611_17064.png" width="448" height="344" alt="" /><br />\r\n</div>', '2013-01-25 17:06:37', 1, '徐飞', 51, 0),
(63, '【徐飞 于2013-01-01新创建】-<p class="MsoNormal" align="left">\r\n	免费域名：<span>web66748.w53.vhost058.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>地址：<span>ftp.w53.vhost058.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>帐号：<span>web66748</span>\r\n</p>\r\nFTP密码：Whl2rQ4v', '2013-01-01 00:00:00', 1, '徐飞', 52, 0),
(64, '<span>网站开发已经完成，正在进行测试。</span>', '2013-01-25 17:20:27', 1, '徐飞', 52, 0),
(65, '【徐飞 于2013-01-14新创建】-<p>\r\n	界面已经确认，王秀娟切片中\r\n</p>\r\n<p>\r\n	【何元良13348888157】\r\n</p>', '2013-01-14 00:00:00', 1, '徐飞', 53, 0),
(66, '调整进度', '2013-01-25 17:27:33', 1, '徐飞', 53, 0),
(67, '【徐飞 于2013-01-15新创建】-<p>\r\n	首页设计中。【黄平高81685525】\r\n</p>\r\n<p>\r\n	<span id="__kindeditor_bookmark_start_9__"></span>\r\n</p>', '2013-01-15 00:00:00', 1, '徐飞', 54, 0),
(68, '首页设计中<br />', '2013-01-25 17:29:17', 1, '徐飞', 54, 2),
(69, '【徐飞 于2013-01-01新创建】-', '2013-01-01 00:00:00', 1, '徐飞', 55, 0),
(70, '内页确认中', '2013-01-25 17:30:08', 1, '徐飞', 55, 2),
(71, '<p class="MsoNormal" align="left">\r\n	<span>http://web53063.w233.vhost001.cn/ </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w233.vhost001.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>web53063</span>\r\n</p>\r\nwxf3E1Al', '2013-01-25 17:31:37', 1, '徐飞', 47, 0),
(72, '<p class="MsoNormal" align="left">\r\n	域名：<span>cdcfex.com</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span><a href="http://web63340.w233.vhost001.cn/">http://web63340.w233.vhost001.cn/</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w233.vhost001.cn<br />\r\nweb63340</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>YHDbb5xH </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	后台：<span>system</span>\r\n</p>\r\nAdmin&nbsp;&nbsp; hutao', '2013-01-25 17:31:59', 1, '徐飞', 48, 0),
(73, '<p class="MsoNormal" align="left">\r\n	<span>xhx66.com <br />\r\n<a href="http://web20418.w53.vhost058.cn/">http://web20418.w53.vhost058.cn/</a></span>\r\n</p>\r\nftp.w53.vhost058.cn<br />\r\nweb20418<br />\r\nkXI2G6Jp&nbsp;', '2013-01-25 17:32:33', 1, '徐飞', 49, 0),
(74, '<p class="MsoNormal" align="left">\r\n	域名<span>:<a href="http://www.cdbxgg.cn/">www.cdbxgg.cn</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	成都市金丰路<span>6</span>号量力钢材城<span>B</span>区<span>5</span>幢<span>32</span>号\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	网站首页设计图确认以后，付清尾款<span>2000</span>元整<span><br />\r\n<a href="http://web52503.w101.vhost058.cn/">http://web52503.w101.vhost058.cn/</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w101.vhost058.cn<br />\r\nweb52503<br />\r\nvBHEKAJd </span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	后台<span>SYSTEM</span>\r\n</p>\r\nADMIN HUTAO', '2013-01-25 17:32:54', 1, '徐飞', 45, 0),
(75, '<p class="MsoNormal" align="left">\r\n	<span><a href="http://web37537.w53.vhost058.cn/">http://web37537.w53.vhost058.cn/</a></span>\r\n</p>\r\nftp.w53.vhost058.cn<br />\r\nweb37537<br />\r\nGUNvhw1j&nbsp;', '2013-01-25 17:33:23', 1, '徐飞', 43, 0),
(76, '<p class="MsoNormal" align="left">\r\n	成都市温江区万春镇生态大道<span><br />\r\n<a href="http://web11106.w233.vhost001.cn/">http://web11106.w233.vhost001.cn/</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>ftp.w233.vhost001.cn<br />\r\nweb11106<br />\r\nNobzljDn</span>\r\n</p>\r\nadmin&nbsp;&nbsp; adminzh', '2013-01-25 17:33:49', 1, '徐飞', 40, 0),
(77, '<p class="MsoNormal" align="left">\r\n	成都市青羊区东城根下街<span>28</span>号国信广场<span>20</span>层<span>F</span>座\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	网站栏目参考：<span><a href="http://www.miliday.com/">www.miliday.com</a></span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span><a href="http://web18354.w53.vhost058.cn/">http://web18354.w53.vhost058.cn/</a></span>\r\n</p>\r\nftp.w53.vhost058.cn<br />\r\nweb18354<br />\r\n4JJd24ON&nbsp;', '2013-01-25 17:34:10', 1, '徐飞', 42, 0),
(78, '<p class="MsoNormal" align="left">\r\n	免费域名：<span>http://web81833.w53.vhost058.cn/</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>地址：<span>ftp.w53.vhost058.cn</span>\r\n</p>\r\n<p class="MsoNormal" align="left">\r\n	<span>FTP</span>帐号：<span>web81833</span>\r\n</p>\r\nFTP密码：fafpQQlb', '2013-01-25 17:34:31', 1, '徐飞', 37, 0),
(79, '切片完成，程序还没交接。', '2013-01-25 18:07:17', 1, '徐飞', 53, 0),
(80, '<p>\r\n	程序交接给张凯进行完成。\r\n</p>\r\n<p>\r\n	<img src="/plugin/kindeditor/attached/image/20130128/20130128011645_77222.jpg" width="400" height="360" alt="" />\r\n</p>', '2013-01-28 09:17:31', 1, '徐飞', 53, 0),
(81, '【徐飞 于2013-01-24新创建】-', '2013-01-24 00:00:00', 1, '徐飞', 56, 0),
(82, '【徐飞 于2013-01-28新创建】-<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">ShopExID：171301595048</span><br />\r\n<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">邮箱：sntlqh@163.com</span><br />\r\n<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">密码：sntlqh.com</span><br />\r\n<span style="font-family:微软雅黑;font-size:14px;line-height:normal;">刚给你的那个分销项目，这是商务人员申请的ID号&nbsp;</span>', '2013-01-28 00:00:00', 1, '徐飞', 57, 0),
(83, '【徐飞 于2013-01-28新创建】-<p>\r\n	陈万琼\r\n</p>\r\n<p>\r\n	13308185462\r\n</p>\r\n<p>\r\n	成都市大成市场中厅2楼12号一期\r\n</p>\r\n<p>\r\n	合同编号zhtxspfx132013\r\n</p>\r\n<p>\r\n	<img src="/kindeditor/attached/image/20130128/20130128035742_23537.jpg" alt="" />\r\n</p>', '2013-01-28 00:00:00', 1, '徐飞', 58, 0),
(84, '<img src="/plugin/kindeditor/attached/image/20130128/20130128055828_55414.jpg" alt="" />', '2013-01-28 13:58:35', 1, '徐飞', 57, 0),
(85, '等待老板确认。', '2013-01-28 14:01:01', 1, '徐飞', 55, 0),
(86, '董女士，年后确认首页。', '2013-01-28 14:01:47', 1, '徐飞', 54, 0),
(87, '<p>\r\n	首页设计已经通过。冯欣完善程序。\r\n</p>\r\n<p>\r\n	<img src="/plugin/kindeditor/attached/image/20130128/20130128093421_25152.jpg" width="640" height="509" alt="" />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>', '2013-01-28 17:34:43', 1, '徐飞', 55, 0),
(88, '<p>\r\n	http://sntlqh.b2b.dianzhanggui.net/\r\n</p>\r\n<p>\r\n	首页设计完毕，可以让客户确认。\r\n</p>\r\n<p>\r\n	<img src="/plugin/kindeditor/attached/image/20130130/20130130004325_59358.png" width="653" height="534" alt="" />\r\n</p>', '2013-01-30 08:43:55', 1, '徐飞', 57, 0),
(89, '<p>\r\n	<p>\r\n		后台管理入口&nbsp;\r\n	</p>\r\n	<p>\r\n		http://sntlqh.fenxiao.eqimingxing.com/\r\n	</p>\r\n账号：admin\r\n</p>\r\n<p>\r\n	密码：wltx123456&nbsp;\r\n</p>', '2013-01-30 09:16:03', 1, '徐飞', 57, 0),
(90, '<p>\r\n	已上传至测试空间，等待客户上门确认。\r\n</p>\r\n<p>\r\n	<div style="font-family:微软雅黑;font-size:14px;text-align:-webkit-auto;">\r\n		<div>\r\n			<a href="http://web66748.w53.vhost058.cn/aboutus.php">优贝思特</a>测试地址：\r\n		</div>\r\n		<div>\r\n			<a href="http://web66748.w53.vhost058.cn/%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;%20&amp;nbsp;">http://web66748.w53.vhost058.cn/</a>\r\n		</div>\r\n		<div>\r\n			218.85.133.53\r\n		</div>\r\n		<div>\r\n			web66748\r\n		</div>\r\n		<div>\r\n			Whl2rQ4vPdOUp7559R\r\n		</div>\r\n	</div>\r\n	<div style="font-family:微软雅黑;font-size:14px;text-align:-webkit-auto;">\r\n		后台:\r\n	</div>\r\n	<div style="font-family:微软雅黑;font-size:14px;text-align:-webkit-auto;">\r\n		http://web66748.w53.vhost058.cn/zh_admin/login.php<br />\r\n账号 : admin<br />\r\n密码 : admin&nbsp;\r\n	</div>\r\n</p>', '2013-01-30 11:44:25', 1, '徐飞', 50, 0),
(91, '切片即将完成。', '2013-01-30 11:50:48', 1, '徐飞', 56, 0),
(92, '【徐飞 于2013-01-30新创建】-销售：陈聪', '2013-01-30 00:00:00', 1, '徐飞', 59, 0),
(93, '【徐飞 于2013-01-30新创建】-参考网站：<!--StartFragment -->\r\n<div>\r\n	<a href="http://www.chengjie108.com">www.chengjie108.com</a>\r\n</div>\r\n<div>\r\n	这个网站参考\r\n</div>\r\n<div>\r\n	<a href="http://www.xuhening.com.cn">www.xuhening.com.cn</a>\r\n</div>\r\n<div>\r\n	&nbsp;\r\n</div>\r\n<div>\r\n	巨海的是很久以前高总答应要做的，所以没下单。\r\n</div>', '2013-01-30 00:00:00', 1, '徐飞', 60, 0),
(94, '<!--StartFragment -->\r\n<div>\r\n	巨海ＱＱ：1132424872\r\n</div>', '2013-01-30 13:08:50', 1, '徐飞', 60, 0),
(95, '<p>\r\n	客户页面布局需求：\r\n</p>\r\n<p>\r\n	<img src="/plugin/kindeditor/attached/image/20130131/20130131094307_67771.jpg" width="664" height="498" alt="" />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<img src="/plugin/kindeditor/attached/image/20130131/20130131094459_94449.jpg" width="600" height="800" alt="" />\r\n</p>', '2013-01-31 17:45:22', 1, '徐飞', 59, 0),
(96, '<p>\r\n	首页设计完成。\r\n</p>\r\n<p>\r\n	<img src="/plugin/kindeditor/attached/image/20130131/20130131095141_44307.png" width="688" height="538" alt="" />\r\n</p>', '2013-01-31 17:51:57', 1, '徐飞', 59, 0),
(97, '<div>\r\n	程序 基本的已经完了，就剩下防伪码和积分码这两块&nbsp;\r\n</div>', '2013-02-01 09:41:18', 1, '徐飞', 55, 0),
(98, '2500的项目，老板要求有点高。', '2013-02-01 09:52:30', 1, '徐飞', 59, 2),
(99, '项目搁置，年后确定。', '2013-02-01 09:53:14', 1, '徐飞', 54, 2),
(100, '张凯在做程序。', '2013-02-17 09:33:07', 1, '徐飞', 56, 0);

-- --------------------------------------------------------

--
-- 表的结构 `pm_tag`
--

CREATE TABLE `pm_tag` (
  `t_id` int(20) NOT NULL auto_increment COMMENT '标签id号',
  `t_name` varchar(50) NOT NULL COMMENT '标签名称',
  `t_tid` int(20) NOT NULL COMMENT '标签分类id',
  PRIMARY KEY  (`t_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='标签表' AUTO_INCREMENT=6 ;

--
-- 导出表中的数据 `pm_tag`
--

INSERT INTO `pm_tag` (`t_id`, `t_name`, `t_tid`) VALUES
(0, '顺利', 1),
(2, '麻烦', 1),
(3, '需要研讨', 1),
(4, '非常严重', 1),
(5, '已竣工', 2);

-- --------------------------------------------------------

--
-- 表的结构 `pm_user`
--

CREATE TABLE `pm_user` (
  `u_id` int(10) NOT NULL auto_increment COMMENT '用户流水号',
  `u_name` varchar(50) NOT NULL COMMENT '用户名',
  `u_code` varchar(50) NOT NULL COMMENT '用户账号',
  `u_pwd` varchar(50) NOT NULL COMMENT '用户密码',
  `u_depart` varchar(100) NOT NULL COMMENT '所属部门',
  `u_remark` text NOT NULL COMMENT '备注',
  PRIMARY KEY  (`u_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='员工用户表' AUTO_INCREMENT=18 ;

--
-- 导出表中的数据 `pm_user`
--

INSERT INTO `pm_user` (`u_id`, `u_name`, `u_code`, `u_pwd`, `u_depart`, `u_remark`) VALUES
(1, '徐飞', 'xufei', '1', '技术部', '设计，项目进度，营销策划'),
(2, '杨俊', 'yangjun', '', '程序组', 'asp,切片'),
(3, '张凯', 'zhangkai', '2', '程序组', 'php,进度管理'),
(4, '肖丹', 'xiaodan', '', '设计组', ''),
(5, '高燕', 'gaoyan', '', '', ''),
(6, '刘峻', 'jiujun', '', '设计组', ''),
(7, '王正', 'wangzheng', '', '', ''),
(8, '王钰婷', 'wangyuting', '', '', ''),
(9, '王秀娟', 'wangxiujuan', '', '', ''),
(10, '董婷', 'dongting', '', '', ''),
(11, '陈聪', 'chencong', '', '', ''),
(12, '高思伟', 'gaosiwei', '', '总经办', ''),
(13, '朱芸生', 'zhuyunsheng', '', '', ''),
(14, '闫涛', 'yantao', '', '', ''),
(15, '周维', 'zhouwei', '', '', ''),
(16, '邓帅', 'dengshuai', '', '', ''),
(17, '李丹', 'lidan', '', '', '');
