﻿
/*
	author: danny.xu
	date: 2011-11-25 9:58:15
	discription: daInput自定义多功能数据框
*/


.daInput { display:inline-block; padding:0px 2px;text-align:left; background:#fff; }
.editNone,
.ednone{ border:0px; }

.editBox,
.edbox { border:1px solid #ccc; }

.editLine,
.edline { border:0px; border-bottom:1px solid #ccc; }

.editDotted,
.eddotted{ border:0px; border-bottom:1px dotted #ccc; }


.daInput input { border:0px; padding:0px; margin:0px; height:22px; line-height:22px; color:#3E434D;text-valign:middle;background:transparent;outline:none;}
.daInput textarea { border:0px; padding:0px; margin:0px; line-height:22px; color:#3E434D;background:transparent;outline:none;resize:none}

.daInput .edit,
.daInput .dialog,
.daInput .date,
.daInput .list { display:inline-block;width:16px;height:16px;font-size:0px;background:#fff url(images/daInputIcons.png) 0px 0px;border:0px solid #f0f0f0; }

.daInput .edit { cursor:default }
.daInput .dialog { background-position: 0px -16px; cursor:pointer;}
.daInput .date { background-position: 0px -32px; cursor:pointer;}
.daInput .list { background-position: 0px -48px; cursor:pointer;}