<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iChartJS API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../resources/style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_home'>全部类<a href="home.html" target="main" >图表类</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_area2d.html" target="main" >Area2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_bar.html" target="main" >Bar</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_bar2d.html" target="main" >Bar2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_barmulti2d.html" target="main" >BarMulti2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_chart.html" target="main" >Chart</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_column.html" target="main" >Column</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_column2d.html" target="main" >Column2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_column3d.html" target="main" >Column3D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_columnmulti2d.html" target="main" >ColumnMulti2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_columnmulti3d.html" target="main" >ColumnMulti3D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_columnstacked2d.html" target="main" >ColumnStacked2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_columnstacked3d.html" target="main" >ColumnStacked3D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_component.html" target="main" >Component</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_coordinate2d.html" target="main" >Coordinate2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_coordinate3d.html" target="main" >Coordinate3D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_crosshair.html" target="main" >CrossHair</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_custom.html" target="main" >Custom</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_donut2d.html" target="main" >Donut2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_element.html" target="main" >Element</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_html.html" target="main" >Html</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_label.html" target="main" >Label</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_legend.html" target="main" >Legend</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_line.html" target="main" >Line</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_linebasic2d.html" target="main" >LineBasic2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_linesegment.html" target="main" >LineSegment</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_painter.html" target="main" >Painter</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_pie.html" target="main" >Pie</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_pie2d.html" target="main" >Pie2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_pie3d.html" target="main" >Pie3D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_rectangle.html" target="main" >Rectangle</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_rectangle2d.html" target="main" >Rectangle2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_rectangle3d.html" target="main" >Rectangle3D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_scale.html" target="main" >Scale</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_sector.html" target="main" >Sector</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_sector2d.html" target="main" >Sector2D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_sector3d.html" target="main" >Sector3D</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_text.html" target="main" >Text</a></div>
<div class='ichartjs_menu' onmouseover='this.style.backgroundColor="#eeeeee"'  onmouseout='this.style.backgroundColor="#dfe6e4"' >
<a href="ichart_tip.html" target="main" >Tip</a></div>

</html>