@charset "utf-8";

.tablesolid, .grid{ border-right:1px solid #f0f0f0; border-top:1px solid #f0f0f0; }
.tablesolid>tbody>tr>td, 
.grid>tbody>tr>td { border-left:1px solid #f0f0f0; border-bottom:1px solid #f0f0f0; }

.grid>tbody>tr>td { padding:3px; }

td.classheader { padding:3px; color:#ccc; font-style:italic;}
td.header { padding:0px 10px; color:#666; background:#f5f5f5; text-align:right; vertical-align:top; font-weight:bold;}

.shandowbox{
	-moz-box-shadow: 0px 2px 10px #999;	
	-webkit-box-shadow: 0px 2px 10px #999;
	box-shadow: 0px 2px 10px #999;
	filter:
	progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=90, Color='#cccccc') 
	progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#cccccc') 
	progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=270, Color='#cccccc');
}

#title_bar{border-bottom:solid 1px #666; height:34px; background:#ddd url(/images/bar_bg.jpg) repeat-x;}
/******** 菜单 **********/
#menubar{height:30px; position:absolute;left:250px;top:0px; z-index:2}
#menus{ float:left; }
#menu_cur{ float:left; }
#menumorebox{ display:none; float:left; position:relative; height:30px; font-weight:bold; }
#menumorebox #bt_more{
	position:absolute;top:0px; left:0px; z-index:3; width:50px; height:28px;margin:2px; 
	background-image:url(/images/down.png);
	background-repeat: no-repeat;
	background-position: center;
}
#menumorebox .hover{text-decoration:;border:1px solid #999; border-bottom:0px; background-color:#fff;}
#menumorebox #list_menumore{
	display:none; position:absolute;left:-138px;top:30px; z-index:2; width:200px; 
	padding:5px 5px 5px 5px; border:1px solid #999;background:#fff;
}

/******** 用户信息条 ********/
.info_bar{position:absolute;top:0px;right:15px; z-index:2; height:35px; line-height:35px; border:solid 0px #f0f0f0;}
.info_bar span{color:#444;}
.info_bar a{font-weight:bold;}

#userico{position:absolute; top:0px; left:-40px; vertical-align:middle; margin-right:10px;width:32px;height:32px;border:1px solid #fff;}
#userico #puicon{width:30px;height:30px; position:absolute; z-index:3;border:1px solid #666;cursor:pointer;}
#userico .userinfo_list{ display:none; position:absolute; top:-1px; right:-1px; z-index:2; width:200px; padding:5px; border:1px solid #666; background:#fff; cursor:pointer;}
#userico .userinfo_list ul{ height:22px; line-height:22px; font-weight:bold;}

/***** 置顶按钮 *******/
#scrolltop {
	display:none; position:fixed; bottom:10px; right:10px;
	width:80px; height:50px;
	background:url(/images/top.gif);
	cursor:pointer;
	/* 兼容多浏览器 半透明特效 */
	filter:alpha(opacity=20);	/*值域为[0, 100] */
	-moz-opacity:0.2;			/*值域为[0, 1]	 */
	opacity:0.2;				/*值域为[0, 1] 	 */
}
#scrolltop:hover {
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	opacity:0.8;
}

/******** 按钮 *********/
a.bt_menu{display:block;margin:2px;padding:5px; font-weight:bold; color:#444; border:1px solid #999;background:#ddd url(/images/bar_bg.jpg);}
a.bt_menu:hover { text-decoration:none;background-image:none;background-color:#fff;}
a.bt_menu img{width:16px; height:16px; vertical-align:middle;}
a.curmenu, a.curmenu:hover { background:#1a4bfe url(/images/bar_bg.jpg) 0px -35px; border:1px solid #000; color:#f0f0f0; font-weight:bold;}
a.curmenu2, a.curmenu2:hover { background:#222; border:1px solid #000; color:#f5f5f5; }

/******** 框架左栏滑动按钮 *********/
.frame_slide{vertical-align:top; width:10px; padding:0px;cursor:pointer; background:#f7f7f7;}
.frame_slide .bt_slideleft{ width:10px;height:50px;cursor:pointer; border:1px solid #ddd; background:#ddd url(/images/bt_slide.jpg) }
.frame_slide .bt_slideright{ width:10px;height:50px;cursor:pointer; border:1px solid #ddd; background:#ddd url(/images/bt_slide.jpg) -10px 0px; }


/******** 顶部工具条 *********/
.list_top_bar{height:24px; padding:5px 10px; border-bottom:1px solid #f0f0f0;}
.list_top_title { float:left; height:22px; line-height:22px; margin-right:50px;}
.list_top_tools{ float:right; vertical-align:middle; height:22px; }
.list_top_tools a.item{ display:block; float:left; vertical-align:middle; padding:2px 5px; margin:0px 2px; border:1px solid #aaa; background:url(/images/bar_bg.jpg) }
.list_top_tools a.item:hover{ border:1px solid #666; background-image:none; background-color:#fff; }
.list_top_tools a.item img{vertical-align:middle;}

.list_top_tools a.link{ display:block; float:left; vertical-align:middle; padding:3px 5px; margin:0px 2px; }
.list_top_tools a.link:hover{ color:#f00; }
.list_top_tools a.link img{vertical-align:middle;}

/******** 业务单公共页面 *********/
.itemHover td a.txt_tool{display:inline; margin-left:10px;}
a.txt_tool{display:none;}

.itemHover td a.ico_tool{display:inline-block; vertical-align:middle; margin-left:10px; width:16px; height:16px; }
a.ico_tool{display:none;}


/******** 业务单日志列表 *********/
.logitem{padding-left:100px; width:800px; position:relative; overflow:hidden;}
.logitem .ico{float:left;width:50px; height:80px;}
.logitem .ico img {width:50px; height:50px;border:1px solid #666;}
.logitem .ico .txt {width:50px; height:22px; line-height:22px; font-weight:bold; text-align:center; overflow:hidden;}
.logitem .pl{float:left; position:relative; width:16px; height:50px;}
.logitem .pl .pl_img{position:absolute; top:5px; left:2px; width:15px;height:12px;background:url(/images/log_pointer.jpg) 0px 0px no-repeat;}
.logitem .content{float:left; width:550px; border:1px solid #666; padding:5px; overflow:hidden;}
.logitem .logtoolbar{ width:625px; text-align:right; margin-bottom:15px;}

.logreply{width:705px;}
.logreply .item{width:705px; margin:10px 5px;}
.logreply .ico{float:right;width:50px; height:80px;}
.logreply .ico img {width:50px; height:50px;}
.logreply .ico .txt {width:50px; height:22px; line-height:22px; font-weight:bold; text-align:center; overflow:hidden;}
.logreply .pr{float:right; position:relative; width:16px; height:50px;}
.logreply .pr .pr_img{position:absolute; top:5px; left:-2px; width:15px;height:12px;background:url(/images/log_pointer.jpg) -15px 0px no-repeat;}
.logreply .content{float:right; width:570px; border:1px solid #ccc; padding:5px; overflow:hidden;}
.logreply .content .rdate{color:#ccc; border-bottom:1px #eee dashed; margin-bottom:10px;}

.logitem .line {position:absolute; left:15px; top:0px; width:2px; background:#b6e1a5; height:5000px;}
.logitem .line .dot{position:absolute; left:-7px; top:0px; width:16px; height:16px;}
.logitem .line .txt{position:absolute; left:12px; top:0px; width:80px; color:#58c82b; font-weight:bold;}


/********** 帮助文档 ************/
.doc_pad{padding:5px;}
.doc_title { font-size:22px; font-weight:bold;}
.doc_infobar{ font-size:14px; color:#999; margin:5px 0px 10px 0px; border-bottom:1px dashed #ccc;}