@charset "utf-8";
.pro_list{padding:5px;height:60px;}
.pro_list_left{float:left;height:50px;}
.pro_list_right{float:left; padding:2px; width:450px; height:55px;overflow:hidden; font-size:12px; line-height:18px; 
border:1px dashed #ccc; cursor:pointer;}
.pro_date{color:#ccc;font-size:9px;}
.persent_bar{border:solid 1px #999;background:#fff;width:300px;margin:2px;position:relative;}
.persent_ltext{position:absolute;top:0px;left:4px;font-size:10px;line-height:10px;color:#fff;}
.persent_ltext2{position:absolute;top:-1px;left:5px;font-size:10px;line-height:10px;}
.persent_text{position:absolute;top:0px;right:4px;font-size:10px;line-height:10px;color:#fff;}
.persent_text2{position:absolute;top:-1px;right:5px;font-size:10px;line-height:10px;}

