﻿/*
	author:	danny.xu
	date:	2011-11-18 
	description:	da通用样式库
*/

.daShadow {
  -moz-box-shadow: 0px 2px 10px #999;								 /* 阴影 */
  -webkit-box-shadow: 0px 2px 10px #999;
  box-shadow: 0px 2px 10px #999;
  filter:
  progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color='#cccccc') 
  progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=90, Color='#cccccc') 
  progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#cccccc') 
  progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=270, Color='#cccccc');
}

/*
	author:	danny.xu
	date:	2011-8-14 12:31:50
	fileName:	通用框架daFrame-样式文件
	decription:	通用框架daFrame-样式文件
*/

.daCnt { position:relative; border:1px solid #f0f0f0; background:#fff;  }

.daCntMain { position:relative; overflow:hidden; }
.daCntBox { position:absolute; border:0px solid #666; }
.daCntOver { 
	position:absolute;
	top:0px; left:0px;
	background:#d7d7d7;
	filter: Alpha(opacity=1);		/* IE */    
	-moz-opacity:0.01; 					/* FF 主要是为了兼容老版本的FF */
	opacity:0.01; 							/* FF */
}

.scl_v,
.scl_h,
.scl_v2,
.scl_h2 {
	position:absolute;
	display:none;
	background:#fff;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #999;
	filter: Alpha(opacity=60);/* IE */ 
	-moz-opacity:0.6;/* FF 主要是为了兼容老版本的FF */ 
	opacity:0.6;/* FF */
	
}
.scl_v, .scl_v2 {width:5px;height:50px;right:1px;top:1px;overflow:hidden;}
.scl_h, .scl_h2 {width:50px;height:5px;bottom:1px;left:1px;overflow:hidden;}

.scl_v2, .scl_h2 {background:#222; }


/*
	author: danny.xu
	date:	2011/11/25 21:51:37
	discription: daList基本信息列表类样式
*/
.daList {
	width:100%; background:#fff; border:1px solid #666;
	position:absolute; left:0px; top:0px;
	overflow: hidden;

}
.daList .item,
.daList .itemHover,
.daList .item2 {
	display:block; padding:2px 5px; width:100%; height:22px; line-height:22px;
	background:#f7f7f7; color:#222; font-size:12px; text-decoration:none;border-left:5px solid #eee;
	overflow:hidden;cursor:default;
}

.daList .itemHover{ background:#ddd; border-left:5px solid #ddd}
.daList .item2 { color:#fff; background:#666; border-left:5px solid #39f}

.daList .itemHover:hover{color: #222;text-decoration:none;}								/** 防止受全局a元素样式影响 **/
.daList .item:link,
.daList .item:visited,
.daList .item:hover,
.daList .item:active {color: #222;}
.daList .item2:link,
.daList .item2:visited,
.daList .item2:hover,
.daList .item2:active {color: #fff;}