﻿/*
	author: danny.xu
	date: 2011-11-26 14:30:24
	discription: daExcel仿excel编辑框类
*/
.daExcelFocus {
	border:2px solid #222; border-top:0px; border-left:0px; 
	background-image:url(images/daExcelBorder.gif);
	overflow:hidden;
}
.daExcelEdit{
	background-color:#ffc;
}
.daExcelFocus .daExcelInput {
	border:0px; 
	margin:0px; padding-top:1px; text-indent:3px;
	font-size:14px; line-height:22px;
	background:transparent;
	outline:none 
}
.daExcelDisable{
	background:#f7f7f7; color:#555;
}
.daExcelUpdate{
	color:#c00;
}
