<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>404-找不到页面</title>
<style>
	*{ font:12px/1.5 tahoma,arial,\5b8b\4f53;}
</style>
</head>

<body >
	<div style="margin:20px auto; width:400px; text-align:center;">
		<div style="font-size:25px; font-weight:bold; color:#900;">404 Not Found</div>
		<div style="margin:10px 0px; padding:15px; border:1px solid #aaa; background:#f5f5cc;">
			The Requested URL Was Not Found On The Server<br/>
			众里寻他千百度，文件不知躲到何处
		</div>
	</div>
</body>
</html>
