<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iChart.LineMonitor2D-Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../../style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_p_5'><div class='ichartjs_title ichartjs_radius2 ichartjs_p_5'><div class='ichartjs_inline ichartjs_left'>Overview&nbsp;&nbsp;</div><a class='ichartjs_anchor' href='#configs'>Config Options</a><a class='ichartjs_anchor' href='#events'>Events</a></div><div class='ichartjs_overview_content'>
<span class='ichartjs_class'>LineMonitor2D</span>&nbsp;&nbsp;<br/><div class='ichartjs_p_10 ichartjs_m_10 ichartjs_color ichartjs_inline ichartjs_radius5'><div class='ichartjs_font_600 ichartjs_h_25'>
Hierarchy</div>
<div class='ichartjs_h_18'><span class='ichartjs_h_18'><a href="ichart_element.html" target="main" >iChart.Element</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_painter.html" target="main" >iChart.Painter</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_chart.html" target="main" >iChart.Chart</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_line.html" target="main" >iChart.Line</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_linemonitor2d.html" target="main" >iChart.LineMonitor2D</a></span>
</div>
</div><br/>this component use for abc<br/>
	 <br/
</div></div><div class='ichartjs_p_5' id='configs' name='configs'><div class='ichartjs_title ichartjs_p_5'>Config Options</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Parameter</th><th class='ichartjs_table_type'>Type</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td id='ichart_link_chart_align'>align</td><td>String</td><td>this property specifies the horizontal alignment of chart in an module (defaults to 'center') Available value are:<br/>
 @Option 'left'<br/>
 @Option 'center'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_animation'>animation</td><td>Boolean</td><td>If true element will have a animation when show, false to skip the animation.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_animation_timing_function'>animation_timing_function</td><td>String</td><td>(default to 'ease-in-out') Available value are:<br/>
 @Option 'easeIn'<br/>
 @Option 'easeOut'<br/>
 @Option 'easeInOut'<br/>
 @Option 'linear'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_background_color'>background_color</td><td>String</td><td>Specifies the backgroundColor for this element.(defaults to 'FDFDFD')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_border'>border</td><td>Object</td><td>Specifies the border for this element.<br/>
 Available property are:<br/>
 @Option enable {boolean} If enable the border<br/>
 @Option color {String} the border's color.(default to '#BCBCBC')<br/>
 @Option style {String} the border's style.(default to 'solid')<br/>
 @Option width {Number/Array} the border's width.(default to 1)<br/>
 @Option radius {Number} the border's radius.(default to 5)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_border'>border</td><td>Object</td><td>Here,specify as true by default<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_brushsize'>brushsize</td><td>Number</td><td>Specifies the default linewidth of the canvas's context in this element.(defaults to 1)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_color'>color</td><td>String</td><td>Specifies the font's color for this element.(defaults to 'black')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_color_factor'>color_factor</td><td>float</td><td>Specifies the factor make color dark or light for this element,relative to background-color,the bigger the value you set,the larger the color changed.scope{0.01 - 0.5}.(defaults to '0.15')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_line_coordinate'>coordinate</td><td>Object</td><td>the option for coordinate<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_crosshair'>crosshair</td><td>Object</td><td>Specifies config crosshair.(default enable to false).For details see <a href='ichart_crosshair.html'>iChart.CrossHair</a><br/>
 Note:this has a extra property named 'enable',indicate whether crosshair available(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_data'>data</td><td>Array</td><td>Required,The datasource of Chart.must be not empty.<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_data_labels'>data_labels</td><td>Array</td><td>the array of labels close to the axis<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_decimalsnum'>decimalsnum</td><td>Number</td><td>Specifies the number of decimal when use percent.(default to 1)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_default_mouseover_css'>default_mouseover_css</td><td>Boolean</td><td>If true mouse change to a pointer when a mouseover fired.(defaults to true)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_linemonitor2d_direction'>direction</td><td>String</td><td>the direction of line run (default 'left')<br/>
 Available value are:<br/>
 @Option 'left'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_linemonitor2d.html" target="main" >LineMonitor2D</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_animation_duration'>animation_duration</td><td>Number</td><td>Specifies the duration when animation complete in millisecond.(default to 1000)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_font'>font</td><td>String</td><td>Specifies the font of this element.(default to 'Verdana')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_fontsize'>fontsize</td><td>Number</td><td>Specifies the font size of this element in pixels.(default to 12)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_fontweight'>fontweight</td><td>String</td><td>Specifies the font weight of this element.(default to 'normal')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_footnote'>footnote</td><td>Object/String</td><td>Specifies the config of footnote details see <a href='ichart_text.html'>iChart.Text</a>,If given a string,it will only apply the text.note:If the text is empty,then will not display<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_footnote_align'>footnote_align</td><td>String</td><td>Specifies how align footnote horizontally Available value are:<br/>
 @Option 'left'<br/>
 @Option 'center'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_height'>height</td><td>Number</td><td>Specifies the height of this canvas<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_line_label_space'>label_space</td><td>Number</td><td>the distance of column's bottom and text.(default to 6)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_labelAlign'>labelAlign</td><td>String</td><td>the align of label.(default to 'bottom') Available value are:<br/>
 @Option 'top,'bottom'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_legend'>legend</td><td>Object</td><td>Specifies the config of Legend.For details see <a href='ichart_legend.html'>iChart.Legend</a> Note:this has a extra property named 'enable',indicate whether legend available(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_lineJoin'>lineJoin</td><td>String</td><td>Specifies the default lineJoin of the canvas's context in this element.(defaults to 'round')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_listeners'>listeners</td><td>Object</td><td>A config object containing one or more event handlers.(default to null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_offsetx'>offsetx</td><td>Number</td><td>Specifies Horizontal offset(x-axis) in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_offsety'>offsety</td><td>Number</td><td>Specifies Vertical distance (y-axis) in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_padding'>padding</td><td>Number</td><td>Specifies the padding for this element in pixel,the same rule as css padding.(defaults to 10)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_line_proportional_spacing'>proportional_spacing</td><td>Boolean</td><td>if the point are proportional space.(default to true)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_scaleAlign'>scaleAlign</td><td>String</td><td>the align of scale.(default to 'left') Available value are:<br/>
 @Option 'left'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><segment_lsegmentent_style'>segment_style</td><td>Object</td><td>the option for linesegment.<br/>
 For details see <a href='ichart_linesegment.html'>iChart.LineSegment</a><br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_segmentRect'>segmentRect</td><td>Boolean</td><td>Indicate if the chart clear segment of canvas(defaults to true)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_shadow'>shadow</td><td>Boolean</td><td>Specifies whether the element should be show a shadow.In general there will be get a high render speed when apply false.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_shadow_blur'>shadow_blur</td><td>Number</td><td>Specifies How blur you want your shadow to be.(default to 4)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_shadow_color'>shadow_color</td><td>String</td><td>Specifies the color of your shadow is.(default to '#666666')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_shadow_offsetx'>shadow_offsetx</td><td>Number</td><td>Specifies Horizontal distance (x-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_shadow_offsety'>shadow_offsety</td><td>Number</td><td>Specifies Vertical distance (y-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_showpercent'>showpercent</td><td>Boolean</td><td>Specifies as true to display with percent.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_strokeStyle'>strokeStyle</td><td>String</td><td>Specifies the default strokeStyle of the canvas's context in this element.(defaults to 'gray')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_style'>style</td><td>String</td><td>('2d','3d')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_subtitle'>subtitle</td><td>Object/String</td><td>Specifies the config of subtitle details see <a href='ichart_text.html'>iChart.Text</a>,If given a string,it will only apply the text.note:If the title or subtitle'text is empty,then will not display<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_tip'>tip</td><td>Object</td><td>Specifies the config of Tip.For details see <a href='ichart_tip.html'>iChart.Tip</a> Note:this has a extra property named 'enable',indicate whether tip available(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_title'>title</td><td>Object/String</td><td>Specifies the config of Title details see <a href='ichart_text.html'>iChart.Text</a>,If given a string,it will only apply the text.note:If the text is empty,then will not display<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_title_align'>title_align</td><td>String</td><td>Specifies how align title horizontally Available value are:<br/>
 @Option 'left'<br/>
 @Option 'center'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_width'>width</td><td>Number</td><td>Specifies the width of this canvas<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>Events</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Name</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td>afterAnimation</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when this element Animation finished.Only valid when <link>animation<link> is true<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td>beforeAnimation</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires before this element Animation.Only valid when <link>animation<link> is true<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td>beforedraw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires before the element drawing.Return false from an event handler to stop the draw.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>click</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when this element is clicked<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The click event object</li>
<li>param&nbsp;:&nbsp;Object&nbsp;&nbsp; The additional parameter</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>dblclick</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when this element is dblclick<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The dblclick event object</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>initialize</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires after the element initializing is finished this is for test<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>mousemove</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when the mouse move on the element<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The mousemove event object</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>mouseout</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when the mouse exits the element<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The mouseout event object</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>mouseover</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when the mouse hovers over the element<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The mouseover event object</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>parseData</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when parse this element'data.Return value will override existing.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>data&nbsp;:&nbsp;Object&nbsp;&nbsp; this element'data item</li>
<li>i&nbsp;:&nbsp;int&nbsp;&nbsp; the index of data</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td>parsePoint</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when parse this element'data.Return value will override existing.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>data&nbsp;:&nbsp;object&nbsp;&nbsp; the point's data</li>
<li>x&nbsp;:&nbsp;int&nbsp;&nbsp; coordinate-x of point</li>
<li>y&nbsp;:&nbsp;int&nbsp;&nbsp; coordinate-y of point</li>
<li>index&nbsp;:&nbsp;int&nbsp;&nbsp; the index of point</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><td>parseTipText</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when parse this tip's data.Return value will override existing. Only valid when tip is available<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>data&nbsp;:&nbsp;Object&nbsp;&nbsp; this tip's data item</li>
<li>i&nbsp;:&nbsp;int&nbsp;&nbsp; the index of data</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>Methods</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Name</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td>draw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>The commnd fire to draw the chart use configuration,this is a abstract method.Currently known,both <a href='ichart_chart.html'>iChart.Chart</a> and <a href='ichart_component.html'>iChart.Component</a> implement this method.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>None<br/></li>
</ul></div>
<div class='ichartjs_stress'>Return<br/></div>
<div class='ichartjs_pl_10'>&nbsp;&nbsp;void</div>
</div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr></table></div><div class='ichartjs_reference'><strong>reference:</strong><span class='ichartjs_reference_item'><a href="ichart_line.html" target="main" >Line</a></span></div>
</body>
</html>