<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iChart.Sector-Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../resources/style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_p_5'><div class='ichartjs_title ichartjs_radius2 ichartjs_p_5'><div class='ichartjs_inline ichartjs_left'>Overview&nbsp;&nbsp;</div><a class='ichartjs_anchor' href='#configs'>Configs</a><a class='ichartjs_anchor' href='#events'>Events</a><a class='ichartjs_anchor' href='#methods'>Methods</a></div><div class='ichartjs_overview_content'>
<span class='ichartjs_class'>Sector</span>&nbsp;&nbsp;<br/><div class='ichartjs_p_10 ichartjs_m_10 ichartjs_color ichartjs_inline ichartjs_radius5'><div class='ichartjs_font_600 ichartjs_h_25'>
Hierarchy</div>
<div class='ichartjs_h_18'><span class='ichartjs_h_18'><a href="ichart_element.html" target="main" >iChart.Element</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_painter.html" target="main" >iChart.Painter</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_component.html" target="main" >iChart.Component</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_sector.html" target="main" >iChart.Sector</a></span>
</div>
</div><br/>this component use for config sector,this is a abstract class.<br/>
 <br/
</div></div><div class='ichartjs_p_5' id='configs' name='configs'><div class='ichartjs_title ichartjs_p_5'>Configs</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Parameter</th><th class='ichartjs_table_type'>Type</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td id='ichart_link_background_color'>background_color</td><td>String</td><td>Specifies the backgroundColor for this element.(defaults to 'FDFDFD')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_border'>border</td><td>Object</td><td>Here,specify as true by default<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_color_factor'>color_factor</td><td>float</td><td>Specifies the factor make color dark or light for this element,relative to background-color,the bigger the value you set,the larger the color changed.scope{0.01 - 0.5}.(defaults to '0.15')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_donutwidth'>donutwidth</td><td>Number</td><td>Specifies the width when show a donut.only applies when it not 0.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_endAngle'>endAngle</td><td>Number</td><td>Specifies the end angle of this sector.Normally,this will given by chart.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_expand'>expand</td><td>Boolean</td><td>True to bound this sector.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_gradient'>gradient</td><td>Boolean</td><td>True to apply the gradient.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_gradient_mode'>gradient_mode</td><td>String</td><td>Specifies the gradient mode of background.(defaults to 'RadialGradientOutIn')<br/>
 @Option 'RadialGradientOutIn'<br/>
 @Option 'RadialGradientInOut'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_ignored'>ignored</td><td>Boolean</td><td>True will not darw.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_label'>label</td><td><a href='ichart_label.html'>iChart.Label</a></td><td>Specifies the config of label.when mini_label is unavailable,there will as a <a href='ichart_label.html'>iChart.Label</a>. note:set false to make label disabled.<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_listeners'>listeners</td><td>Object</td><td>A config object containing one or more event handlers.(default to null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_middleAngle'>middleAngle</td><td>Number</td><td>middleAngle = (endAngle - startAngle)/2.Normally,this will given by chart.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_mini_label'>mini_label</td><td><a href='ichart_text.html'>iChart.Text</a></td><td>Specifies the config of label.when mini_label is a object,there will as a <a href='ichart_text.html'>iChart.Text</a>.(default to false) note:set false to make minilabel disabled.<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_mini_label_threshold_angle'>mini_label_threshold_angle</td><td>Number</td><td>Specifies the threshold value in angle that applies mini_label.(default to 15)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_name'>name</td><td>String</td><td>Specifies the name of this element,Normally,this will given by chart.(default to '')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_offsetx'>offsetx</td><td>Number</td><td>Specifies Horizontal offset(x-axis) in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_offsety'>offsety</td><td>Number</td><td>Specifies Vertical distance (y-axis) in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_originx'>originx</td><td>Number</td><td>If you want to totally override the positioning of the chart,you should setting it.(default to null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_originy'>originy</td><td>Number</td><td>If you want to totally override the positioning of the chart,you should setting it.(default to null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_padding'>padding</td><td>Number</td><td>Specifies the padding for this element in pixel,the same rule as css padding.(defaults to 10)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow'>shadow</td><td>Boolean</td><td>Specifies whether the element should be show a shadow.In general there will be get a high render speed when apply false.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_blur'>shadow_blur</td><td>Number</td><td>Specifies How blur you want your shadow to be.(default to 4)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_color'>shadow_color</td><td>String</td><td>Specifies the color of your shadow is.(default to '#666666')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_offsetx'>shadow_offsetx</td><td>Number</td><td>Specifies Horizontal distance (x-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_offsety'>shadow_offsety</td><td>Number</td><td>Specifies Vertical distance (y-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_startAngle'>startAngle</td><td>Number</td><td>Specifies the start angle of this sector.Normally,this will given by chart.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_strokeStyle'>strokeStyle</td><td>String</td><td>Specifies the default strokeStyle of the canvas's context in this element.(defaults to 'gray')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_totalAngle'>totalAngle</td><td>Number</td><td>Specifies total angle of this sector,totalAngle = (endAngle - startAngle).Normally,this will given by chart.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_value'>value</td><td>String</td><td>Specifies the value of this element,Normally,this will given by chart.(default to '')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_z_index'>z_index</td><td>Number</td><td>Specifies the z-index.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>Events</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Name</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td>beforedraw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires before the element drawing.Return false from an event handler to stop the draw.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Sector&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>click</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when this element is clicked<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Sector&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The click event object</li>
<li>param&nbsp;:&nbsp;Object&nbsp;&nbsp; The additional parameter</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>draw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires after the element drawing when calling the draw method.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Sector&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>initialize</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires after the element initializing is finished this is for test<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Sector&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td>mousemove</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when the mouse move on the element<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Sector&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The mousemove event object</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>mouseout</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when the mouse exits the element<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Sector&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The mouseout event object</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>mouseover</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when the mouse hovers over the element<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Sector&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; The mouseover event object</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>parseText</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when parse this label's data.Return value will override existing. Only valid when label is available<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>sector&nbsp;:&nbsp;<a href='ichart_sector.html'>iChart.Sector</a>&nbsp;&nbsp; the sector object</li>
<li>text&nbsp;:&nbsp;string&nbsp;&nbsp; the current label's text</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr></table></div><div class='ichartjs_p_5' id='methods' name='methods'><div class='ichartjs_title ichartjs_p_5'>Methods</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Name</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td>draw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>The commnd fire to draw the chart use configuration,<br/>
	 * this is a abstract method.Currently known,both <a href='ichart_chart.html'>iChart.Chart</a> and <a href='ichart_component.html'>iChart.Component</a> implement this method.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>None<br/></li>
</ul></div>
<div class='ichartjs_stress'>Return<br/></div>
<div class='ichartjs_pl_10'>&nbsp;&nbsp;void</div>
</div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>getDimension</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>return the component's dimension,return hold following property<br/>
	 * @property x:the left-top coordinate-x<br/>
	 * @property y:the left-top coordinate-y<br/>
	 * @property width:the width of component,note:available there applies box model<br/>
	 * @property height:the height of component,note:available there applies box model<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>None<br/></li>
</ul></div>
<div class='ichartjs_stress'>Return<br/></div>
<div class='ichartjs_pl_10'>&nbsp;&nbsp;object</div>
</div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_component.html" target="main" >Component</a></td></tr><tr class='ichartjs_even'><td>getDimension</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>get the sector's dimension,return hold following property<br/>
	 * @property x:the x-coordinate of the center of the sector<br/>
	 * @property y:the y-coordinate of the center of the sector<br/>
	 * @property startAngle:The starting angle, in radians (0 is at the 3 o'clock position of the arc's circle)<br/>
	 * @property endAngle:the ending angle, in radians<br/>
	 * @property middleAngle:the middle angle, in radians<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>None<br/></li>
</ul></div>
<div class='ichartjs_stress'>Return<br/></div>
<div class='ichartjs_pl_10'>&nbsp;&nbsp;object</div>
</div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_sector.html" target="main" >Sector</a></td></tr></table></div><div class='ichartjs_reference'><strong>reference:</strong><span class='ichartjs_reference_item'><a href="ichart_component.html" target="main" >Component</a></span></div>
</body>
</html>