﻿/*
	author: danny.xu
	date: 2012-4-30
	description: daTable 2.0样式
*/

.daTable {
	border-left: 1px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.daTable>thead>tr>td,
.daTable>tbody>tr>td,
.daTable>tfoot>tr>td {
	padding:3px;
	border: solid #ddd;
	border-width: 0px 1px 1px 0px;
	color: #444;
}

.daTable>thead>tr>td,
.daTable>tbody[name=head]>tr>td {
	background: #f7f7f7 url(images/head_bg.jpg) repeat-x;
	color: #000;
	font-size: 12px;
}

.daTable>tbody>tr.itemHover {
	background:#f7f7f7;
}
.daTable>tbody>tr.itemSelect {
	background:#f7ffcc;
}