<!DOCTYPE html>
<head>
<title>ichartjs Document</title>
<meta http-equiv="keywords" content="ichartjs api,ichartjs中文  API,ichartjs 文档"></meta>
<meta http-equiv="description" content="ichartjs's api"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="" type="text/css"/>

</head>
<frameset rows="60,*" FRAMEBORDER="no" BORDER="0" FRAMESPACING="0">
<frame name="top" src="html/top.html" SCROLLING="no"></frame>
<frameset cols="200,*" FRAMEBORDER="no" BORDER="0" FRAMESPACING="0">
<frame name="reference" src="html/menu.html" SCROLLING="auto"></frame>
<frame name="main" src="html/home.html" SCROLLING="auto"></frame>
</frameset>
<NOFRAMES>
<H2>Frame Alert</H2>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
</NOFRAMES>
</frameset>
</html>