﻿/*
	author: danny.xu
	date:	2011-2-19
	discription: daSelect自定义下拉框 样式表
*/

.daSelectInput { height:22px;line-height:22px;font-size:12px;padding:0px 2px; border:0px solid #666; background: transparent;outline:none;}

.daSelectBt {
	display:inline-block; 
	width:22px; height:22px; line-height:22px;vertical-align:top;
	text-align:center;text-decoration:none;
	font-size:12px;color:#333;cursor:pointer;
	border-left: 1px solid #ccc;
	background: url(images/daSelectIcon.png) 0px center no-repeat;
}
.daSelectBt:hover { border-left: 1px solid #fff; background-color: #f0f0f0; }
