<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ichartjs 示例</title>
		<meta name="Description"
			content="The ichartjs's gallery center,ichartjs 示例中心" />
		<meta name="Keywords"
			content="ichartjs demo,Html5 demo,ichartjs示例,ichartjs示例,Html5示例,Html5示例" />
		<script type="text/javascript" src="../../ichart.1.1.min.js"></script>
		<link rel="stylesheet" href="../css/demo.css" type="text/css" />
		<script type="text/javascript">
	$(function() {
		var data = [{
			name : '天语',
			value : 2.83,
			color : '#4572a7'
		}, {
			name : '苹果',
			value : 3.44,
			color : '#4572a7'
		}, {
			name : 'HTC',
			value : 3.66,
			color : '#4572a7'
		}, {
			name : '金立',
			value : 4.58,
			color : '#4572a7'
		}, {
			name : '中兴',
			value : 6.56,
			color : '#4572a7'
		}, {
			name : '酷派',
			value : 6.85,
			color : '#4572a7'
		}, {
			name : '诺基亚',
			value : 9.42,
			color : '#4572a7'
		}, {
			name : '华为',
			value : 9.54,
			color : '#4572a7'
		}, {
			name : '联想',
			value : 11.00,
			color : '#4572a7'
		}, {
			name : '三星',
			value : 15.73,
			color : '#4572a7'
		}];

		new iChart.Bar2D({
			render : 'canvasDiv',
			background_color : '#EEEEEE',
			data : data,
			title : '2012年6月中国手机市场份额TOP10',
			subtitle : '联想手机超越诺基亚，以11%市场份额，成为中国市场第二',
			footnote : '数据来源：赛诺',
			width : 800,
			height : 400,
			coordinate : {
				width : 640,
				height : 260,
				axis : {
					width : [0, 0, 1, 1]
				},
				scale : [{
					position : 'bottom',
					start_scale : 0,
					end_scale : 18,
					scale_space : 2
				}]
			},
			animation : true,
			sub_option : {
				listeners : {
					parseText : function(r, t) {
						return t + "%";
					}
				}
			},
			legend : {
				enable : false
			}
		}).draw();
	});
</script>
	</head>
	<body>
		<div id='canvasDiv'></div>
		<div class='ichartjs_info'>
			<span class='ichartjs_author'>writen by <a title="示例的贡献者"
				href="mailto:taylor@ichartjs.com">taylor</a>
			</span>
			<span class='ichartjs_btn' onmouseover=
	this.style.color = '#2f99ff';
onmouseout=
	this.style.color = '#0b2946';
onclick=
	window.top.viewCode(document);;
>预览代码</span>
			<div class='ichartjs_sm'>
				说明
			</div>
			<div class='ichartjs_details'>
				这是一个实际中的示例，示例背景为联想中国区总裁陈旭东微博透露，赛诺最新数据统计，2012年6月，联想手机超越诺基亚，以11%市场份额，成为中国市场第二；
			</div>
			<span class='ichartjs_sm'>备注：</span>
			<span class='ichartjs_details'> 数据来源互联网。 </span>
		</div>
	</body>
</html>