<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ichartjs 示例</title>
		<meta name="Description" content="The ichartjs's gallery center,ichartjs 示例中心" />
		<meta name="Keywords" content="ichartjs demo,Html5 demo,ichartjs示例,ichartjs示例,Html5示例,Html5示例" />
		<script type="text/javascript" src="../../ichart.1.1.min.js"></script>
		<link rel="stylesheet" href="../css/demo.css" type="text/css" />
		<script type="text/javascript">
		$(function() {
			var data = [
			        	{name : 'IE8',value : 40.59,color:'#3A68D3'},
			        	{name : 'IE6',value : 19.1,color:'#3895BF'},
			        	{name : 'Chrome',value : 13.68,color:'#2A962A'},
			        	{name : 'IE9',value : 10.91,color:'#4267BE'},
			        	{name : '搜狗高速',value : 6.19,color:'#9F2626'},
			        	{name : 'IE7',value : 1.48,color:'#4F7DE7'},
			        	{name : '奇虎360',value : 1.35,color:'#7A3C9C'},
			        	{name : 'Maxthon',value : 1.27,color:'#B97944'},
			        	{name : 'Firefox',value : 1.18,color:'#782A56'},
			        	{name : '其他',value : 4.26,color:'#484848'}
		        	];


			var chart = new iChart.Column3D({
				render : 'canvasDiv',
				data: data,
				title : {
					text : '2013年2月国内浏览器市场份额',
					color : '#3e576f'
				},
				width : 800,
				height : 400,
				padding: 20,
				shadow: true,
				shadow_color:'#080808',
				background_color:'#eceeef',
				sub_option:{
					label : {
						color : '#2c2e2a',
						padding : 10
					}
				},
				coordinate:{
					left_board:false,
					scale:[{
						 position:'left',
						 start_scale:0,
						 end_scale:50,
						 scale_space:5,
						 listeners:{
								parseText:function(t,x,y){
									return {text:t+"%  "}
								}
							}
					}],
				},
				legend: {
					background_color:iChart.toRgba('#213e49',0.6),
					border:{radius:5},
					enable: true,
					align: 'right',
					valign: 'top',
					row: 'max',
					color:'#fefefe',
					column: 1,
					line_height: 15
				},
				tip : {
					enable : true
				}
			});
			chart.draw();
		});
	</script>
	</head>
	<body>
		<div id='canvasDiv'></div>
		<div class='ichartjs_info'>
			<span class='ichartjs_author'>writen by <a title="示例的贡献者"
				href="mailto:limichange@hotmail.com">Limi</a> </span>
			<span class='ichartjs_btn' onmouseover="this.style.color='#2f99ff'" onmouseout="this.style.color='#0b2946'" onclick="window.top.viewCode(document);">预览代码</span>
			<div class='ichartjs_sm'>
				说明
			</div>
			<div class='ichartjs_details'>
				本报告数据，来源于百度统计所覆盖的超过150万的站点，而不是baidu.com的流量数据。
			</div>
			<span class='ichartjs_sm'>备注：</span>
			<span class='ichartjs_details'>来自baidu统计。 </span>
		</div>
	</body>
</html>
