<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ichartjs 示例</title>
		<meta name="Description" content="The ichartjs's gallery center,ichartjs 示例中心" />
		<meta name="Keywords" content="ichartjs demo,Html5 demo,ichartjs示例,ichartjs示例,Html5示例,Html5示例" />
		<script type="text/javascript" src="../../ichart.1.1.min.js"></script>
		<link rel="stylesheet" href="../css/demo.css" type="text/css"/>
		<script type="text/javascript">
		$(function(){	
			var data = [
			        	{name : 'Alex',value : 10,color:'#849fb4'},
			        	{name : 'Mark',value : 30,color:'#bf9d32'},
			        	{name : 'David',value : 40,color:'#728f1b'},
			        	{name : 'Graham',value : 55,color:'#bf784c'},
			        	{name : 'John',value : 70,color:'#2f8586'}
		        	];
			var data1 = [
				        	{
				        		name : '累计销售',
				        		value:[168,302,332,453,668],
				        		color:'#aa4643',
				        		line_width:3
				        	}
				       ];
	    	
	    	//是否启用动画
			var animation = false;
	    	
			var chart = new iChart.Column3D({
				render : 'canvasDiv',
				data: data,
				title : {
					text : 'This is a sample for Combination',
					color : '#3e576f'
				},
				subtitle : {
					text : 'Top 5 Sales Person,Oct 2011',
					color : '#6d869f'
				},
				footnote : {
					text : 'ichartjs.com',
					color : '#909090',
					fontsize : 11,
					padding : '0 38'
				},
				width : 800,
				height : 400,
				animation : animation,
				animation_duration:600,
				shadow : true,
				shadow_blur : 2,
				shadow_color : '#aaaaaa',
				shadow_offsetx : 1,
				shadow_offsety : 0,
				zScale:0.5,
				xAngle : 50,
				bottom_scale:1.1,
				column_width:90,
				label:{
					color:'#4c4f48'
				},
				sub_option:{
					label : {
						color : '#4c4f48'
					},
					listeners:{
						parseText:function(r,t){
							//自定义柱形图上方label的格式。
							return '$'+t+'k';
						}
					}
				},
				text_space : 16,//坐标系下方的label距离坐标系的距离。
				coordinate:{
					background_color : '#d5d8d1',
					grid_color : '#919d7e',
					color_factor : 0.24,
					board_deep:10,//背面厚度
					pedestal_height:10,//底座高度
					left_board:false,//取消左侧面板
					height:'100%',
					width:'96%',
					shadow:true,//底座的阴影效果
					wall_style:[{//坐标系的各个面样式
						color : '#333333'
					},{
						color : '#b2b2d3'
					}, {
						color : '#a6a6cb'
					},{
						color : '#333333'
					},{
						color : '#74749b'
					},{
						color : '#a6a6cb'
					}],
					scale:[{
						 position:'left',	
						 start_scale:0,
						 scale_space:10,
						 end_scale:80,
						 label:{
							color:'#4c4f48'
						 },
						 listeners:{
							parseText:function(t,x,y){
								//自定义左侧坐标系刻度文本的格式。
								return {text:'$'+t+'k'}
							}
						 }
					},{
						 position:'right',	
						 start_scale:0,
						 scale_space:100,
						 end_scale:800,
						 scaleAlign:'right',
						 label:{
							color:'#aa4643'
						 },
						 listeners:{
							parseText:function(t,x,y){
								//自定义右侧坐标系刻度文本的格式。
								return {text:'$'+t+'k'}
							}
						 }
					}]
				}
			});
			
			
			var line = new iChart.LineBasic2D({
				z_index:1000,
				data: data1,
				label:{
					color:'#4c4f48'
				},
				point_space:chart.get('column_width')+chart.get('column_space'),
				tip:{
					enable:true,
					listeners:{
						 //tip:提示框对象、name:数据名称、value:数据值、text:当前文本、i:数据点的索引
						parseText:function(tip,name,value,text,i){
							return "全年销售:"+value+"k";
						}
					}
				},
				scaleAlign : 'right',
				sub_option : {
					smooth:true,
					label:false,
					hollow_inside:false,
					point_size:14
				},
				animation : animation,
				coordinate:chart.coo
			});
			
			chart.plugin(line);
			
			 //利用自定义组件构造左侧说明文本。
			chart.plugin(new iChart.Custom({
					drawFn:function(){
						 //计算位置
						var coo = chart.getCoordinate(),
							x = coo.get('originx'),
							y = coo.get('originy'),
							H = coo.get('height');
						//在左侧的位置，渲染说明文字。
						chart.target.textAlign('center')
						.textBaseline('middle')
						.textFont('600 13px Verdana')
						.fillText('Sales Figure',x-50,y+H/2,false,'#6d869f', false,false,false,-90);
						
					}
			}));

			chart.draw();
		});
		
		</script>
		</head>
		<body>
			<div id='canvasDiv'></div>
			<div class='ichartjs_info'>
				<span class='ichartjs_author'>writen by <a title="示例的贡献者" href="mailto:taylor@ichartjs.com">taylor</a></span>
				<span class='ichartjs_btn' onmouseover="this.style.color='#2f99ff'" onmouseout="this.style.color='#0b2946'" onclick="window.top.viewCode(document);">View Code</span>
				<div class='ichartjs_sm'>说明</div>
				<div class='ichartjs_details'>
					此示例在示例<a href='column3d_04.html'>2011年度销售5强</a>基础上组合了一个折线图表。该示例中柱形图展示了公司年度销售5强的情况。折线图展示了5强年度总销售额的情况。
				</div>
				<span class='ichartjs_sm'>备注：</span>
				<span class='ichartjs_details'>示例数据来源网络。仅供参考。</span>
			</div>
		</body>
</html>